
\renewcommand{\labels@mountsoptions}{\speciesarchetype}

\armylisttitle{CUCharacters}{\characters}{\armylistmax{35}}
\input{common/armylistfolder/cultleader.tex}
\input{common/armylistfolder/daemonsymbiote.tex}

\clearpage
\armylisttitle{CUCore}{\core}{\armylistmin{25}}
\input{common/armylistfolder/cultists.tex}
\fluffbox{\corefluff{}}
\input{common/armylistfolder/lemures.tex}
\input{common/armylistfolder/succubi.tex}
\input{common/armylistfolder/myrmidons.tex}
\input{common/armylistfolder/imps.tex}

\clearpage
\armylisttitle{CUSpecial}{\specialcategory}{\armylistnolimit{}}
\input{common/armylistfolder/profaneidol.tex}
\input{common/armylistfolder/possessed.tex}
\input{common/armylistfolder/ritualaltar.tex}

\clearpage
\armylisttitle{CUSummoneddaemons}{\summoneddaemons}{\armylistmax{45}}
\fluffbox{\summonedfluff{}}
\input{common/armylistfolder/threshingengine.tex}
\input{common/armylistfolder/eidolons.tex}
\input{common/armylistfolder/hellhounds.tex}
\input{common/armylistfolder/titanslayerchariot.tex}
\input{common/armylistfolder/mageblightgremlins.tex}
\input{common/armylistfolder/clawedfiends.tex}
\input{common/armylistfolder/hoarders.tex}
\input{common/armylistfolder/sirens.tex}
\input{common/armylistfolder/blazingglory.tex}
\input{common/armylistfolder/hopeharvester.tex}
\input{common/armylistfolder/brazenbeasts.tex}

\clearpage
\armylisttitle{CUAves}{\aves}{\armylistmaxunits{3}}
\input{common/armylistfolder/furies.tex}
\input{common/armylistfolder/veilserpents.tex}
\input{common/armylistfolder/bloatflies.tex}
