
\maintitle{CUDaemonicManifestations}{\daemonicmanifestations}

\daemonicmanifestationsintro

\raggedcolumns
\begin{multicols}{2}

\subtitle{\godlogotitle{chaos}\manifestationsoffatherchaos}
\startsortedpricelisthtgtNSP

\input{common/daemonicmanifestationsfolder/dextroustentacles.tex}
\input{common/daemonicmanifestationsfolder/livingshield.tex}
\input{common/daemonicmanifestationsfolder/chitinousscales.tex}
\input{common/daemonicmanifestationsfolder/centipedelegs.tex}
\input{common/daemonicmanifestationsfolder/unnaturalroots.tex}
\input{common/daemonicmanifestationsfolder/sorcerousantennae.tex}
\input{common/daemonicmanifestationsfolder/markoftheeternalchampion.tex}
\input{common/daemonicmanifestationsfolder/chargedtendrils.tex}
\input{common/daemonicmanifestationsfolder/mirroredscales.tex}
\input{common/daemonicmanifestationsfolder/darkhide.tex}
\input{common/daemonicmanifestationsfolder/hammerhand.tex}
\input{common/daemonicmanifestationsfolder/ironhusk.tex}
\input{common/daemonicmanifestationsfolder/brimstonesecretions.tex}
\input{common/daemonicmanifestationsfolder/clovenhooves.tex}
\input{common/daemonicmanifestationsfolder/witheringvapour.tex}
\input{common/daemonicmanifestationsfolder/kaleidoscopicflesh.tex}

\endsortedpricelisthtgtNSP

\subtitle{\godlogotitle{envy}\manifestationsofenvy}

\startsortedpricelisthtgt

\input{common/daemonicmanifestationsfolder/venomsacs.tex}
\input{common/daemonicmanifestationsfolder/greenfireeyes.tex}
\input{common/daemonicmanifestationsfolder/piercingspike.tex}

\endsortedpricelisthtgt

\subtitle{\godlogotitle{gluttony}\manifestationsofgluttony}
\startsortedpricelisthtgt

\input{common/daemonicmanifestationsfolder/unhingingjaw.tex}
\input{common/daemonicmanifestationsfolder/digestivevomit.tex}
\input{common/daemonicmanifestationsfolder/broodmother.tex}

\endsortedpricelisthtgt

\subtitle{\godlogotitle{greed}\manifestationsofgreed}
\startsortedpricelisthtgt

\input{common/daemonicmanifestationsfolder/graspingproboscis.tex}
\input{common/daemonicmanifestationsfolder/diviningsnout.tex}
\input{common/daemonicmanifestationsfolder/smotheringcoils.tex}

\endsortedpricelisthtgt

\subtitle{\godlogotitle{lust}\manifestationsoflust}
\startsortedpricelisthtgt

\input{common/daemonicmanifestationsfolder/hotblood.tex}
\input{common/daemonicmanifestationsfolder/mesmerisingplumage.tex}
\input{common/daemonicmanifestationsfolder/roaminghands.tex}

\endsortedpricelisthtgt

\subtitle{\godlogotitle{pride}\manifestationsofpride}
\startsortedpricelisthtgt

\input{common/daemonicmanifestationsfolder/hornsofhubris.tex}
\input{common/daemonicmanifestationsfolder/stiffupperlip.tex}
\input{common/daemonicmanifestationsfolder/bronzebackbone.tex}

\endsortedpricelisthtgt

\subtitle{\godlogotitle{sloth}\manifestationsofsloth}
\startsortedpricelisthtgt

\input{common/daemonicmanifestationsfolder/segmentedshell.tex}
\input{common/daemonicmanifestationsfolder/auraofdespair.tex}
\input{common/daemonicmanifestationsfolder/chillingyawn.tex}

\endsortedpricelisthtgt

\subtitle{\godlogotitle{wrath}\manifestationsofwrath}
\startsortedpricelisthtgt

\input{common/daemonicmanifestationsfolder/incendiaryichor.tex}
\input{common/daemonicmanifestationsfolder/whipcracktail.tex}
\input{common/daemonicmanifestationsfolder/redhaze.tex}

\endsortedpricelisthtgt
\end{multicols}
