
% Hereditary Spell

\newcommand{\forestembrace}{Forest Embrace}
\newcommand{\forestembracedef}{%
Place a Forest Terrain Feature underneath the target (this can be substituted by placing a marker next to the unit). This Forest always extends to the edges of the target's Unit Boundary (even if the unit moves or changes formation).\newline
\boosted{Enemy units in base contact with the target must reroll natural to-hit rolls of \result{6}.}
}

% Army Organisation

\newcommand{\unseenarrows}{Unseen Arrows}
\newcommand{\unseenarrowsInitial}{UA}

% QRS

\newcommand{\ignorescover}{Ignores Cover}
\newcommand{\impalingrootsinforest}{\St{} 5 \AP{} 2 when target in Forest}
\newcommand{\strengthatshortrange}{\St{} 4 at Short Range}
\newcommand{\lifeseedfeatherbonusone}{At \range{<10/20/30}}
\newcommand{\lifeseedfeathersbonustwo}{\multiplewounds{}{} (2) when >\distance{20}}
\newcommand{\boughofwyscanbonus}{+1 to wound at Short Range}
\newcommand{\aimsettotwo}{Aim \textbf{set} to 2+}
\newcommand{\hailshotAPbonus}{+1 \AP{} at Short Range}
