
% Categories

\newcommand{\instrumentsofdestruction}{Instruments of Destruction}
\newcommand{\instrumentsofdestructioninitials}{IoD}

% Hereditary Spell

\newcommand{\grease}{\newrule{Grease}}
\newcommand{\greasedef}{%
	The target suffers \minuss{}1 Offensive Skill and Defensive Skill \boosted{and an additional \minuss{}1 for every \incendiary{} marker on the target, up to a maximum of \minuss{}3.}%
}

% QRS

\newcommand{\blunderbussqrsrule}{Reroll \result{1} to-hit at Short Range}
\newcommand{\rocketbatterymisfire}{Misfires on two \result{1}}
\newcommand{\triplespeedqrsrule}{Never hits on worse than 3+}
\newcommand{\oilflaskthrowerqrseffect}{One \incendiary{} per successful hit}

\newcommand{\shootingmodelrules}{Shooting Model Rules}

\newcommand{\oilskinsqrsrule}{If chosen: \St{} 1, \minuss{}\distance{6} range, one or more hit $\rightarrow$ target gains \incendiary{}}
\newcommand{\clustermunitionsqrsrule}{One or more hits on target $\rightarrow$ D3+1 hits Str 4 AP 1 on the next closest unengaged enemy unit within \distance{6} of target}
\newcommand{\ethercloudqrsrule}{Panic Tests at \minuss{}1 Dis, one or more hits on a unit with Channel $\rightarrow$ the owner loses 1 Veil Token}
\newcommand{\kadimmanifestationqrsrule}{Flaming Attacks, Magical Attacks; Divine Attacks if Flaming Attacks \timess{}2}

\newcommand{\aimtableintro}{%
	The aim of all models equipped with Shooting Weapons is 4+, with the following exceptions:%
}

