
\clearpage
\basictitle{pathschangelog}{\changelog}

\basicsubtitle{2021 beta 2 hotfix 3}

Banner of the Relentless Company, rules change

\basicsubtitle{2021 beta 2 hotfix 2}

New wording for Molten Copper, Quicksilver Lash and Touch of the Reaper to clarify what happens for mixed units.

\basicsubtitle{2021 beta 2 hotfix 1}

\kingslayer{} restriction removed

\basicsubtitle{2021 beta 2}

\basicsubsubtitle{Spells}

\begin{itemize}
	\item \pyromancy{}, new attribute, and the rest is reverted to 2020 status
	\item \thaumaturgy{}, \thaumaturgyspellfour{}, boosted range \distance{24} \baddown{} \distance{18}
\end{itemize}

\basicsubsubtitle{Special Items}

\begin{itemize}
	\item \kingslayer{} 40 \costup{} 50
	\item \destinyscall{} and \essenceofmithril{} restriction changed to "Cannot be taken by Large Constructs or models with Towering Presence."
\end{itemize}
