
\newcommand{\specialitemsrules}{%
	When building their armies, players have the option to individually upgrade the mundane equipment of certain models, usually Characters and Standard Bearers, by buying Special Items for these models. Some Special Items are shared by most armies of T9A (see the list of Common Special Items below), while army-specific Special Items can be found in the corresponding Army Books. In case of Multipart Models, these upgrades can only be bought for the model part with a Special Item allowance.

	All Special Items are \textbf{One of a Kind} unless specifically stated otherwise.%
}

\newcommand{\specialitemcategories}{Special Item Categories}
\newcommand{\specialitemcategoriesrules}{%
	All Special Items belong to one of the following categories:
	
	\begin{itemize}%
		\item \weaponenchantments{}%
		\item \armourenchantments{}%
		\item \bannerenchantments{}%
		\item \artefacts{}
	\end{itemize}
	
	Each category of Special Items is subject to the rules below.%
}

\newcommand{\propertiesofspecialitems}{Properties of Special Items}

\newcommand{\dominantrules}{%
	A model may only have a single Dominant Special Item.%
}

\newcommand{\whoisaffected}{Who is Affected}
\newcommand{\whoisaffectedrules}{%
	Special Items may affect different targets:

	\begin{itemize}
		\item The wielder, wearer, or bearer: these terms mean the same thing for rules purposes and refer to the model part the Special Item was bought for (and don't affect its mount).%
		\item Models, the wearer's model, or the bearer's model: these terms refer to all model parts of the models, including their mounts (note that these terms override the Massive Bulk rules).%
		\item Units, the wearer's unit, or the bearer's unit: this type of Special Item affects all model parts in the target unit or in the same unit as the wearer/bearer of the Special Item (including mounts and the wearer/bearer itself).%
	\end{itemize}%
}

\newcommand{\listofcommonspecialitems}{List of Common Special Items}
\newcommand{\listofcommonspecialitemsrules}{%
	The Special Items listed below are considered Common Special Items and are available to all models and units who have the option to buy Special Items from the corresponding category. They are often bought in addition to army-specific Special Items.%
}

% Weapon Enchantments

\newcommand{\weaponenchantmentsrules}{%
	Weapon Enchantments are upgrades to weapons. The upgraded mundane weapon is referred to as enchanted weapon and follows all rules for both the original weapon and the Weapon Enchantment. The following rules apply to Weapon Enchantments and enchanted weapons:%
	\begin{itemize}%
		\item A model may only have a single Weapon Enchantment.%
		\item If a model has more than one weapon, it must be noted on the Army List which weapon has been enchanted (remember that all models are equipped with a Hand Weapon).%
		\item Each Weapon Enchantment applies to a specific weapon (e.g. a Great Weapon) or a category of weapons (e.g. Close Combat Weapons). Note that Shooting Weapons that count as a Close Combat Weapon in close combat (such as a Brace of Pistols from the Empire of Sonnstahl Army Book) cannot normally be Enchanted with a Close Combat Weapon enchantment.%
		\item A model armed with an enchanted weapon (including a Hand Weapon) must use it if possible.%
	\end{itemize}%
}

\newcommand{\blessedinscriptions}{Blessed Inscriptions}
\newcommand{\titanicmight}{Titanic Might}
\newcommand{\herosheart}{Hero's Heart}
\newcommand{\kingslayer}{King Slayer}
\newcommand{\touchofgreatness}{Touch of Greatness}
\newcommand{\shieldbreaker}{Shield Breaker}
\newcommand{\supernaturaldexterity}{Supernatural Dexterity}
\newcommand{\cleansinglight}{Cleansing Light}


\newcommand{\blessedinscriptionsdef}{%
	Attacks made with this enchanted weapon become \textbf{Divine Attacks} and \textbf{Magical Attacks}, and failed to-wound rolls \textbf{must} be rerolled.%
}
\newcommand{\titanicmightdef}{%
	Attacks made with this enchanted weapon gain +3 Strength and become \textbf{Magical Attacks}.%
}
\newcommand{\herosheartdef}{%
	The wielder of this enchanted weapon gains +1 Attack Value while using it. Attacks made with this enchanted weapon become \textbf{Magical Attacks} and \textbf{always} have at least Strength 5 and at least Armour Penetration 3.%
}
\newcommand{\kingslayerdef}{%
	The wielder of this enchanted weapon gains +X Strength, +X Armour Penetration, +X Attack Value, and \textbf{Magical Attacks} while using it, where X is equal to the number of enemy Characters in base contact with the wielder's unit. This bonus is calculated at the Initiative Step when the attacks are made.%
}
\newcommand{\touchofgreatnessdef}{%
	Attacks made with this enchanted weapon gain +1 Strength, +1 Armour Penetration, and become \textbf{Magical Attacks}.\\%
Strength modifiers from this weapon (combining both mundane and Weapon Enchantment modifiers) cannot exceed +2 (but can exceed +2 through modifiers from other sources, such as spells).%
}
\newcommand{\shieldbreakerdef}{%
	Attacks made with this enchanted weapon gain +6 Armour Penetration, become \textbf{Magical Attacks}, and can \textbf{never} wound on to-wound rolls better than 3+.%
}
\newcommand{\supernaturaldexteritydef}{%
	The wielder of this enchanted weapon gains +2 Offensive Skill and +2 Agility while using it, and attacks made with it become \textbf{Magical Attacks}.%
}
\newcommand{\cleansinglightdef}{%
	At the start of each Round of Combat, the wielder may choose to have attacks made with this enchanted weapon become \textbf{Flaming Attacks} and \textbf{Magical Attacks}.%
}


% Armour Enchantments

\newcommand{\armourenchantmentsrules}{%
	Armour Enchantments are upgrades to Armour Equipment. The upgraded mundane armour is referred to as enchanted armour and follows the rules for both the original Armour Equipment and the Armour Enchantment. The following rules apply to Armour Enchantments and enchanted armour:%
	\begin{itemize}%
		\item Each piece of armour a model is carrying may be enchanted with a single Armour Enchantment.%
		\item If the wearer has more than one piece of armour that could be enchanted, it must be noted on the Army List which one has been enchanted. If a model has no Armour Equipment, it cannot take Armour Enchantments.%
		\item Each Armour Enchantment applies to a specific piece of armour (e.g. Heavy Armour) or a category of armour (e.g. Suits of Armour).%
	\end{itemize}%
}

\newcommand{\deathcheater}{Death Cheater}
\newcommand{\destinyscall}{Destiny's Call}
\newcommand{\essenceofmithril}{Essence of Mithril}
\newcommand{\duskforged}{Dusk Forged}
\newcommand{\ghostlyguard}{Ghostly Guard}
\newcommand{\basaltinfusion}{Basalt Infusion}
\newcommand{\alchemistsalloy}{Alchemist's Alloy}
\newcommand{\willowsward}{Willow's Ward}


\newcommand{\deathcheaterdef}{%
	The wearer gains +1 Armour and \textbf{Fortitude (4+)}.%
}
\newcommand{\destinyscalldef}{%
	The wearer gains \textbf{Aegis (4+)} and its Armour is \textbf{set} to 3 and can \textbf{never} be improved beyond this.%
}
\newcommand{\destinyscallrestriction}{Cannot be taken by Large Constructs or models with Towering Presence}
\newcommand{\essenceofmithrildef}{%
	The wearer's Armour is \textbf{set} to 5 and can \textbf{never} be improved beyond this.%
}
\newcommand{\essenceofmithrilrestriction}{Cannot be taken by Large Constructs or models with Towering Presence}
\newcommand{\duskforgeddef}{%
	The bearer may choose to reroll its failed Armour Saves while using this Shield. If it does, it automatically fails all Special Saves.%
}
\newcommand{\ghostlyguarddef}{%
	The wearer gains +2 Armour against non-Magical Attacks.%
}
\newcommand{\basaltinfusiondef}{%
	The wearer gains +1 Armour and \textbf{Aegis (3+, against Flaming Attacks)}. The wearer automatically fails all Fortitude Saves.%
}
\newcommand{\alchemistsalloydef}{%
	The wearer gains +1 Armour and suffers \minuss{}2 Offensive Skill.%
}
\newcommand{\willowswarddef}{%
	While using this Shield, the bearer cannot use Parry, gains +1 Armour, and Impact Hits distributed onto the bearer suffer \minuss{}2 Armour Penetration.%
}


% Banner Enchantments

\newcommand{\bannerechantmentsrules}{%
	Banner Enchantments are upgrades to Standard Bearers and Battle Standard Bearers. The upgraded banner is referred to as enchanted banner. Each banner may normally only have a single Banner Enchantment, except for Battle Standard Bearers, who may take up to two Banner Enchantments.%
}

\newcommand{\bannerofspeed}{Banner of Speed}
\newcommand{\rendingbanner}{Rending Banner}
\newcommand{\stalkersstandard}{Stalker's Standard}
\newcommand{\banneroftherelentlesscompany}{Banner of the Relentless Company}
\newcommand{\bannerofdiscipline}{Banner of Discipline}
\newcommand{\flamingstandard}{Flaming Standard}
\newcommand{\legionstandard}{Legion Standard}
\newcommand{\aethericon}{Aether Icon}


\newcommand{\bannerofspeeddef}{%
	A unit with one or more Banners of Speed gains +\distance{1} Advance Rate and +\distance{2} March Rate.%
}
\newcommand{\rendingbannerdef}{%
	One use only. May be activated at the start of a Round of Combat. Close Combat Attacks from \rnf{} models in the bearer's unit gain +1 Armour Penetration until the bearer's unit is no longer Engaged in Combat. A model can only be affected by a single Rending Banner at the same time.%
}
\newcommand{\stalkersstandarddef}{%
	The bearer's unit gains \textbf{Strider}.%
}
\newcommand{\banneroftherelentlesscompanydef}{%
	One use only. May be activated during the owner's Movement Phase. All Infantry models in the bearer's unit \textbf{always} have March Rate \distance{15} with the following restrictions:
	\begin{smallitemizeitem}%
		\item Characters cannot voluntarily leave the bearer's unit.
		\item The bearer's unit cannot perform any Shooting Attacks.
		\item Only a single Banner of the Relentless Company may be activated during the same phase.
	\end{smallitemizeitem}%
	The effects last until the end of the Player Turn.%
}
\newcommand{\bannerofdisciplinedef}{%
	The bearer's unit may reroll failed Panic Tests. If the Battle Standard Bearer or the General is part of the bearer's unit, it automatically passes Panic Tests instead.%
}
\newcommand{\flamingstandarddef}{%
	One use only. May be activated at the start of a Round of Combat or before shooting with the bearer's unit. The bearer's unit gains \textbf{Flaming Attacks}. If activated when Engaged in Combat, the effect lasts until the bearer's unit is no longer Engaged in Combat. If activated before shooting with the bearer's unit, the effect lasts until the end of the phase.%
}
\newcommand{\legionstandarddef}{%
	A unit with one Legion Standard increases the maximum of its Rank Bonus by +1 (normally this means the unit can add up to 4 Full Ranks to its Combat Score). A unit with two or more Legion Standards increases the maximum of its Rank Bonus by +2 instead.%
}
\newcommand{\aethericondef}{%
	The bearer gains \textbf{Magic Resistance (1)}. If the unit contains other instances of Magic Resistance, it increases those Magic Resistance values by 1 instead.\columnbreak%
}


% Artefacts

\newcommand{\artefactsrules}{%
	A model may have up to two Artefacts.%
}


\newcommand{\crownofautocracy}{Crown of Autocracy}
\newcommand{\bookofarcanemastery}{Book of Arcane Mastery}
\newcommand{\bindingscroll}{Binding Scroll}
\newcommand{\essenceofafreemind}{Essence of a Free Mind}
\newcommand{\crownofthewizardking}{Crown of the Wizard King}
\newcommand{\magicalheirloom}{Magical Heirloom}
\newcommand{\talismanofshielding}{Talisman of Shielding}
\newcommand{\talismanofthevoid}{Talisman of the Void}
\newcommand{\lightningvambraces}{Lightning Vambraces}
\newcommand{\rangersboots}{Ranger's Boots}
\newcommand{\rodofbattle}{Rod of Battle}
\newcommand{\crystalball}{Crystal Ball}
\newcommand{\sceptreofpower}{Sceptre of Power}
\newcommand{\dragonstaff}{Dragon Staff}
\newcommand{\obsidianrock}{Obsidian Rock}
\newcommand{\dragonfiregem}{Dragonfire Gem}
\newcommand{\luckycharm}{Lucky Charm}
\newcommand{\potionofstrength}{Potion of Strength}
\newcommand{\potionofswiftness}{Potion of Swiftness}


\newcommand{\crownofautocracydef}{%
	The bearer gains +1 Discipline. If taken by the General, the opponent is awarded an additional +200 Victory Points if the bearer is removed as a casualty.%
}
\newcommand{\bookofarcanemasterydef}{%
	The bearer's first Casting Attempt in each Magic Phase gains a +2 Casting Modifier. When using a single Magic Dice for this Casting Attempt, a natural roll of \result{1} or \result{2} on the Magic Dice is always a failed Casting Attempt, regardless of any modifiers.%
}
\newcommand{\bookofarcanemasteryrestriction}{Wizard Apprentices and Adepts only}
\newcommand{\bindingscrolldef}{%
	One use only. May be activated after Siphon the Veil (at the end of step 3 of the Magic Phase Sequence). When activated, pick an enemy model and select one of its Attribute, Bound, or Learned Spells. The selected model cannot cast the chosen instance of the spell during this Magic Phase. Only a single Binding Scroll may be activated during the same phase.%
}
\newcommand{\essenceofafreeminddef}{%
	The bearer may choose up to two Paths on the Army List instead of one (from the ones normally available to it). During Spell Selection, choose which one of the two Paths to use. The bearer cannot select from the Learned Spells 5 and 6 of its chosen Path.\columnbreak%
}
\newcommand{\crownofthewizardkingdef}{%
	During Spell Selection, randomise a Magic Path (from all Paths in this book). The bearer is a \textbf{Wizard Apprentice} using the randomised Path. It cannot select the Hereditary Spell. The bearer cannot take any Special Items nor any other upgrades that are restricted to Wizards (or any types of Wizards).%
}
\newcommand{\crownofthewizardkingrestriction}{Cannot be taken by Wizards}
\newcommand{\magicalheirloomdef}{%
	The bearer gains the Hereditary Spell during Spell Selection, \textbf{always} knows it in addition to its other spells, cannot select it during Spell Selection, and cannot replace or otherwise lose it.%
}
\newcommand{\talismanofshieldingdef}{%
	The bearer gains \textbf{Aegis (5+)}.%
}
\newcommand{\talismanofthevoiddef}{%
	The bearer gains \textbf{Channel (1)}.%
}
\newcommand{\lightningvambracesdef}{%
	The bearer can cast a Bound Spell, Power Level (4/8):\\%
Type: Hex, Missile, Damage. Range \distance{24}. Duration: Instant. The target suffers 2D6 hits with Strength 3, Armour Penetration 0, and \textbf{Magical Attacks}.%
}
\newcommand{\rangersbootsdef}{%
	The bearer gains \textbf{Strider} and, unless using Flying Movement, +\distance{2} Advance Rate up to a maximum of \distance{10}, and +\distance{4} March Rate up to a maximum of \distance{20}.%
}
\newcommand{\rangersbootsrestriction}{Standard Height models on foot only}
\newcommand{\rodofbattledef}{%
	The bearer can cast a Bound Spell, Power Level (4/8):\\%
Type: Augment. Range \distance{12}. Duration: \oneturn{}.\\%
The target gains +1 to hit with its Close Combat Attacks.%
}
\newcommand{\crystalballdef}{%
	After Spell Selection (at the end of step 7 of the Pre-Game Sequence), mark a single enemy model on the opponent's Army List. All Dispelling Attempts of spells cast by that model gain a +1 Dispelling Modifier, provided the bearer is on the Battlefield.%
}
\newcommand{\sceptreofpowerdef}{%
	One use only. A Wizard with this Artefact may add a single Magic Dice from its Magic Dice pool to one of its casting rolls or dispelling rolls, after seeing the casting or dispelling roll (note that casting rolls cannot exceed the limit of max 5 Magic Dice).%
}
\newcommand{\dragonstaffdef}{%
	The bearer gains Breath Attack (\St{} 3, \AP{} 0, Flaming Attacks).%
}
\newcommand{\obsidianrockdef}{%
	The bearer gains \textbf{Magic Resistance (2)}.%
}
\newcommand{\dragonfiregemdef}{%
	The bearer gains \textbf{Aegis (2+, against Flaming Attacks)}. The bearer automatically fails all Fortitude Saves.%
}
\newcommand{\luckycharmdef}{%
	One use only. May be activated when the bearer's model fails an Armour Save. This failed Armour Save may be rerolled.%
}
\newcommand{\potionofstrengthdef}{%
	One use only. May be activated at the start of any phase or Round of Combat. Until the end of the Player Turn the bearer gains \textbf{Crush Attack}.%
}
\newcommand{\potionofstrengthrestriction}{Cannot be taken by models with Towering Presence}
\newcommand{\potionofswiftnessdef}{%
	One use only. May be activated at the start of any phase or Round of Combat. Until the end of the Player Turn, the bearer gains +3 Agility.%
}
