
\armylisttitle{DECharacters}{\characters}{\armylistmax{40}}
\input{common/armylistfolder/dreadprince.tex}
\input{common/armylistfolder/beastmaster.tex}
\input{common/armylistfolder/legionlegate.tex}
\input{common/armylistfolder/templelegate.tex}
\input{common/armylistfolder/warlockoutcast.tex}
\input{common/armylistfolder/silentassassin.tex}

\clearpage
\armylisttitle{DEMounts}{\charactermounts}{}
\input{common/armylistfolder/elvenhorseMOUNT.tex}
\input{common/armylistfolder/raptorMOUNT.tex}
\input{common/armylistfolder/pegasusMOUNT.tex}
\input{common/armylistfolder/raptorchariotMOUNT.tex}
\input{common/armylistfolder/manticoreMOUNT.tex}
\input{common/armylistfolder/dragonMOUNT.tex}

\clearpage
\armylisttitle{DECore}{\core}{\armylistmin{25}}
\input{common/armylistfolder/dreadlegionaries.tex}
\input{common/armylistfolder/templemilitants.tex}
\input{common/armylistfolder/raidingparty.tex}
\input{common/armylistfolder/legionauxiliaries.tex}

\clearpage
\armylisttitle{DESpecial}{\specialcategory}{\armylistnolimit{}}
\input{common/armylistfolder/shadowriders.tex}
\input{common/armylistfolder/warlockacolytes.tex}
\input{common/armylistfolder/dreadknights.tex}
\input{common/armylistfolder/obsidianguard.tex}
\input{common/armylistfolder/judicators.tex}
\input{common/armylistfolder/harpies.tex}
\input{common/armylistfolder/gorgons.tex}
\input{common/armylistfolder/thunderpack.tex}
\input{common/armylistfolder/raptorchariot.tex}
\input{common/armylistfolder/divinealtar.tex}


\additionalspacebeforemaintitle{}
\armylisttitle{DERaiders}{\raiders}{\armylistmax{20}}
\input{common/armylistfolder/blackcloaks.tex}

\clearpage
\armylisttitle{DEDestroyers}{\destroyers}{\armylistmax{15}}
\input{common/armylistfolder/huntingchariot.tex}
\input{common/armylistfolder/repeaterbattery.tex}

\clearpage
\armylisttitle{DETheMenagerie}{\themenagerie}{\armylistmax{30}}
\input{common/armylistfolder/kraken.tex}
\input{common/armylistfolder/hydra.tex}
\input{common/armylistfolder/mistleviathan.tex}
