 
\newcommand{\footerleft}{%
\hyperlink{VCArmySpecificRules}{\armyspecificrulesInitial}\standardfooterspace{}%
\hyperlink{VCModelRules}{\armymodelrulesInitial}\standardfooterspace{}%
\hyperlink{VCHereditarySpell}{\hereditaryspellInitial}\standardfooterspace{}%
\hyperlink{VCVampiricBloodlines}{\vampiricbloodlinesInitial}\standardfooterspace{}%
\hyperlink{VCBloodPowers}{\bloodpowersInitial}\standardfooterspace{}%
\hyperlink{VCSpecialEquip}{\specialequipmentInitial}\standardfooterspace{}%
\hyperlink{VCArmyOrganisation}{\armyorganisationInitial}\standardfooterspace{}%
\hyperlink{VCQRS}{\quickrefsheetInitial}%
}
\newcommand{\footerright}{%
\hyperlink{VCCharacters}{\charactersInitial}\standardfooterspace{}%
\hyperlink{VCMounts}{\charactermountsInitial}\standardfooterspace{}%
\hyperlink{VCCore}{\coreInitial}\standardfooterspace{}%
\hyperlink{VCSpecial}{\specialInitial}\standardfooterspace{}%
\hyperlink{VCTheSuffering}{\thesufferinginitials}\standardfooterspace{}%
\hyperlink{VCSwiftDeath}{\swiftdeathinitials}%
}
