
\maintitle{XXchangelog}{\changelog}
% Replace XX with your book tag.


% Example of changelog

\subtitle{Example Changelog -- May update}

\begin{itemize}
\item New layout, we're now using the official LaTeX template, and it's awesome!
\item Super tin soldier, cost 1095 $\rightarrow$ 1070.
\item Rules for \enquote{Mega Death Ray} reworded.
\end{itemize}



