
% Special Equipment Names

% Here are listed the names of all Special Equipment. Replace these Beast Herds examples with your own names.

\newcommand{\hawthorncurse}{Hawthorne Curse}
\newcommand{\ancestralcarvings}{Ancestral Carvings}
\newcommand{\twinhungers}{Twin Hungers}
\newcommand{\fatalfolly}{Fatal Folly}

\newcommand{\aaghorsaffliction}{Aaghor's Affliction}
\newcommand{\tricksterscunning}{Trickster's Cunning}
\newcommand{\obscuringfog}{Obscuring Fog}
\newcommand{\wildform}{Wild Form}


% Special Equipment Texts

% Here are listed the rules of all Special Equipment. Replace this Beast Herds example with your own rules.

\newcommand{\hawthorncursedef}{%
	\itemrestriction{Models without \ambush{} only.}
	\enchantmentrestriction{\hw{} enchantment.}
	Attacks made with this weapon gain \textbf{\devastatingcharge{+2 \St{}, +2 \AP{}}} and become \textbf{\magicalattacks}. The weapon can be used as a Shooting Weapon (3+) with the following profile: \range{18}, \shots{1}, \St{} 3 [6], \AP{} 10, \textbf{\areaattack{} (1\timess{}5)}, \textbf{\reload}, [\textbf{\multiplewounds{D3}{}}]. This Shooting Attack never suffers negative to-hit modifiers.%
}
