
% Here are listed miscellanous things, as the names and initials of categories specific to your book, the hereditary spell name and text, or any Quick Reference Sheet specific text.
% Following are Beast Herds examples, replace it with your own rules or remove it.

% Categories

\newcommand{\ambushpredators}{Ambush Predators}
\newcommand{\terrorsofthewild}{Terrors of the Wild}
\newcommand{\terrorsofthewildinitials}{TW}

\newcommand{\unitswithambush}{Units with \ambush{}}

% Hereditary Spell

\newcommand{\echoesofthedarkforest}{Echoes of the Dark Forest}
\newcommand{\echoesofthedarkforestdef}{%
	The target gains \textbf{\fear{}}, \textbf{\fearless{}}, and \textbf{\terror{}}. Enemy units in base contact with the target suffer \minuss{}1 Discipline.%
}

% QRS

\newcommand{\othershootingweapons}{Other \shootingweapons{}}
\newcommand{\hitsautomatically}{hits automatically}
