% Special Equipment Names

\newcommand{\omenoftheapocalypse}{Omen of the Apocalypse}
\newcommand{\mazaszappin}{Maza's Zappin}
\newcommand{\shadyshanking}{Shady Shanking}

\newcommand{\tukteksguard}{Tuktek's Guard}

\newcommand{\mikinokstotem}{Mikinok's Totem}
\newcommand{\greentide}{Green Tide}

\newcommand{\crownofthecavernking}{Crown of the Cavern King}
\newcommand{\skullfetish}{Skull Fetish}
\newcommand{\trollaleflask}{Troll Ale Flask}
\newcommand{\panofprotectionpinchin}{Pan of Protection Pinchin'}

% Special Equipment Texts

\newcommand{\omenoftheapocalypsedef}{%
	Roll a single \Dthree{} at the Initiative Step in which the wielder is attacking. During this Initiative Step, the wielder gains a modifier equal to the result of the \XDthree{} roll to its \AttackValue{}, \Strength{}, and \ArmourPenetration{} while using this weapon. Attacks made with this weapon become \textbf{\magicalattacks{}}.%
}

\newcommand{\mazaszappindef}{%
	The wielder's unit gains \textbf{\quicktofire{}}.\newline This \bow{} gains Aim (2+), and its profile is changed to: \range{24}, \shots{3}, \St{} as user, \AP{} as user, \textbf{\magicalattacks{}}.%
}

\newcommand{\shadyshankingdef}{%
	Attacks made with this weapon gain \textbf{\lethalstrike{}}, \textbf{\lightningreflexes{}}, and become \textbf{\magicalattacks{}}. When fighting a Duel, failed to-wound rolls with attacks with this weapon \textbf{must} be rerolled.\columnbreak%% REMOVE IF NOT NEEDED IN YOUR LANGUAGE
}

\newcommand{\tukteksguarddef}{%
	The wearer's model gains +1 \Resilience{}. In addition, attacks against the wearer's model with \lethalstrike{} lose this Attack Attribute.\columnbreak%% REMOVE IF NOT NEEDED IN YOUR LANGUAGE
}

\newcommand{\tukteksguardrestriction}{\heightstandard{} and \heightlarge{} Height models only}%

\newcommand{\mikinokstotemrestriction}{Cannot be taken by units that count towards Core}%
\newcommand{\mikinokstotemdef}{%
	At the start of each Round of Combat, choose one of the following:%
	\begin{smallitemizeitem}%
		\item A Special Item\refsymbol{} carried by a Character or Champion in a single enemy unit in base contact with the bearer's unit.%
		\item A Special Item\refsymbol{} carried by a single model unit in base contact with the bearer's unit.%
		\item A Banner Enchantment carried by a \standardbearer{} in a single enemy unit in base contact with the bearer's unit.%
	\end{smallitemizeitem}%
	The effects of this Special Item\refsymbol{} are ignored during this Round of Combat.\newline%
	\refsymbol{}Or, when fighting a Dwarven Holds army, a combination of Runic Weapon Enchantments, Runic Armour Enchantments, or Runic Artefacts.%
}

\newcommand{\greentidedef}{%
	The bearer's unit gains \textbf{\fightinextrarank{}}.%
}

\newcommand{\crownofthecavernkingrestriction}{Cannot be taken by models with \toweringpresence{}}
\newcommand{\crownofthecavernkingdef}{%
	All models in the bearer's unit that have at least one model part of the Greenhide Races \commongoblin{}, \cavegoblin{}, or \forestgoblin{} gain \textbf{\feignedflight{}} and \textbf{\vanguard{}}. If the bearer is a \commongoblin{}, \cavegoblin{}, or \forestgoblin{}, the range of its \commandingpresence{} and \rallyaroundtheflag{} (if available) is increased by \distance{6}.\columnbreak%% REMOVE IF NOT NEEDED IN YOUR LANGUAGE
}

\newcommand{\skullfetishdef}{%
	At the start of any friendly Magic Phase, add X Veil Tokens to your pool, where X is the number of friendly units Engaged in Combat minus the number of friendly Fleeing units. You cannot gain more than 3 Veil Tokens this way. These tokens are in addition to Veil Tokens gained from other sources. The \skullfetish{} can never cause a loss of Veil Tokens.%
}

\newcommand{\trollaleflaskdef}{%
	The bearer may perform a Special Attack that is made at the bearer's \Agility{}. In the corresponding Initiative Step, choose an enemy unit that the bearer is able to attack with Close Combat Attacks. This unit suffers a hit with \Strength{} 5 and \ArmourPenetration{} 10.%
}

\newcommand{\panofprotectionpinchindef}{%
	When successfully wounded, the bearer may choose to use the attacker's \Armour{} value and/or its Special Save:%
	\begin{smallitemizeitem}%
		\item Use the \Armour{} value that the attacking model would have against the attack that inflicted the wound (including Conditional Application, modifiers, etc.). If so, the bearer cannot use its own \Armour{} (including any modifiers), if available.%
		\item Use the Special Save that the attacking model would have against the attack that inflicted the wound (including Conditional Application, modifiers, etc.). If so, the bearer cannot use its own Special Save (including any modifiers), if available.%
	\end{smallitemizeitem}%
	In addition, when the bearer's unit is the target of a spell, the bearer gains the same \magicresistance{} as the \caster{} of the spell.%
}
