
\maintitle{IDchangelog}{\changelog}

\subtitle{2021 beta 3}

\subsubtitle{Design Changes}

\begin{itemize}
	\item \boundorbroken\Scolon{} Removed rule, all the units that previously had the rule gain Insignificant
	\item \firesofindustry\Scolon{} Now is 1 point for every 750 army points
	\item \infernalbrand\Scolon{} Reworked, now gives Commanding Presence 6" toward Insignificant models and count as double ranks for being steadfast in the first round of combat
	\item \taurukhritual\Scolon{} Don't grant +1 Armour anymore
	\item Kadim Blessed\Scolon{} Removed rule
	\item Ether Cloud\Scolon{} Removed rule
	\item Vaneb Judgement\Scolon{} Removed rule
	\item Kadim Manifestation\Scolon{} Removed rule
	\item Oil Skins\Scolon{} Renamed and streamlined to just give incendiary tokens on hit without any special condition
	\item \volcanicembrace\Scolon{} Reworked to have Str equal to enemy armour value and AP 4
	\item \blunderbuss\Scolon{} Now quick to fire, march and shoot, ignore stand and shoot penalties, is always Str 5 AP 3 and all units with it moved from Aim(3+) to Aim(5+)
	\item \flintlockaxe\Scolon{} Now range \distance{18} and can shoot from third rank
	\item \naphthathrower\Scolon{} Now range \distance{12}, Str 4/5, AP 1/2 and March and Shoot, loses the \minuss{}1 Dis on panic checks
	\item \rocketbattery\Scolon{} Now range \distance{18}, Str 6, AP 3 and Quick to fire
	\item \titanmortar\Scolon{} Now range \distance{18}, Str 4 [8], AP 1 [5] and Quick to fire
	\item \eyeofthebull\Scolon{} New weapon enchant for Flintlock Axe that replace Triple Speed
	\item \blessediconofzalamantekash\Scolon{} Now the limitation includes the Vassal Cavalry because of the removal of bound or broken
	\item \theirmastersbanner\Scolon{} New banner enchant available only to vassals that gives Battle Focus and reroll on failed charges when within 6" of a model with Infernal Brand
	\item Trial of Ashuruk\Scolon{} Removed banner enchant
	\item \iconofashuruk\Scolon{} New artefact that gives Volcanic Embrace(X) based on how many nearby friendly units have magical attacks
	\item Unflame\Scolon{} Removed artefact
	\item Instrument of Destruction\Scolon{} limit changed to 25\%
	\item \vassalconjurer\Scolon{} Gain Unbranded to keep it's limitations after removing bound or broken
	\item \lamassuscholar\Scolon{} Gains Towering Presence and now the opponent have to decide Power or Wisdom before the spell selection
	\item \seatofauthority\Scolon{} Gain Tall and lose battle focus and reroll to charges
	\item \kadimchariot\Scolon{} Loses Contract Driven, gain +\distance{1} Adv and Mar and loses the Champion of Lugar model part, the Kadim Beast become Str 4 AP 2, loses battle focus and Volcanic embrace change to D3 to 2
	\item \infernalbastion\Scolon{} Now count as special instead of instrument of destruction, Wallbreaker is removed but its effect are kept in Mechanized Support and Firing Platform
	\item \citadelguard\Scolon{} Lose Let Them Come!
	\item \shackledslaves\Scolon{} Enslaved Porters changes to granting Soft Cover if equipped with shield or reroll 1 to hit if equipped with paired weapons
	\item \kadimincarnates\Scolon{} Dis go to 6, gain Swiftstride and Ash Storm (opponent can never stand and shoot), Loses Light Troops, Str and AP becomes 4/2 and Volcanic Embrace becomes (2)
	\item \disciplesoflugar\Scolon{} Lose Opposition Research, Pact of Fire, Distracting and Lethal Strike, Gain Ghost Step, Ash Storm, Theocratic Litigators, Flaming Attacks and Magical Attacks, Str and Ap go to 4/1 and the unit loses the possibility to gain the Litigator Upgrade
	\item \taurukhenforcers\Scolon{} Lose 1 point of Armour and gain 1 point of resistance
	\item \vassalcavalry\Scolon{} Gain Lances instead of light lances
	\item \gunneryteam\Scolon{} Become a war platform that must be deployed inside a unit with infernal brand, lose hard target, quick to fire, march and shoot and cumbersome, HP go to 3, Def go to 4, Str and AP go to 4/1
	\item \infernalartillery\Scolon{} Can now move \distance{3} (still has move or fire) , double the range of the artillery weapon chosen and on hit gives \minuss{}\distance{1} Adv and \minuss{}\distance{2} march for one turn
	\item \infernalengine\Scolon{} is now a 0--1 choice, gain 1 HP, loses quick to fire, furnace breach don't prevent march moves and only give Volcanic Embrace(D3) and loses the option for steel juggernaut
	\item \kadimtitan\Scolon{} Now has a reduced profile and have to choose between being good in CC or having and artillery weapon

\end{itemize}

\subsubtitle{Cost Changes}

\begin{multicols}{2}
\paragraph{\specialitems\Scolon{}}
\begin{itemize}
	\item \onyxcore{} 65 \costdown{} 55
	\item \flameoftheeast{} 55 \costdown{} 45
\end{itemize}
\paragraph{\characters\Scolon{}}
\begin{itemize}
	\item \overlord\Scolon{}
	\begin{itemize}
		\item \taurukhritual{} 135 \costdown{} 120
	\end{itemize}
	\item \prophet\Scolon{}
	\begin{itemize}
		\item \basecost{} 195 \costdown{} 185
		\item \prophetofashuruk{} 20 \costup{} 30
		\item \prophetoflugar{} 5 \costup{} 10
		\item \prophetofnezibkesh{} 10 \costup{} 20
		\item \bullofshamut{} 120 \costdown{} 130
		\item \greatbullofshamut{} 400 \costdown{} 410
	\end{itemize}
	\item \vizier{} \taurukhritual{} 75 \costdown{} 65
	\item \vassalconjurer{} \basecost{} 120 \costdown{} 115
\end{itemize}
\paragraph{\core\Scolon{}}
\begin{itemize}
	\item \infernalwarriors\Scolon{}
		\begin{itemize}
			\item \basecost{} 265 \costdown{} 260
			\item \extramodel{} 12 \costdown{} 11
			\item \zigguratregulars{} 3 \costup{} 5
			\item \blunderbuss{} 4 \costup{} 5
		\end{itemize}
	\item \citadelguard\Scolon{}
		\begin{itemize}
			\item \basecost{} 290 \costdown{} 280
			\item \extramodel{} 6 \costdown{} 5
			\item \flintlockaxe{} 4 \costup{} 5
		\end{itemize}
		\item \vassallevies\Scolon{}
			\begin{itemize}
				\item \basecost{} 140 \costdown{} 125
				\item \extramodel{} 19 \costdown{} 17
				\item \vassalchieftain{} 30 \costup{} 40
			\end{itemize}
		\item \shackledslaves\Scolon{}
			\begin{itemize}
				\item \basecost{} 125 \costdown{} 120
				\item \extramodel{} 5 \costdown{} 4
				\item \pw{} \free{} \costup{} 1
				\item \shield{} 1 \costdown{} \free{}
			\end{itemize}
\end{itemize}
\paragraph{\specialcategory\Scolon{}}
\begin{itemize}
	\item \immortals{} \basecost{} 310 \costdown{} 300
	\item \disciplesoflugar{} \gw{} 2 \costup{} 3
	\item \kadimincarnates{} \basecost{} 285 \costup{} 300
	\item \kadimchariot{} \basecost{} 215 \costup{} 220
		\item \taurukhenforcers\Scolon{}
			\begin{itemize}
				\item \basecost{} 195 \costup{} 210
				\item \extramodel{} 23 \costup{} 25
				\item \blunderbuss{} 5 \costup{} 6
			\end{itemize}
		\item \vassalcavalry\Scolon{}
			\begin{itemize}
				\item \basecost{} 185 \costup{} 190
				\item \extramodel{} 14 \costdown{} 12
				\item \vassalchieftain{} 25 \costup{} 30
			\end{itemize}
		\item \gunneryteam\Scolon{}
			\begin{itemize}
				\item \naphthathrower{}, \basecost{} 145 \costup{} 165
				\item \rocketbattery{}, \basecost{} 180 \costdown{} 165
			\end{itemize}
	\item \infernalartillery\Scolon{}
	\begin{itemize}
		\item \naphthathrower{}, \basecost{} 150 \costup{} 155
		\item \titanmortar{}, \basecost{} 245 \costdown{} 240
		\item \rocketbattery{}, \basecost{} 295 \costdown{} 280
	\end{itemize}
\end{itemize}
\paragraph{\instrumentsofdestruction\Scolon{}}
\begin{itemize}
	\item \infernalengine\Scolon{}
	\begin{itemize}
		\item \rockcrusher{} 445 \costup{} 470
		\item \rocketbattery{} 475 \costdown{} 470
	\end{itemize}
\end{itemize}
\end{multicols}
