\newcommand{\credititem}[2]{
  \begin{minipage}[t]{0.67\linewidth}
    \begin{centering}
    \textbf{#1}

    #2


    \hfill
    \end{centering}
  \end{minipage}
}

\section*{CREDITS}

\textbf{Like Alchemists distilling the essence of matter, or Necromancers aiming for the soul of the living, the scribes of the Academy of Aschau offer you a Compendium of the art of war. We'd also like to thank all the community members and other staff who contributed with their suggestions, feedback and support.}

\vspace*{40pt}
\subsection*{Production Team}
\vspace*{20pt}

\begin{center}
\begin{multicols}{2}

\credititem{Relentless Fighters}{Arturo "Arturiki" Díaz, Garaz Zaki, piteglio, Rik "Remy77077" Newman, Trakritch}
\credititem{Freshly Summoned}{Jordi "Calcathin" Calcat, Idum, Lich King, RHworldbuilding, Vulgarsty}
\credititem{Underground Support}{Eru, Henrypmiller, Mad'At, theunwantedbeing}
\credititem{Eternal Gratitude}{The previous Quickstarter teams}

\end{multicols}

\vspace*{40pt}
\subsection*{Artists}
\vspace*{20pt}

\begin{multicols}{3}

\credititem{Cover}{Thomas Karlsson}
\null
\columnbreak
\credititem{p. 24-25}{Michele Bertilorenzi}
\credititem{Ornaments}{to be determined}

\end{multicols}

\vspace*{30pt}
\tikz[remember picture,overlay] \node[inner sep=0pt, above=3cm] at (current page.south) {\includegraphics[width=\textwidth]{art/ORNAMENT_65_axe_shield.png}};
\end{center}

\newpage
