% if curious, see main document.tex for info on how \EWquote works; \newline \\ is used to add an empty line
\EWquote{I have travelled this world, from East to West and back again. I have seen every beast and being the five continents have to offer, and fought with most. If you would command armies, heed my words well.%
\newline \\
Prepare your armies. Deploy them well, be mindful of the terrain. Observe and know your enemy, exploit his strengths and guard against your weaknesses. Be decisive, yet patient. Hold your ground, but recognise a lost cause. And know that in spite of all, the Fates may mock all your plans and talents, casting your forces into disarray. In that moment, there is but one course. Spit in the eye of the Fates. Take everything they throw at you, and smile back a bloody grin. Then carve your own destiny into the hides of your foes. Only the will to triumph and the wisdom to make it happen will \phantom{This text will be invisible} see you rise.%
\newline \\
Now, venture forth and earn your name, earn your place in the history of the Ages, and perhaps you will determine the nature of the next Age.}
{Advice from a General to his student before battle}

% \subsection creates mid-level headers
% we will also use \section (high-level) and \subsubsection (low-level)
% the asterisk is used to remove section numbering
% note the use of capitals (also for Sections, but not for subsubsections)

\begin{center}
\includegraphics[width=0.8\textwidth]{art/ORNAMENT_005_watercolor_line.png}
\end{center}

\subsection*{What is The 9\textsuperscript{th} Age?}
The 9\textsuperscript{th} Age, often shortened to T9A, is a community driven project dedicated to making various tabletop action and wargames in the fantasy setting of The 9\textsuperscript{th} Age World. It also provides the associated hobby community a central hub for interaction, where they can present their own work and ideas or improve their skills by learning from other players.%
\\
% the \\ symbol followed by an empty line in these .tex files inserts an empty line in the output .pdf file

The 9\textsuperscript{th} Age: Quick Play -- Essence of War, also known as Essence of War, is a tabletop wargame in which two forces clash in an exciting struggle for glory or survival. Each force is composed of various foot soldiers,  archers, mounted knights or inspiring heroes. The game takes place on a tabletop battlefield and uses six-sided dice to resolve different actions such as striking a foe in combat, protecting your own from harm or fleeing from a lost cause. The 9\textsuperscript{th} Age: Essence of War is designed to be both an introductory system where new wargamers can learn the mechanics of T9A, and a streamlined ruleset where experienced players can enjoy simplified, yet tactically exciting games of the 9\textsuperscript{th} Age in 60--90 minutes.%

\subsection*{Structure of this Book}

The book is organised in two parts: Basic and Advanced. Each part is further divided in two sections: the rules, and the way to build an army for those rules.%

If you are a new player, we recommend that you read the Basic Rules and use two of the premade armies from the Patrols section to play your first games. The Basic Rules are divided into a first collection of chapters that cover the core mechanisms of the game (Preparaing for War, Armies, General Principles, Playing a Game), followed by a second collection of chapters that contain rules for each phase of a turn (Charge, Movement, Magic, Shooting, Melee).%

You can add the Advanced Rules to your games whenever you feel ready! These rules are in addition to and supercede the Basic rules when you are using them, and also allow you to use the modular Armylists section to create your own rosters.%
\\
This book is currently in its alpha version, and only contains 15 Patrols and 2 Armylists, out of the 19 that will be eventually published in the gold version.%
