\section{MAGIC PHASE}
\EWquote{Dangerous, impractical, liable to explode at the wrong moment. My mother-in-law always hated magic.}
{Famously said by Prince Antoine to the High Priestess of the Lady}

\begin{multicols}{2}
In the Magic Phase, your \wizards{} can cast spells and your opponent can try to dispel those Spells.%

\subsection{Round Sequence}
The Magic Phase is divided into the following steps.%
\begin{tabular}{c|p{0.38\textwidth}}
1 & Draw a Flux Card\\
2 & Active Player performs a Casting Attempt \\
3 & Reactive Player performs Dispelling attempt\\
4 & If not dispelled, Resolve the spell effect\\
5 & If applicable, apply the \miscast{} effect\\
6 & Repeat step 3 for each spell the Active Player wishes to cast\\
\end{tabular}\\

\subsection{Flux Cards}

The number of Magic Dice each player receives in each Magic Phase is determined by Flux Cards. Each player has a deck composed of the 6 Flux Cards given below. At the start of each Magic Phase, the Active Player randomly draws one of the Flux Cards from their deck. Alternatively, you can roll a \Dsix{} to indicate which Flux Card is to be used for that Magic Phase.%

This card determines how many starting Magic Dice both players get in this Magic Phase. Once a Flux Card has been drawn, it is discarded from the deck and thus cannot be used again in later Magic Phases.%

At the end of the magic phase, both players discard any unused Magic Dice remaining in their pools.%

\begin{center}
\begin{tabular}{c c c}
Flux & \multicolumn{2}{c}{Amount of Magic Dice} \\\cline{2--3}
Card & Active & Reactive \\
Number & Player & Player \\
\hline
1 & 3 & 2 \\
2 & 4 & 2 \\
3 & 5 & 2 \\
\hline
4 & 5 & 4 \\
5 & 6 & 4 \\
6 & 7 & 4 \\
\hline
%\phantom{Pla} & \phantom{PlayerPlayer} & \phantom{Player} \\ %%% Invisible
\end{tabular}
\end{center}

\subsection{Spellcasting Sequence}
Each of the Active Player's non-Fleeing \wizards{} may attempt to cast each known spell once per Magic Phase. A \wizard{} is any model or unit with one or more spells on its profile.%

%Calcathin
%\begin{center}
%\includegraphics[width=0.35\textwidth]{art/ORNAMENT_052_skull.png}
%\end{center}

\subsubsection*{Casting Attempt}
First, the Active Player declares which \wizard{} is casting, what spell they are using, and who their target is. The Active Player then decides how many Magic Dice to use from their pool of Magic Dice for that particular spell, up to a maximum of 5 dice. The Active Player rolls the dice and adds the results of the rolled dice to get the total casting roll. If the Casting Roll is equal to or higher than the \spellsCastingValue{} of the spell, the casting attempt is successful. The \spellsCastingValue{} is indicated in brackets next to the spell's name.%

\subsubsection*{Dispelling Attempt}
If the casting attempt is successful, the Reactive Player may make a Dispelling Attempt by rolling any number of Magic Dice from the Reactive Player's Magic Dice pool. Add the results of the rolled dice to get the total dispel roll. The Dispelling Attempt is successful if the total dispel roll is equal to or higher than the Casting Roll --- the spell is dispelled and the Casting Attempt fails. If the Dispelling Attempt is not successful or there was no attempt at all, the spell is successfully cast. Apply the spell's effects.%

\subsubsection*{Resolve the Spell}
Any hits caused by a successful spell cast follow the procedure described under \hyperref[section:GeneralPrinciples_Attacks]{\textit{Attacks}} (see page \pageref{section:GeneralPrinciples_Attacks}), and if casualties are caused a \hyperref[section:GeneralPrinciples_Panic]{\textit{Panic Test}} may be required (see page \pageref{section:GeneralPrinciples_Panic}).%

\subsubsection*{\miscast{}}
When making a Casting Roll and three or more Magic Dice roll the same value, then the Casting Attempt is a \miscast{}. If the spell is not dispelled, the Active Player rolls \Dsix{} after resolving the spell effect.%

\begin{itemize}[noitemsep,wide=0pt, leftmargin=\dimexpr\labelwidth + 2\labelsep\relax]
\item On a roll of \textbf{1--3}, the \caster{} cannot cast the \miscast{} spell anymore in this game.%
\item On a roll of \textbf{4--6}, the \caster{} suffers 2 hits that wound on 4+ with \AP{} 10.%
\end{itemize}

\end{multicols}
