\section{VICTORY CONDITIONS}
\EWquote{My gods. That's so crazy it might just w--}{Final words of Field Marshal Blanco, as he was struck by an elven arrow}\\

\begin{multicols}{2}
In the Advanced Rules, victory is achieved by destroying the enemy troops, by keeping your own troops alive, and by completing specific missions.%
\\

At the beginning of the game, roll \Dsix{} to determine which map to use among the
  ones in Figure \ref{fig:EW_Advanced_Maps}. Alternatively, decorate the battlefield with your opponent using \XDthree{3} terrain pieces. Then roll \Dsix{} to determine the Mission for this match:%
\\

\begin{itemize}[noitemsep,wide=0pt, leftmargin=\dimexpr\labelwidth + 2\labelsep\relax]
\item \textbf{1--3 Occupation}: Dominate the battlefield. Your mission is to have more units within \distance{6} of the centre of the battlefield than your
opponent.%
\item \textbf{4 Infiltration}: Penetrate enemy territory. Your mission is to have at least one unit in your opponent's deployment zone.%
\item \textbf{5 Assassination}: Remove the leader. The mission is complete if the enemy General has been killed or has fled the battlefield.%
\item \textbf{6 Patrolling}: Defend strategic positions. Immediately after deploying the army, each player places a marker in the opposite half of the battlefield, outside of the opponent's deployment zone and at least \distance{6} away from the centre of the battlefield. Your mission is to have more units within \distance{3} of either marker than your opponent.%
\end{itemize}

When counting units for the purposes of the Occupation, Infiltration and Patrolling missions, ignore \characters{}, Support units and Fleeing units.%

After 5 game turns, each player calculates Victory points by adding the point value of the enemy units that have either died or fled the battlefield. If the assigned Mission is successfully completed, a player further receives Victory points equivalent to 25\% of the size of the battle. Calculate the Victory points difference and compare the result to the size of the battle:%

\begin{itemize}[noitemsep,wide=0pt, leftmargin=\dimexpr\labelwidth + 2\labelsep\relax]
\item \textbf{less than 25\%}: Draw%
\item \textbf{between 25 and 75\%}: Victory%
\item \textbf{more than 75\%}: Massacre%
\end{itemize}

For example, at the end of a 1600 points battle, Player A has destroyed a 250 points unit and a 325 points unit, has driven a 175 points unit out of the battlefield, and has completed the assigned Mission, thus totalling 250 + 325 + 175 + 400 = 1150 points. Player B has destroyed a 125 points unit, has driven a 225 points unit out of the battlefield, and has not completed the assigned Mission, thus totalling 350 points. The difference is 1150 - 350 = 800 points in favour of Player A. This corresponds to 50\% of the size of the battle (100 * 800 / 1600 = 50). The match ends with a Victory for Player A.%

\end{multicols}


\begin{figure}[H]
  \includegraphics[width=\textwidth]{diagrams/FIGURE_EW_advanced_maps.png}
  \caption{Use the map corresponding to the result of the die roll (1--2 left, 3--4 centre, 5--6 right). Shaded areas indicate the deployment zones and the area within\distance{6} from the centre of the battlefield. The horizontal line divides the battlefield in two halves, and is used for scenario 6 (Patrolling). The maps include indications of the number, type, position, size and orientation of terrain features. }
\label{fig:EW_Advanced_Maps}
\end{figure}
