\section{THE VAULT}\label{section:Items_TheVault}

\newcommand{\magicitem}[3]
{\subsubsection*{#1 (#2pts)}
	#3}

%\EWquote{Something clever.}{Someone funny}%

The Vault is full of wondrous magical items and rarities, collected over the course of history and found in different corners of the earth. Being able to hold an enchanted item is an absolute privilege, and a rare sight on the battlefield as only the true heroes of our age can wield them. Each Character is allowed to equip up to 75 points' worth of enchanted items. Each item can only be taken once within the army. A Character can only take one enchanted weapon, armour, and artefact.%
\begin{multicols}{2}


\subsection{Enchanted Weapons}
\magicitem{Touch of Greatness}{50}
{The Character gains \plusone{} \Strength{} and \plusone{} \AP{}.}

\magicitem{Titanic Might}{50}
{The Character gains +3 \Strength{}.}

\magicitem{Beyond Reach}{50}
{The Character gains a \shootingweapon{}: \range{18}, Aim 3+, \shots{3}, \Strength{} 4, \AP{} 1. The Character loses its other \shootingweapon{}, if it had any.}

\magicitem{Supernatural Dexterity}{25}
{The Character gains +2 \OffensiveSkill{} and +2 \Agility{}.}

\magicitem{Shield Breaker}{25}
{The Character gains +6 \AP{} The Character fails To-Wound rolls with a result of 1 or 2.}

\subsection{Enchanted Armours}
\magicitem{Destiny's Call}{75}
{Unmounted \characters{} only. The Character gains \aegis{4+} and \Armour{} 3, which cannot be further improved.}

\magicitem{Essence of Mithril}{50}
{Unmounted \characters{} only. The Character gains \Armour{} 5, which cannot be further improved. The Character automatically fails all \aegis{} Saves.}

\magicitem{Hardening Infusion}{25}
{The Character gains \plusone{} \Armour{} to a maximum of 5, and must re-roll its first failed \Armour{} Save.}

\magicitem{Distracting Gaze}{25}
{The Character gains +4 \DefensiveSkill{}. The Character's maximum \Armour{} Save value is 3 (instead of 5).}

\magicitem{Toxic Ichor}{25}
{Each enemy Melee Attack that rolls a  to wound against the Character causes one Attack on the enemy that inflicted it at the same initiative step. This attack Hits automatically with \Strength{} 4 and \AP{} 2.}

\subsection{Enchanted Artefacts}
\magicitem{Book of Arcane Mastery}{75}
{The Character's Casting Attempts gain a \plusone{} modifier.}

\magicitem{Battle Standard}{50}
{If the Character is not fleeing, friendly units within \distance{12} of the Character may re-roll failed \Discipline{} Tests.}

\magicitem{Binding Scroll}{50}
{One use only. At the beginning of the opponent's magic phase, choose one spell available to the opponent. The spell cannot be cast this turn.}

\magicitem{Crystal Ball}{50}
{If the Character is on the Battlefield, friendly Dispelling Attempts gain a \plusone{} modifier.}

\magicitem{Crown of Autocracy}{50}
{The Character gains \plusone{} \Discipline{}.}

\magicitem{Rod of Knowledge}{50}
{At the beginning of the battle, The Character may choose a Magic Path that is not available in the Armylist. The Character knows spell 1 from that Path in addition to any other spell it may know.}

\magicitem{Banner of \Discipline{}}{25}
{The Character's unit may re-roll failed Panic Tests.}

\magicitem{Banner of Speed}{25}
{The Character's unit gains +\distance{1} \AdvanceRate{} and +\distance{2} \MarchRate{}.}

\magicitem{Dragon Staff}{25}
{One use only. May be activated at the \Agility{} 10 step of \closecombat{}. It causes \Dsix{}+3 hits with \Strength{} 3 and \AP{} 0 to an enemy unit in base contact.}

\magicitem{Signet of Protection}{25}
{Attacks of \Strength{} 6 or lower against the Character fail To-Wound rolls with a result of 1, 2 or 3.}

\end{multicols}
