% Intro

\newcommand{\runicspecialitemsintro}{%
	Dwarven Holds armies cannot pick from the list of Common Special Items except Common Banner Enchantments. Instead, they have their own version of Special Items called Runic Special Items in the form of Runic Enchantments and Artefacts, which follow the rules for Special Items, unless specifically stated otherwise.%
}

\newcommand{\nothrone}{Cannot be taken by models on War Throne}

%Runic weapon enchantments

\newcommand{\runicweaponenchantments}{Runic Weapon Enchantments}
\newcommand{\runeofdestruction}{Rune of Destruction}
\newcommand{\runeofsmashing}{Rune of Smashing}
\newcommand{\runeofpenetration}{Rune of Penetration}
\newcommand{\runeofquickening}{Rune of Quickening}
\newcommand{\runeofmight}{Rune of Might}
\newcommand{\runeofprecision}{Rune of Precision}
\newcommand{\runeofcraftsmanship}{Rune of Craftsmanship}
\newcommand{\runeoffury}{Rune of Fury}
\newcommand{\runeoflightning}{Rune of Lightning}
\newcommand{\runeofreturning}{Rune of Returning}
\newcommand{\runeoffire}{Rune of Fire}

\newcommand{\runicweaponenchantmentsdef}{%
	Runic Weapon Enchantments follow the rules for Weapon Enchantments with the following differences:%
	\begin{itemize}%
		\item All Runic Weapon Enchantments are enchantments for Hand Weapons and Paired Weapons.%
		\item Up to 3 Runic Weapon Enchantments can be applied to a single weapon.%
		\item Each combination of Runic Weapon Enchantments is One of a Kind.%
		\item Attacks made with a weapon engraved with one or more Runic Weapon Enchantments become \textbf{Magical Attacks}.%
	\end{itemize}	%
}
\newcommand{\runeofdestructiondef}{%
	Attacks made with a weapon engraved with this Rune gain \textbf{Multiple Wounds (D3)}.%
}
\newcommand{\runeofsmashingdef}{%
	Attacks made with a weapon engraved with this Rune that are allocated towards a model with Resilience 5 or more have their Strength \textbf{set} to 10 and their Armour Penetration \textbf{set} to 10.%
}
\newcommand{\runeofpenetrationdef}{%
	Attacks made with a weapon engraved with one or more Runes of Penetration gain +3 Armour Penetration.%
}
\newcommand{\runeofquickeningdef}{%
	For each Rune of Quickening engraved on a weapon, the wielder gains +3 Agility while using it.%
}
\newcommand{\runeofmightdef}{%
	For each Rune of Might engraved on a weapon, attacks made with it gain +1 Strength and +1 Armour Penetration.%
}
\newcommand{\runeofprecisiondef}{%
	The wielder of a weapon engraved with this Rune gains \textbf{Lightning Reflexes}.%
}
\newcommand{\runeofcraftsmanshipdef}{%
	A weapon engraved with this Rune follows the rules for Great Weapons instead of the original weapon's rules (this does not prevent the weapon from being engraved with additional Runes).\columnbreak%
}
\newcommand{\runeoffurydef}{%
	For each Rune of Fury engraved on a weapon, the wielder gains +1 Attack Value while using it.%
}
\newcommand{\runeoflightningdef}{%
	If the wielder scores at least one successful hit with a weapon engraved with one or more Runes of Lightning (consider each set of simultaneous attacks separately), each enemy unit that was hit suffers an additional D3 hits for each instance of this Rune. The hits are considered Special Attacks and are resolved with Strength 4, Armour Penetration 1, and \textbf{Magical Attacks}.%
}
\newcommand{\asuser}{as user}
\newcommand{\runeofreturningdef}{%
	A weapon engraved with this Rune can be used as a Shooting Weapon with Aim 2+ and the following profile: \runeofreturningshootingprofile{}.\newline%
	Shooting Attacks with this weapon are affected by all Runic Weapon Enchantments on the engraved weapon (even if the effects are normally restricted to Close Combat Attacks).%
}
\newcommand{\runeoffiredef}{%
	May be activated at the start of any phase or Round of Combat. If so, attacks made with a weapon engraved with this Rune become \textbf{Flaming Attacks} until the end of the phase.%
}

%Runic Armor Enchantments

\newcommand{\runicarmourenchantments}{Runic Armour Enchantments}
\newcommand{\runeofresistance}{Rune of Resistance}
\newcommand{\runeofsteel}{Rune of Steel}
\newcommand{\runeofiron}{Rune of Iron}
\newcommand{\runeofretribution}{Rune of Retribution}
\newcommand{\runeofforge}{Rune of the Forge}

\newcommand{\runicarmourenchantmentsdef}{%
	Runic Armour Enchantments follow the rules for Armour Enchantments with the following differences:%
	\begin{itemize}%
		\item All Runic Armour Enchantments are Suit of Armour enchantments.%
		\item Up to 3 Runic Armour Enchantments can be applied to a single Suit of Armour.%
		\item Each combination of Runic Armour Enchantments is One of a Kind.%
	\end{itemize}	%
}
\newcommand{\runeofresistancedef}{%
	Successful to-wound rolls against the model of the wearer of an armour engraved with this Rune \textbf{must} be rerolled.%
}
\newcommand{\runeofsteeldef}{%
	The wearer of an armour engraved with this Rune \textbf{must} reroll failed Armour Saves.%
}
\newcommand{\runeofirondef}{%
	The wearer of an armour engraved with:%
	\begin{smallitemizeitem}%
		\item A single Rune of Iron gains +1 Armour.%
		\item Two or more Runes of Iron gains +2 Armour.%
	\end{smallitemizeitem}\columnbreak%
}
\newcommand{\runeofretributiondef}{%
	Whenever the wearer of an armour engraved with one or more Runes of Retribution rolls a successful Shield Wall Aegis Save (including Shield Wall stacked with Rune of Shielding), the wearer immediately inflicts a hit with the Strength and Armour Penetration of the saved attack against the model that caused the wound, before any casualties are removed, distributed onto the model's Health Pool. This is considered a Special Attack.%
}
\newcommand{\runeofforgedef}{%
	The wearer of an armour engraved with this Rune gains \textbf{Aegis (2+, against Flaming Attacks)}.%
}

%Runic Banner Enchantments

\newcommand{\runicbannerenchantments}{Runic Banner Enchantments}
\newcommand{\runicstandardofshielding}{Runic Standard of Shielding}
\newcommand{\runicstandardofswiftness}{Runic Standard of Swiftness}
\newcommand{\runicstandardofdismay}{Runic Standard of Dismay}
\newcommand{\runicstandardofsteadiness}{Runic Standard of Steadiness}
\newcommand{\runicstandardofanvil}{Runic Standard of the Anvil}
\newcommand{\runicstandardofwisdom}{Runic Standard of Wisdom}
\newcommand{\runicstandardofthehold}{Runic Standard of the Hold}


\newcommand{\runicbannerenchantmentsdef}{%
	Dwarven Holds armies may use Banner Enchantments from the list of Common Banner Enchantments as well as the Runic Banner Enchantments listed below, so any Standard Bearer that may take a Runic Banner Enchantment may take a Banner Enchantment instead. A Battle Standard Bearer may take up to two Banner Enchantments or up to two Runic Banner Enchantments or a combination of a single Banner Enchantment and a single Runic Banner Enchantment.%
}
\newcommand{\runicstandardofshieldingrestriction}{\bsb{}, \deepwatch{}, and \kingsguard{} only}
\newcommand{\runicstandardofshieldingdef}{%
	All friendly units within \distance{6} of the bearer gain \textbf{Aegis (5+, against Shooting Attacks)}.%
}
\newcommand{\runicstandardofswiftnessdef}{%
	The bearer's unit gains \textbf{Vanguard}.%
}
\newcommand{\runicstandardofdismaydef}{%
	Units Charging the bearer's unit suffer \minuss{}\distance{2} Advance Rate for their Charge Range roll.%
}
\newcommand{\runicstandardofsteadinessdef}{%
	One use only. May be activated at the start of any Movement Phase. The bearer's unit gains \textbf{Quick to Fire} until the end of the Player Turn.%
}
\newcommand{\runicstandardofanvildef}{%
	Friendly units Charging enemy units Engaged in Combat with the bearer's unit \textbf{must} reroll failed Charge Range rolls in the Charge Phase.%
}
\newcommand{\runicstandardofwisdomdef}{%
	The bearer may select a single Battle Rune during Spell Selection. This Battle Rune can be cast by the bearer and has Range Caster's Unit.%
}
\newcommand{\runicstandardoftheholddef}{%
	A unit with one or more Runic Standards of the Hold counts as having an additional Full Rank for the purpose of Steadfast and Disrupted.\columnbreak%
}

%Runic Artefacts

\newcommand{\runicartefacts}{Runic Artefacts}
\newcommand{\runeofdenial}{Rune of Denial}
\newcommand{\runeofdevouring}{Rune of Devouring}
\newcommand{\runeofdragonsbreath}{Rune of Dragon's Breath}
\newcommand{\runeofharnessing}{Rune of Harnessing}
\newcommand{\runeofcourage}{Rune of the Courage}
\newcommand{\runeofgrounding}{Rune of Grounding}
\newcommand{\runeofreadiness}{Rune of Readiness}
\newcommand{\runeofstorms}{Rune of Storms}
\newcommand{\runeofshielding}{Rune of Shielding}
\newcommand{\runeofmastery}{Rune of Mastery}
\newcommand{\runeofmining}{Rune of Mining}
\newcommand{\runeofkinship}{Rune of Kinship}

\newcommand{\runicartefactsdef}{%
	Runic Artefacts follow the rules for Artefacts with the following differences:%
	\begin{itemize}%
		\item A model may have up to 3 Runic Artefacts.%
		\item Each combination of Runic Artefacts is One of a Kind.%
	\end{itemize}	%
}
\newcommand{\runicsmithsonly}{Runic Smiths only}
\newcommand{\runeofdenialdef}{%
	One use only. The player may choose to use this Rune instead of performing a Dispelling Attempt. The spell is automatically dispelled.%
}
\newcommand{\runeofdevouringdef}{%
	One use only. The player may choose to use this Rune instead of performing a Dispelling Attempt. The spell is cast as normal but the Caster may not cast it again for the rest of the game. Spells dispelled by a Rune of Revocation and Attribute Spells are not affected.%
}
\newcommand{\runeofdragonsbreathdef}{%
	The bearer gains \textbf{Breath Attack (Str 4, AP 1, Flaming Attacks, Magical Attacks)}. A single friendly Rune of Dragon's Breath may be used per Round of Combat.%
}
\newcommand{\runeofharnessingdef}{%
	The Channel value of enemy model parts within \distance{24} of the bearer's model (the value within brackets) is reduced by 1, to a minimum of 0.%
}
\newcommand{\runeofcouragedef}{%
	One use only. May be activated at the start of any Round of Combat. For the duration of the phase, the bearer gains \textbf{Stubborn}.%
}
\newcommand{\runeofgroundingdef}{%
	One use only. May be activated at the start of any Melee Phase. All spells with Duration One Turn that affect any of the following units come to an end:%
	\begin{smallitemizeitem}%
		\item The bearer's unit%
		\item Enemy units in base contact with the bearer%
	\end{smallitemizeitem}%
}
\newcommand{\runeofreadinessdef}{%
	One use only. May be activated at the end of the Charge Phase, immediately after all Charge Moves have been resolved. If the bearer's unit was successfully Charged during this phase, it may perform a Combat Reform (following the normal rules for Combat Reforms).%
}
\newcommand{\runeofstormsdef}{%
	One use only. May be activated at the start of the opponent's Player Turn. Choose a single enemy unit within \distance{24} of the bearer. The Advance Rate and March Rate of all models with Fly in that unit (both for Ground and Flying Movement) are halved, rounding fractions up. The effect lasts until the end of the Player Turn.%
}
\newcommand{\runeofshieldingdef}{%
	The bearer gains \textbf{Aegis (+1, max. 4+)}. The Aegis from this Rune \textbf{only} stacks with itself and/or Shield Wall.%
}
\newcommand{\runeofmasterydef}{%
	One use only. A single Rune of Mastery may be activated immediately before the bearer attempts to cast a Bound Spell. Add (+2/+2) to the Power Level of this Bound Spell for this Casting Attempt.%
}
\newcommand{\runeofminingdef}{%
	After Determining Deployment Zones (at the end of step 6 of the Pre-Game Sequence), choose a Terrain Feature on the Battlefield. As long the bearer is on the Battlefield, all friendly models may treat this as Open Terrain when making Advance Moves or March Moves, but \textbf{must} still follow the Unit Spacing rule at the end of their movement.%
}
\newcommand{\runeofkinshiprestriction}{Cannot be taken by models on War Throne}
\newcommand{\runeofkinshipdef}{%
	The bearer gains \textbf{Ambush} and \textbf{Scout}.%
}
