
\armylisttitle{BHCharacters}{\characters}{\armylistmax{40}}
\input{common/armylistfolder/beastlord.tex}
\input{common/armylistfolder/beastchieftain.tex}
\input{common/armylistfolder/soothsayer.tex}
\input{common/armylistfolder/minotaurwarlord.tex}
\input{common/armylistfolder/minotaurchieftain.tex}
\input{common/armylistfolder/centaurchieftain.tex}

\clearpage
\armylisttitle{BHMounts}{\charactermounts}{}
\input{common/armylistfolder/raidingchariotMOUNT.tex}
\input{common/armylistfolder/razortuskchariotMOUNT.tex}

\clearpage
\armylisttitle{BHCore}{\core}{\armylistmin{20}}
\input{common/armylistfolder/wildhornherd.tex}
\input{common/armylistfolder/mongrelherd.tex}
\input{common/armylistfolder/mongrelraiders.tex}

\clearpage
\armylisttitle{BHSpecial}{\specialcategory}{\armylistnolimit{}}
\input{common/armylistfolder/feralhounds.tex}
\input{common/armylistfolder/longhornherd.tex}
\input{common/armylistfolder/minotaurs.tex}
\input{common/armylistfolder/centaurs.tex}
\input{common/armylistfolder/raidingchariot.tex}
\input{common/armylistfolder/razortuskherd.tex}
\input{common/armylistfolder/razortuskchariot.tex}
\input{common/armylistfolder/briarbeast.tex}
\input{common/armylistfolder/gargoyles.tex}

\clearpage
\armylisttitle{BHTerrorsoftheWild}{\terrorsofthewild}{\armylistmax{40}}
\input{common/armylistfolder/cyclops.tex}
\input{common/armylistfolder/gortach.tex}
\input{common/armylistfolder/jabberwock.tex}
\input{common/armylistfolder/beastgiant.tex}
