
% ARMY MODEL RULES
\newcommand{\coldblooded}{Cold-Blooded}
\newcommand{\coldbloodeddef}{% Universal Rule
	The model's Discipline Tests are subject to Minimised Roll.%
}

\newcommand{\telepathiclink}{Telepathic Link}
\newcommand{\telepathiclinkdef}{% Universal Rule
	A Cuatl Lord may cast spells through a friendly model with Telepathic Link with the following conditions and restrictions:%
	\begin{itemize}%
		\item The Cuatl Lord is considered to be the Caster.
		\item The model with Telepathic Link must be within \distance{24} of the Cuatl Lord.
		\item The spell must have type Damage.
		\item Line of Sight and Front Arc of the model with Telepathic Link are used.
		\item The spell's range is reduced by half and is measured from the model with Telepathic Link.
		\item The Cuatl Lord may cast spells of type Missile even if it is Engaged in Combat, as long as the model with Telepathic Link is not.
	\end{itemize}	%
	If the spell is Miscast, apply the following effects:%
	\begin{itemize}%
		\item The Cuatl Lord suffers the Miscast effect as normal.
		\item The model with Telepathic Link suffers a single hit with Armour Penetration 2 and a Strength equal to the number of Magic Dice used.
	\end{itemize}	%
	If the Cuatl Lord casts a spell using Telepathic Link, the Attribute Spell gets cast through the model with Telepathic Link as well, applying the same conditions and restrictions listed above. If not all of the conditions are met, the Attribute Spell is not cast.%
}

\newcommand{\engineoftheancients}{Engine of the Ancients}
\newcommand{\engineoftheancientsdef}{% Universal Rule
	\itemrestriction{\zerotooneunitsperarmy{}.}%
	The model part gains \textbf{Telepathic Link}. All friendly units within \distance{6} of the Engine of the Ancients gain \textbf{Aegis (5+, against Ranged Attacks)}. At the beginning of each friendly Player Turn, you may choose to replace Aegis with one of the following effects until the start of the next friendly Player Turn:%
		\begin{itemize}
			\item Choose a Path of Magic. The Casting Values of spells from this Path cast by friendly Wizards are reduced by 1. A natural roll of \result{1} or \result{2} for Casting Attempts of spells of the chosen Path with a single Magic Dice from friendly models is \textbf{always} a failed Casting Attempt, regardless of any modifiers.
			\item During the owner's Shooting Phase, choose an enemy unit that is not Engaged in Combat and within \distance{9} of the Engine of the Ancients. That unit suffers D3 hits with \textbf{Flaming Attacks} and Armour Penetration 10 that always wound on a roll equal to or greater than \enquote{7 minus the Armour of the model that the hit is distributed onto}. A natural \result{6} always wounds and a natural \result{1} always fails to wound. This is considered a Special Attack.
		\end{itemize}
}

\newcommand{\bornpredator}{Born Predator}
\newcommand{\bornpredatordef}{% Attack Attribute -- Close Combat
	Natural to-hit rolls of \result{1} of attacks with this Attack Attribute \textbf{must} be rerolled.%
}

\newcommand{\poisonedjavelin}{Poisoned Javelin}
\newcommand{\poisonedjavelindef}{% Shooting Weapon
	\range{12}, \shots{1}, \St{} as user, \AP{} as user, \textbf{\poisonattacks{}}, \textbf{\quicktofire{}}.%
}

\newcommand{\giantblowpipes}{Giant Blowpipes}
\newcommand{\giantblowpipesdef}{% Artillery Weapon
	\range{12}, \shots{8}, \St{} 3, \AP{} 0, \textbf{\poisonattacks{}}, \textbf{\quicktofire{}}.%
}

\newcommand{\blowpipe}{Blowpipe}
\newcommand{\blowpipedef}{% Shooting Weapon
	\range{12}, \shots{2}, \St{} 2, \AP{} 0, \textbf{\poisonattacks{}}, +1 to hit against units consisting entirely of models with Towering Presence.%
}

\newcommand{\greatbow}{Great Bow}
\newcommand{\greatbowdef}{% Artillery Weapon
	\range{36}, \shots{1}, \St{} 3 [5], \AP{} 10, \textbf{\areaattack{} (1\timess{}5)}, [\textbf{\multiplewounds{D3}{}}], \textbf{\quicktofire{}}.%
}
