%%%% Unit entries names

% CHARACTERS

\newcommand{\makhargyula}{Makhar Gyula}

\newcommand{\taltos}{Táltos}


% MOUNTS

\newcommand{\blackstallion}{Black Stallion}

\newcommand{\blacksteed}{Black Steed}

\newcommand{\darkchariot}{Dark Chariot}

\newcommand{\wardais}{War Dais}

\newcommand{\shadowchaser}{Shadow Chaser}

\newcommand{\chimera}{Chimera}

\newcommand{\wastelandbehemoth}{Wasteland Behemoth}

\newcommand{\greatelk}{Great Elk}


% CORE

\newcommand{\tamyirvassals}{Tamyir Vassals}
\newcommand{\tamyirvassal}{Tamyir Vassal}

\newcommand{\steppewolfhounds}{Steppe Wolfhounds}
\newcommand{\steppewolfhound}{Steppe Wolfhound}

\newcommand{\horsearchers}{Horse Archers}
\newcommand{\horsearcher}{Horse Archer}

\newcommand{\makharlancers}{Makhar Lancers}
\newcommand{\makharlancer}{Makhar Lancer}


% SPECIAL

\newcommand{\makharflayers}{Makhar Flayers}
\newcommand{\makharflayer}{Makhar Flayer}

\newcommand{\warriorknights}{Warrior Knights}
\newcommand{\warriorknight}{Warrior Knight}

\newcommand{\makharchariot}{Makhar Chariot}
\newcommand{\makharcrew}{Makhar Crew}

\newcommand{\turul}{Turul}

\newcommand{\karkadanherd}{Karkadan Herd}
\newcommand{\karkadan}{Karkadan}

\newcommand{\nomadicgiant}{Nomadic Giant}

\newcommand{\steppemammoth}{Steppe Mammoth}
\newcommand{\mammoth}{Mammoth}



%%%% Unit entries rules

%% CHARACTERS

% Makhar Gyula

\newcommand{\deedsnotwords}{Deeds not Words}
\newcommand{\deedsnotwordsdef}{The model part gains \textbf{\battlefocus} and \textbf{\hatred} while joined to one or more \rnf{} models with \makharbattlefever{}.}

\newcommand{\lightgyula}{\feignedflight{}, \lighttroops{}, and \vanguard{}}
\newcommand{\standardcavalryonly}{Standard Cavalry only}

\newcommand{\Ifgeneral}{If General}
\newcommand{\generalonly}{General only}

\newcommand{\stallionstempest}{Stallion's Tempest}
\newcommand{\stallionstempestdef}{%
	The Makhar Gyula gains +1 Attack Value and may take Special Items for an additional 50 pts. Model parts with Makhar Battle Fever and without Harnessed in a unit that contains Stallion's Tempest gain \textbf{Battle Focus}.%
}

\newcommand{\maresshelter}{Mare's Shelter}
\newcommand{\maresshelterdef}{%
	The Makhar Gyula gains +1 Attack Value and may take Special Items for an additional 50 pts. The model's Commanding Presence range is increased by \distance{6}.%
}

% Táltos
\newcommand{\standardheightrestriction}{Standard Height only}

%% MOUNTS

% Dark Chariot

\newcommand{\chassis}{Chassis}

% Chimera

\newcommand{\wings}{Wings}
\newcommand{\wingsdef}{The model's March Rate is \textbf{set} to \distance{16} and it gains \textbf{\fly{8}{16}} and \textbf{\lighttroops{}}.}

% Wasteland Behemoth

\newcommand{\additionallimbs}{Additional Limbs}
\newcommand{\additionallimbsdef}{The model's March Rate is \textbf{set} to \distance{20} and its Armour is \textbf{set} to 3.}


%% CORE

% Horse Archers

\newcommand{\rider}{Rider}
\newcommand{\horse}{Horse}

%% SPECIAL

% Warrior Knights

\newcommand{\hellforgedarmour}{Hell-Forged Armour}
\newcommand{\hellforgedarmourdef}{%
	\pa{}. The wearer's model gains \textbf{\aegis{} (5+, against Toxic Attacks)}.%
}

\newcommand{\pathofthefavoured}{Path of the Favoured}
\newcommand{\pathofthefavoureddef}{%
	Units with more than half of their models with Path of the Favoured \textbf{must} reroll failed Break Tests. In addition, model parts with Path of the Favoured upgraded to a Champion additionally gain +1 Health Point to a maximum of 3, and their Discipline is \textbf{set} to 9.%
}

% Makhar Chariot

\newcommand{\crewandriderchoice}{Crew and Riders \textbf{must} both choose the same of either}

% Turul

\newcommand{\territorialhunter}{Territorial Hunter}
\newcommand{\territorialhunterdef}{%
	The model gains \textbf{\ambush{}}. In addition, when declaring if the model will Ambush (during step 8 of the Pre-Game Sequence), you may declare that the model Ambushes from an Impassable Terrain Feature instead of the Board Edge. If so, follow the rules for Ambush but replace all instances of \enquote{Board Edge} in the rules for Ambush with \enquote{edge of any Impassable Terrain}.%
}

% Flayers

\newcommand{\skinninglash}{Skinning Lash}
\newcommand{\skinninglashdef}{%
	A unit with at least one model with Skinning Lash can make a Sweeping Attack against a single unengaged enemy unit when passing within \distance{1} (it does not need to and cannot move through or over that unit). The enemy unit suffers 1 hit with Strength 4 and Armour Penetration 0 for each model with Skinning Lash in the unit. A unit that loses one or more Health Points due to one or more Skinning Lash Sweeping Attacks suffers \minuss{}1 Discipline until the end of its next Player Turn.%
}

\newcommand{\beasttaker}{Beast Taker}
\newcommand{\beasttakerdef}{%
	Close Combat Attacks and Shooting Attacks from Short Range made by the model part gain \textbf{\lethalstrike{} (against Beast, Cavalry)}.
}

% Karkadan Herd

\newcommand{\followtheherd}{Follow The Herd}
\newcommand{\followtheherddef}{%
	The unit can never benefits from Commanding Presence or Rally Around the Flag. The unit gains +1 Discipline for each Full Rank.%
}
\newcommand{\stampede}{Stam\-pe\-de}
\newcommand{\stampededef}{%
	If the model's unit has at least one Full Rank, the model's Impact Hits cause an additional D3 hits for each model in the same file behind it (normally 2D3/3D3/etc. instead of D3).%
}
\newcommand{\karkadanbulls}{Karkadan Bulls}
\newcommand{\karkadanbullsdef}{%
	The model's base size is changed to 50\timess{}\SI{75}{\milli\meter} and its Discipline is \textbf{set} to 7.%
}

% Nomadic Giant

\newcommand{\giantrecurvebow}{Giant Recurve Bow}

\newcommand{\giantseegiantdo}{Giant See, Giant Do}
\newcommand{\giantseegiantdodef}{The model gains \textbf{\makharbattlefever{}}.}

\newcommand{\rage}{Rage}
\newcommand{\ragedef}{%
	Whenever the model loses a Health Point, it gains +1 Attack Value. Whenever it gains a Health Point, it suffers \minuss{}1 Attack Value.%
}

\newcommand{\giantclub}{Giant Club}
\newcommand{\giantclubdef}{Attacks made with this weapon gain +1 Strength and +1 Armour Penetration.}

\newcommand{\tribalwarspear}{Tribal Warspear}
\newcommand{\tribalwarspeardef}{%
	Attacks with a \tribalwarspear{} gain +1 Strength and \textbf{Multiple Wounds (D3, against Towering Presence)}. Charging enemy units in base contact with the wielder suffer \minuss{}1 Agility. The wielder gains \textbf{\notaleader} and \textbf{War Platform} with the following exception: it can only join units that include at least one  Tamyir Vassals model.%
}

\newcommand{\bigbrother}{Big Brother}
\newcommand{\bigbrotherdef}{%
	The model's Health Points are \textbf{set} to 8, and its base size is changed to 75\timess{}100 \si{\milli\meter}. The roll for the number of hits from its Stomp Attacks is subject to Maximised Roll.%
}

%%% RAINING DEATH

% Steppe Mammoth

\newcommand{\crew}{Crew}

\newcommand{\mammothmusttake}{Mammoth \textbf{must} take}
\newcommand{\fistofthemakhar}{Fist of the Makhar}
