% Army Model Rules Names

\newcommand{\makharbattlefever}{Makhar Battle Fever}
\newcommand{\partingshot}{Parting Shot}
\newcommand{\recurvebow}{Recurve Bow}
\newcommand{\makharlance}{Makhar Lance}
\newcommand{\lamellarbarding}{Lamellar Barding}

% Army Model Rules Texts

\newcommand{\makharbattlefeverdef}{%
	Units with more than half of their models with Makhar Battle Fever \textbf{must} reroll any natural rolls of \result{1} when rolling for Charge Range. In addition, the model gains \textbf{Devastating Charge (\fearless{}, \hardtarget{} (1))}.%
}
\newcommand{\partingshotdef}{%
	As a special Charge Reaction, a unit containing at least one model with this rule may declare a Parting Shot Charge Reaction. All models with Parting Shot in the unit perform a Stand and Shoot Charge Reaction. Immediately after this, the unit performs a Flee Charge Reaction. The roll for the Flee Distance of the Parting Shot Charge Reaction is subject to Minimised Roll.\DTLpar
	Enemy models shooting at a non-Gigantic unit with majority of models with Parting Shot \textbf{always} count as shooting at Long Range.%
}
\newcommand{\recurvebowdef}{%
	Bow. Attacks made with a Recurve Bow gain \textbf{\quicktofire{}}. Furthermore, when shooting from Short Range, they gain +1 to hit and +1 Armour Penetration.%
}
\newcommand{\makharlancedef}{%
	Lance. Attacks made with a Makhar Lance gain \textbf{\fightinextrarank{}} and \textbf{\twohanded}.%
}
\newcommand{\lamellarbardingdef}{%
	The bearer's model gains +1 Armour, up to a maximum of Armour 4, and \minuss\distance{2} March Rate.%
}