%%%% Unit entries names

% CHARACTERS

\newcommand{\shah}{Shah}
\newcommand{\hobgoblinconjurer}{Hobgoblin Conjurer}
\newcommand{\hobgoblinchief}{Hobgoblin Chief}


% MOUNTS

\newcommand{\mountainwolf}{Mountain Wolf}
\newcommand{\beardog}{Bear--Dog}
\newcommand{\plainstusker}{Plains Tusker}
\newcommand{\alphakarkadan}{Alpha Karkadan}


% CORE

\newcommand{\hoblevies}{Hob Levies}
\newcommand{\hoblevy}{Hob Levy}

\newcommand{\hobslingers}{Hob Slingers}
\newcommand{\hobslinger}{Hob Slinger}


% SPECIAL

\newcommand{\tyrannicaldisciples}{Tyrannical Disciples}
\newcommand{\tyrannicaldisciple}{Tyrannical Disciple}

\newcommand{\mountainwolfcavalry}{Mountain Wolf Cavalry}
\newcommand{\hobgoblinrider}{Hobgoblin Rider}

\newcommand{\tuskermahouts}{Tusker Mahouts}
\newcommand{\hobgoblinmahout}{Hobgoblin Mahout}

\newcommand{\eternals}{Eternals}
\newcommand{\hunter}{Hunter}

\newcommand{\drumgogyag}{Drum Gogyag}
\newcommand{\drummer}{Drummer}
\newcommand{\gogyag}{Gogyag}

\newcommand{\hobcataphracts}{Hob Cataphracts}
\newcommand{\veteran}{Veteran}

% BLOTTING THE SUN

\newcommand{\blastedplainemissaries}{Blasted Plains Emissaries}
\newcommand{\blastedplainemissariesQRS}{B. P. Emissaries}
\newcommand{\emissary}{Emissary}

\newcommand{\hobballista}{Hob Ballista}
\newcommand{\crew}{Crew}

\newcommand{\skymountainemissaries}{Sky Mountain Emissaries}
\newcommand{\skymountainemissariesQRS}{S. M. Emissaries}
\newcommand{\colossalcamel}{Colossal Camel}


%%%% Unit entries rules

%% CHARACTERS

% Shah

\newcommand{\lordoftheplain}{Lord of the Plains}
\newcommand{\lordoftheplaindef}{%
	While joined by a mounted model with this rule, Cavalry units gain \textbf{\strider{}}.%
}

% Hobgoblin Conjurer

\newcommand{\ifnotwizardapprentice}{If Wizard Adept or Master}
\newcommand{\infernallackey}{Infernal Lackey}
\newcommand{\infernallackeydef}{%
	The model gains \infernalarmour{} and \flintlockaxe{} (3+). Its Discipline is \textbf{set} to 8, and it \textbf{must} select spells from \pyromancy{}.%
}

% Hobgoblin Chief

\newcommand{\cavalrycommander}{Cavalry Commander}
\newcommand{\cavalrycommanderdef}{%
	The model \textbf{must} take a mount. Cavalry units containing one or more model with this rule gain \textbf{\devastatingcharge{} (+\distance{1} \AdvanceRateInitials{})}.%
}

\newcommand{\archerycommander}{Archery Commander}
\newcommand{\archerycommanderdef}{%
	Units in Line Formation joined by the model \textbf{never} count as having moved for the purpose of Volley Fire.%
}

% Alpha Karkadan
\newcommand{\sharphorn}{Sharp Horn}
\newcommand{\sharphorndef}{%
	The model part may reroll the roll for the number of Impact Hits.%
}

%%% CORE

%% Hob Slingers

\newcommand{\boilingoil}{Boiling Oil}
\newcommand{\boilingoildef}{%
	If one or more simultaneous attacks with \boilingoil{} hit, after resolving these attacks, the target unit gains one \boilingoil{} marker. If a unit with one or more \boilingoil{} markers is targeted by Shooting Attacks with \ironrain{}, the shooting models are considered to be Located in the target's Rear Arc for the purpose of \ironrain{} (not for the purpose of other rules like Area Attack). Remove all markers from a unit when it suffers one or more Health Point losses from attacks with \ironrain{} or at the end of the Shooting Phase, whichever comes first.%
}

\newcommand{\sling}{Sling}
\newcommand{\slingdef}{%
	When shooting from Short Range, the Strength of attacks made with this weapon is \textbf{set} to 4.%
}

%%% SPECIAL

%% Tyrannical Disciples

\newcommand{\devoteesoftyranny}{Devotees of Tyranny}
\newcommand{\devoteesoftyrannydef}{%
	The model gains \textbf{\fearless{}} and\textbf{ \frenzy{}} while Engaged in Combat. In addition, units consisting entirely of models with \devoteesoftyranny{} and, if applicable, a Drum Gogyag, may reroll failed Charge Range rolls in the Charge Phase.%
}

%% Drum Gogyag

\newcommand{\giantdrum}{Giant Drum}
\newcommand{\giantdrumdef}{%
	The model must be deployed in, and can only join \blastedplainemissaries{}, \hoblevies{}, or \tyrannicaldisciples{} units. The model can never voluntarily leave its unit. In addition, the range of the model's March to the Beat, and to enemy units that are required to take a March Test due to the \drumgogyag{}'s unit, are both extended to \distance{12}.%
}

%%% Blotting the Sun

%% Hob Ballista

\newcommand{\ballista}{Ballista}

%%% Sky mountain emissaries

\newcommand{\saddlecannon}{Saddle Cannon}
