
\newcommand{\fluffone}{%
	To our mighty Overlord of Karutab, undisputed master of the lands, the Shah of Papak sends humble greetings. In accordance with his wise proclamations, we hereby disclose our forces under arms. As you shall see, the Shah is careful to keep within the limits justly prescribed to the Vassals of the Citadel of Karutab, whatever reports to the contrary may have been sent by troublemakers from other settlements.\par
	Additionally, the Shah wishes to assure the generous Overlord, to whom his life is owed, that the Hobgoblins of Papak are utterly loyal. To be Hobgoblin is to be loyal. We have forsaken the treachery and cunning of our lesser brethren, and seek only to emulate the nobility and warrior spirit of the mighty Infernal people, though of course we are but the palest of imitations.%
}


\newcommand{\shahfluff}{%
	The Shah of Papak is unfailingly loyal to our glorious Overlord. Our rulers lead our people, and will happily dispatch as many troops as requested to the service of that most magnificent of Citadels, Karutab, whenever required. Naturally, there is no need for them to go to war themselves---it will serve your greatness better to keep them in the palace, supervising tax collection.%
}


\newcommand{\conjurerfluff}{%
	It is a fact of existence that the mystical arts are essential to victory on the field of battle. We are blessed to have dwarf-trained conjurers, and they are naturally loyal to the Masters. Should you require their assistance in battle, they will be made available in an instant. Attached are their specific credentials and accreditations.%
}


\newcommand{\chieffluff}{%
	Hobgoblins are sworn to serve, and so we require strong leadership. Chieftains lead our people in battle, in trade, and in training. Should you have new doctrines you wish to employ, simply send a message to a Chief; it will be their honour to follow your commands.%
}


\newcommand{\mountainwolffluff}{%
	The wolves of the Sky Mountains are strong and swift enough to bear the light frame of a hobgoblin. We find they are easier to feed than horses, and less prone to foolish deaths.%
}


\newcommand{\beardogfluff}{%
	As loyal as a dog, as savage as a mountain bear and as swift as a bull, the bear-dog is a noble mount. The Hobgoblins have domesticated these beasts for countless generations. Should our Masters wish, we would be happy to instruct others in their employment. We caution, however, that they do occasionally eat disliked riders.%
}


\newcommand{\plainstuskerfluff}{%
	The ferocious tuskers of Augea make magnificent pets, and the Shah keeps several in the palace grounds. Some are sacred, while others are more like friends, and can barely bear to be parted from their master.%
}


\newcommand{\alphakarkadanfluff}{%
	Our greatest beast tamers have long studied the majestic karkadan. When it comes to the most fearsome members of this species, the secret is to tap into their territorial nature and innate savagery, convincing them that the beast tamer is one of their offspring and the enemy army is an intruder. It would be difficult to extend this method to wars of aggression, but give the word and we shall try!%
}


\newcommand{\hobleviesfluff}{%
	You know, oh great Overlord, that we train our soldiers to the standards set by the Masters. Levies comprise the heart of our own military forces, and are matched against such foes as it is appropriate for us to battle. Some few may deviate slightly from standard protocols, but we would not dream of wasting the Masters' time with them.%
}


\newcommand{\hobslingersfluff}{%
	Left to our devices, it is notable and shameful that we Hobgoblins are forced to adopt a less forceful approach to confrontations. Shepherds throwing stones are our own levy, troops as far below our own trained warriors as our warriors are below the Masters. Naturally, this leads to them being categorised as auxiliary adjuncts to standard forces.%
}


\newcommand{\tyrannicaldisciplesfluff}{%
	It is a well-documented fact that the magnificence of the Dwarves has inspired countless young Hobgoblins to imitate their ways and exult in your rightful sovereignty. The term \enquote{tyranny} is an imprecise translation at best. Hobgoblins know that our place is to be ruled over, and we find strength in loyalty to proper leaders. Sometimes this enthusiasm leads our more fanatical levies to assist in battles without official permission, for which they are duly disciplined. Still, their devotion allows them to hold the line with almost dwarven determination.%
}


\newcommand{\mountainwolfcavalryfluff}{%
	The flower of our youth and the pinnacle of wolfmanship, our riders should be a familiar sight to our glorious Masters. Trained in bow and spear, it is the swiftness of the mountain wolf that is most prized. These are excellent warriors and we understand the constant demand for their training from our superiors. Pursuant to section 287, we would like to apply for an expansion of the wolf breeding program, to better supply the Masters with well-trained riders.%
}


\newcommand{\tuskermahoutsfluff}{%
	Construction projects never fail to benefit from the might of a tamed tusker. Such beasts are an asset in forestry, agriculture and transport. The occasional presence of a herd of tuskers near an army can generally be explained as part of the supply train. Any sightings of particularly large beasts, bred from ogre stock and equipped with giant war platforms are likely cases of mistaken identity---we would not militarily employ such creatures in excess of standard regulations on military forces (per 322D).%
}


\newcommand{\eternalsfluff}{%
	In honour of the Masters, the finest warrior-nobles in Papak have taken to wearing steel masks in the style of the legendary Immortals. These worthy hobgoblins are hunters, however, not warriors---their knives are made for the bleeding of the beasts of the plains, not the foes of the Citadel. The presence of a Shah's hunting party near a battlefield is most likely an unintentional cause of any such battles, as defending their Masters is the only priority of all hobgoblins. Insinuations that such engagements might be engineered should be disregarded.%
}

\newcommand{\drumgogyagfluff}{%
	Magnificent miscellaneous mascots for the regiments, \enquote{gogyag} is our ancient name for any big and inspiring pet befriended by the goblins. With training and care, such creatures can often carry, and sometimes even play, the great hob-drums of war. Per section 647D, unit mascots are, of course, not counted as soldiers under arms or cavalry. The recent trend of adopting the largest and fiercest beasts of the Blasted Plains as mascots was initiated by the soldiers, who seem to take it as a point of pride to find the most majestic mascot. All to honour the Masters, of course.%
}

\newcommand{\hobcataphractsfluff}{%
	Among the more notable of our specialist levies are the bear-dog riding Cataphracts. Skilled in bow and spear, most are veterans of glorious service to the Masters. Should the Masters ever feel the need to call upon older, slower cavalry to supplement their forces, the Cataphracts stand ready to answer the call.%
}

\newcommand{\blastedplainsemissariesfluff}{%
	The finest of our people are, of course, those honoured with permission to visit the great Citadels. These universally admired hobgoblins are invariably enlightened by the company and generosity of the Masters. To us, they seem to return with some measure of dwarven discipline and battle-vigour, as well as fine arms and armour. Still, weapons are not the warrior, so claims that dwarven-trained soldiers should count double towards levy limits should clearly be dismissed.%
}

\newcommand{\hobballistafluff}{%
	Pursuant to section 743B, the maintenance and operation of torsion-powered supplementary artillery is continued, but restricted in operation and design to senior engineers who have served as clerks and apprentices to the Temple of Nezibkesh.%
}

\newcommand{\skymountainsemissariesfluff}{%
	Finally, reports may have circulated as to the inclusion of camel-based cavalry squadrons equipped with export grade firearms that would exceed our allowance of powder and ammunition. These are utterly unfounded; the incident in question occurred when the Red Ridge Consortium's envoys were swept into a conflict on the Steel Road through simple misfortune. They fought bravely to protect their dwarven Master's investment, not for the Shah.%
}

\newcommand{\flufftwo}{%
	Thus concludes this report on the disposition of the military forces of Papak, both actual forces and wild-eyed accusations from jealous rival vassals. We hope that our glorious Overlord will find it useful. May your tyranny rain down upon us for ten thousand years.\par
	I, Kleptiko, accountant to the Shah of Papak, inscribed these words.%
	\fluffref{Tablet found in the ruins of Manash, a former city of the Blasted Plain}%
}
