% Categories

\newcommand{\blottingthesun}{Blotting the Sun}
\newcommand{\blottingthesuninitials}{BS}

% Hereditary Spell

\newcommand{\chainsofpride}{Chains of Pride}
\newcommand{\chainsofpridedef}{%
	The target gains Unstable.%
}

% QRS

\newcommand{\flintlockaxeqrsrule}{Shoot from third rank}
\newcommand{\slingqrsrule}{Str 4 on Short Range}
\newcommand{\blunderbussqrsrule}{No Stand and Shoot modifier}
