% Special Equipment Names

\newcommand{\wickedserrations}{Wicked Serrations}
\newcommand{\elementalplate}{Elemental Plate}
\newcommand{\deathheadaura}{Death's Head Aura}
\newcommand{\predatorpennant}{Predator Pennant}
\newcommand{\greentide}{Green Tide}
\newcommand{\breathofthebrassbull}{Breath of the Brass Bull}
\newcommand{\zartoshtchains}{Zartosht's Chains}

% Special Equipment Texts

\newcommand{\wickedserrationsdef}{%
	Single model units that have suffered one or more Health Point losses due to attacks from this weapon suffer \minuss{}1 Resilience and \minuss{}1 Attack Value until the end of the Combat Phase.%
}
\newcommand{\elementalplatedef}{%
	The wearer gains \textbf{Aegis (4+, against Close Combat Attacks)}. This Aegis Save cannot be used against Close Combat Attacks made with a Hand Weapon. In addition, the wearer gains \textbf{Aegis (4+, against Flaming Attacks)}.%
}
\newcommand{\deathheadauradef}{%
	If on foot, the wearer gains +2 Armour. If mounted, the wearer gains +1 Armour instead. In addition, the wearer gains \textbf{Aegis (3+, against Special Attacks)}. %
}

\newcommand{\predatorpennantrestriction}{Cannot be taken by units that count toward Core}
\newcommand{\predatorpennantdef}{%
	The bearer's unit gains \textbf{\devastatingcharge{\distracting}}.%
}

\newcommand{\greentidedef}{
	The bearer's unit gains \textbf{Fight in Extra Rank}.%
}

\newcommand{\breathofthebrassbullrestriction}{Cannot be taken by models with Towering Presence}
\newcommand{\breathofthebrassbulldef}{%
	The bearer's model gains +1 Health Point and the bearer gains \textbf{\breathattack{} (\toxicattacks{})}.%
}

\newcommand{\zartoshtchainsdef}{%
	Enemy units in base contact with the bearer's model suffer \minuss{}2 Defensive Skill. The roll for Flee Distance of \newrule{enemy} units in base contact with the bearer's model is subject to Minimised Roll. 	%
}
