
% Special Equipment Names

\newcommand{\lifeforcetalisman}{Lifeforce Talisman}

\newcommand{\ledgerofsouls}{Ledger of Souls}

\newcommand{\scurryingveil}{Scurrying Veil}

\newcommand{\gemoffaithstithe}{Gem of Faith's Tithe}

\newcommand{\fiendishsnares}{Fiendish Snares}

\newcommand{\lugarsdice}{Lugar's Dice}

% Special Equipment Texts

\newcommand{\lifeforcetalismandef}{%
	Whenever the bearer Miscasts, the owner may choose to inflict D3 hits on the bearer's unit. These hits wound automatically with no saves of any kind allowed. If so, the owner may choose to apply a +1 or a \minuss{}1 Miscast Modifier.%
}

\newcommand{\ledgerofsoulsdef}{%
	Immediately before removing a friendly model without Insignificant in a unit within \distance{9} of the bearer's model due to enemy attacks, you gain one Veil Token for each Health Point that model had the first time it entered the Battlefield.%
}

\newcommand{\scurryingveildef}{%
	The bearer gains \textbf{Tiny}, and its March Rate is \textbf{set} to \distance{20}.%
	\tinylayout{\tinyrule}{\ruletype{\universalrule}\tinyruledef}%
}
\newcommand{\tinyrule}{Tiny}
\newcommand{\tinyruledef}{%
	The model ignores friendly units when moving in the Charge and Movement Phase, but must follow the Unit Spacing rule at the end of the move.%
}
\newcommand{\scurryingveilrestriction}{Standard Height models only}

\newcommand{\gemoffaithstithedef}{%
	Whenever the bearer attempts to cast a spell, the owner may choose a friendly Champion with Pledged to Darkness within \distance{12}. If so, use the position of the Champion when drawing Line of Sight and measuring range. For Direct spells, also use the Champion's Front Arc. The owner must use all of these or none at all. If the spell is successfully cast, the Champion suffers 1 hit that wounds automatically with no saves of any kind allowed.%
}

\newcommand{\fiendishsnaresdef}{%
	Immediately after Deployment Zones are chosen, the owner nominates a Terrain Feature other than Impassable Terrain or Open Terrain with its centre in their half of the Battlefield. The chosen Terrain Feature becomes Dangerous Terrain (2).%
}

\newcommand{\lugarsdicedef}{%
	A single model part of the bearer's model can reroll a single failed to-hit, to-wound, or Armour Save roll per Player Turn. Crush Attacks are not affected.%
}
