
\newcommand{\fluffone}{%
	Across every corner of the world, wherever mortal hearts seek the promise of power through transgression, the immortal word of the Dark Gods can be heard to whisper in mortal ears. Fallen Heroes and barbarians might turn to the Dark Gods as a group, but there is a greater source of converts---and a greater threat to mortal order---that lies within civilisation's very walls.

	These are the heretics, the iconoclasts, the apostates: those who have turned against the gods and kings of their land, forsaking their own people to embrace a new family, forming a brotherhood that the pious call a Cult. Unlike those other servants of the Dark Gods---the Warriors, whose Pact they often facilitate---Cults do not seek power for themselves, but only for their unholy masters. Operating clandestine networks within the hearts of great nations and empires, they form a league of dissidents who have pledged to aid the schemes of the Dark Gods, to support the eternal quest to tear down the foundations of the Mortal Realm, laying it bare to the desecration of the Daemon Legions. \fluffref{Professor Trifonas Zorbilis, Baroness Gunther Memorial Lecture, Department of Philosophy, Narrenwald. 962 A.S.}%
}

\newcommand{\flufftwo}{%
	News from Reva. The Supreme Prelate has survived an attempted assassination. The Inquisition believes that heretical forces have infiltrated the upper echelons of ecclesiastical power. We are investigating how this was allowed to happen. \fluffref{Briefing sent to Emperor Matthias, 954 A.S.}
}

\newcommand{\fluffthree}{%
	I had to hand it to them. At the age of nineteen, I could not have been more impressed by the temple. The pillars and intricate carvings of its great stone vault spoke of ancient and primordial power. The tiled floor and painted ceiling were tastefully flecked with colours that caught in the dancing candlelights---thick red and sharp silver flickering between pools of deepest shadow, at the edges of which stood terrible, half-glimpsed statues of writhing gods and devouring skulls. I raised my cowl, plunging my own face into a similar darkness, and immediately felt an overpowering sense of connection with my brothers and sisters, all hooded and anonymous, joined in an absolute bond, as we processed to a slow chant beneath the timeless vault. I knew beyond all doubt that here we would do great things, even as I looked up to see the naked figure chained to the altar, the Mistress raising her knife, and felt the dry taste of magic on my tongue. \fluffref{From Memoirs of a Former Follower of the Dark Gods, by Sobolevsky Vladislavovich}%
}


\newcommand{\flufffour}{%
	In my experience, cults invest more time on recruitment than any other activity. They are constantly searching for dissatisfied, angry or lonely individuals---typically young and lacking close family---whom they approach at first as simple friends and sympathisers. After gaining the target's trust, an invitation to an innocent-seeming discussion group is sure to follow. Constant affirmation of friendship and approval, combined with sacrilegious forms of hypnosis and magical manipulation, are used to bring the convert deeper into the fold. When it is time to prove loyalty beyond doubt, there is initiation, after which, if she survives, the Novice rises through the various ranks of Acolyte, all under the auspices of a Leader who maintains power through a combination of charisma, eloquence, and cold-blooded murder.

	In recent years the process has become more suspicious, riddled with traps to catch our agents. The number of our operatives among the ranks of the cults is dwindling, and with it our access to reliable intelligence. They seem determined to adapt to every new strategy we can conjure. For every cell we weed out, we are unable to prevent an atrocity such as the episode at Müzholm, Sunna rest their souls. \fluffref{Inquisitor Karina von Naschen, field notes}%
}


\newcommand{\cultleaderfluff}{%
	He looked into my eyes and I knew beyond all doubt I was loved. He held his arms aloft and his whole body seemed to float in a crimson aura, before a bolt of darkest aether shot from his chest, and struck down the paladin where he stood.%
}


\newcommand{\daemonsymbiotefluff}{%
	I cannot say what mighty powers or foul magics they used, but they were surely not simple to perform. In any event, they have succeeded in binding man with daemon, not in temporary possession, but in a single, conjoined entity, capable of who knows what blasphemous powers.%
}


\newcommand{\cultistsfluff}{%
	The enemy ranks seemed little more than a rabble---poorly armed, lacking military training and clad in nothing but cowled robes. Yet something in the way they stood, or rather brooded, faces lost under hoods, made my blood run cold. I shall simply say that I pray you never know the ferocity of those zealots in battle.%
}


\newcommand{\corefluff}{%
	You will not know the true love of the Seven until you have fought side by side with their pets. Oh how they squirm and giggle! You can see the purest magic inside them! The lovely mutating madness of it!%
}


\newcommand{\possessedfluff}{%
	I do not envy your mission to find the Devil Monks. It is said they let the daemons enter their bodies to fill them with evil strength, and that they rip open your flesh and drink the blood from your stomach. They want the madness to fill them, they welcome it, for they have known more suffering than they can stand.%
}


\newcommand{\ritualaltarfluff}{%
	Oh ye true and loyal servants of Nukuja, hear me. I will show you how to consecrate and anoint the exact and living altar of the faithful. Let it be a beacon of our creed and caste! Let it be the shining path to the Goddess, through which she will send her sweet unerring missives of destruction, so we might sleep at last!%
}


\newcommand{\profaneidolfluff}{%
	\enquote{It's too quiet,} muttered the sergeant. We listened to the wind, waiting, watching. There was a susurrus in the forest. The treetops up the hill seemed to sway---then we heard it. Footfall like the great hammer of Volund, growing closer, the very stones of our outpost shaking. Finally, it came around the hillside, and I saw the sergeant's eyes move up\ldots{} and up. \enquote{Dear goddess,} he whispered. Those were his last words.%
}


\newcommand{\summonedfluff}{%
	The commander gave thanks that we had finally brought this most troublesome of enemies to the field, and that their numbers were so few. But his smile vanished at the overpowering stench of sulphur. From behind their camp we heard several blood-curdling screams. There was a moment's awful silence---and then they were everywhere. The daemons fell on us like a tempest.%
}
