
\armylisttitle{HBECharacters}{\characters}{\armylistmax{40}}

\input{common/armylistfolder/highprince}
\input{common/armylistfolder/commander}
\input{common/armylistfolder/mage}

\clearpage
\armylisttitle{HBEMounts}{\charactermounts}{}

\input{common/armylistfolder/elvenhorseMOUNT}
\input{common/armylistfolder/gianteagleMOUNT}
\input{common/armylistfolder/griffonMOUNT}
\input{common/armylistfolder/youngdragonMOUNT}
\input{common/armylistfolder/dragonMOUNT}
\input{common/armylistfolder/ancientdragonMOUNT}
\input{common/armylistfolder/reaverchariotMOUNT}
\input{common/armylistfolder/lionchariotMOUNT}
\input{common/armylistfolder/skysloopMOUNT}

\clearpage
\armylisttitle{HBECore}{\core}{\armylistmin{25}}

\input{common/armylistfolder/citizenspears}
\input{common/armylistfolder/highbornlancers}
\input{common/armylistfolder/eleinreavers}
\input{common/armylistfolder/citizenarchers}
\input{common/armylistfolder/seaguard}

\clearpage
\armylisttitle{HBESpecial}{\specialcategory}{\armylistnolimit{}}

\input{common/armylistfolder/swordmasters}
\input{common/armylistfolder/lionguard}
\input{common/armylistfolder/flamewardens}
\input{common/armylistfolder/knightsofryma}
\input{common/armylistfolder/reaverchariots}
\input{common/armylistfolder/lionchariot}
\input{common/armylistfolder/gianteagles}

\clearpage
\armylisttitle{HBEQueensBows}{\queensbows}{\armylistmax{30}}

\input{common/armylistfolder/queensguard}
\input{common/armylistfolder/greywatchers}

\clearpage
\armylisttitle{HBENavalOrdnance}{\navalordnance}{\armylistmax{15}}

\input{common/armylistfolder/seaguardreaper}
\input{common/armylistfolder/skysloop}

\clearpage
\armylisttitle{HBEAncientAllies}{\ancientallies}{\armylistmax{20}}

\input{common/armylistfolder/phoenix}
