
\maintitle{HBEHonours}{\honours}

{\renewcommand{\labels@mountsoptions}{\honoursmountoptions}

\subtitle{\honoursforhighprincesandcommanders}

\spacebetweenhonours

\starthonourslist

\addnewhonour{%
	logo=warden,
	name=\highwardenoftheflame{},
	cost=70,
	text=\highwardenoftheflamedef{},
	frames={%
		\def\tempmounts{\Onfootonly{}=,}%
		\mountsnopts{\tempmounts}%
	},
}

\addnewhonour{%
	logo=tower,
	name=\masterofcanreigtower{},
	cost=200,
	text=\masterofcanreigtowerdef{},
	frames={%
		\def\tempmounts{\Onfootonly{}=,}%
		\def\tempaddoptions{\highprincemustgainlearnedspells{}=20,}%
		\mountsnopts{\tempmounts}\columnbreak\addoptions{\tempaddoptions}%
	},
}

\addnewhonour{%
	logo=ryma,
	name=\queenscavalier{},
	cost=40,
	text=\queenscavalierdef{},
	frames={%
		\def\tempmounts{\elvenhorse{}=30,\youngdragon{} (\ancientalliesInitial{})=250,\dragon{} (\ancientalliesInitial{})=430,\ancientdragon{} \only{\highprince} (\ancientalliesInitial{})=600}%
		\mounts{\tempmounts}\columnbreak%
		\charactermountnote{\ancientalliesInitial}{\ancientallies}%
	},
}

\addnewhonour{%
	logo=fleet,
	name=\fleetofficer{},
	cost=20,
	text=\fleetofficerdef{},
	frames={%
		\def\tempmounts{\gianteagle{}=50,\griffon{} (\ancientalliesInitial{})=215,\skysloop{} (\navalordnanceInitial{})=260}%
		\mounts{\tempmounts}\columnbreak%
		\charactermountnote{\ancientalliesInitial}{\ancientallies}\newline%
		\charactermountnote{\navalordnanceInitial}{\navalordnance}%
	},
}

\addnewhonour{%
	logo=queen,
	name=\queenscompanion{},
	cost=60,
	text=\queenscompaniondef{},
	frames={%
		\def\tempmounts{\Onfootonly{}=,}%
		\mountsnopts{\tempmounts}\columnbreak%
		\def\tempaddoptions{\onechoiceonlyACO{\moonlightarrows{}=25,\queenscompanionoption{}=30},}%
		\addoptions{\tempaddoptions}%
	},
}

\addnewhonour{%
	logo=huntsman,
	name=\royalhuntsman{},
	cost=20,
	text=\royalhuntsmandef{},
	frames={%
	\def\tempmounts{\lionchariot{}=145}%
	\mounts{\tempmounts}%
	},
}

\closehonourslist

\spacebetweenhonours

\subtitle{\honoursformages{}}

\spacebetweenhonours

\starthonourslist

\addnewhonour{%
	logo=scholar,
	name=\asfadscholar{},
	cost=95,
	text=\asfadscholardef{},
	frames={},
}

\addnewhonour{%
	logo=fieryheart,
	name=\orderofthefieryheart{},
	cost=15,
	text=\orderofthefieryheartdef{},
	frames={%
		\def\tempmounts{\youngdragon{} (\ancientalliesInitial{})=300,\dragon{} (\ancientalliesInitial{}) \only{\wizardmaster}=480}%
		\mounts{\tempmounts}%
		\vspace*{-3pt}\charactermountnote{\ancientalliesInitial}{\ancientallies}\DTLpar\columnbreak%
		\def\tempaddoptions{%
			\AlCoOrder{%
				\shield{}=5,
				\ha{}=15,
				\dragonforgedarmour{}=30,
			},
			\pw{}=5,
		}%
		\addoptions{\tempaddoptions}%
	},
}

\closehonourslist
}
