
\armylisttitle{OnGCharacters}{\characters}{\armylistmax{40}}

\armylistsubtitlewithlink{OrcCharacters}{\orccharacters}
\vspace*{10pt}

\input{common/armylistfolder/orcwarlord}
\input{common/armylistfolder/orcchief}
\input{common/armylistfolder/orcshaman}

\clearpage
\armylistsubtitlewithlink{GoblinCharacters}{\goblincharacters}
\vspace*{10pt}

\input{common/armylistfolder/goblinking}
\input{common/armylistfolder/goblinchief}
\input{common/armylistfolder/goblinwitchdoctor}

\clearpage
\armylisttitle{OnGMounts}{\charactermounts}{}

\armylistsubtitlewithlink{OrcMounts}{\orcmounts}
\vspace*{10pt}

\input{common/armylistfolder/warboarMOUNT}
\input{common/armylistfolder/orcboarchariotMOUNT}
\input{common/armylistfolder/wyvernMOUNT}

\clearpage
\armylistsubtitlewithlink{GoblinMounts}{\goblinmounts}
\vspace*{10pt}

\input{common/armylistfolder/wolfMOUNT}
\input{common/armylistfolder/goblinwolfchariotMOUNT}
\input{common/armylistfolder/cavegnasherMOUNT}
\input{common/armylistfolder/scuttlerspiderMOUNT}
\input{common/armylistfolder/huntsmenspiderMOUNT}
\input{common/armylistfolder/gargantulaMOUNT}

\clearpage
\armylisttitle{OnGCore}{\core}{\armylistmin{25}}

\input{common/armylistfolder/orcs}
\input{common/armylistfolder/orceadbashers}
\input{common/armylistfolder/orcboarriders}
\input{common/armylistfolder/goblins}
\input{common/armylistfolder/shadygit}
\input{common/armylistfolder/madgit}

\clearpage
\armylisttitle{OnGSpecial}{\specialcategory}{\armylistnolimit{}}

\input{common/armylistfolder/mountedeadbashers}
\input{common/armylistfolder/orcboarchariot}
\input{common/armylistfolder/ironorcs}
\input{common/armylistfolder/trolls}
\input{common/armylistfolder/goblinwolfchariots}
\input{common/armylistfolder/goblinraiders}
\input{common/armylistfolder/gnasherdashers}
\input{common/armylistfolder/gnasherherd}
\input{common/armylistfolder/gnasherwreckingteam}
\input{common/armylistfolder/scrapwagon}
\input{common/armylistfolder/grotlings}

\clearpage
\armylisttitle{OnGDeathfromAbove}{\deathfromabove}{\armylistmax{15}}

\input{common/armylistfolder/greenhidecatapult}
\input{common/armylistfolder/skewerer}

\clearpage
\armylisttitle{OnGBignNasty}{\bignnasty}{\armylistmax{30}}

\input{common/armylistfolder/greatgreenidol}
\input{common/armylistfolder/giant}
\input{common/armylistfolder/gargantula}
