\newcommand{\footerleft}{%
	\hyperlink{OnGModelRules}{\armymodelrulesInitial}\standardfooterspace{}%
	\hyperlink{OnGHereditarySpell}{\hereditaryspellInitial}\standardfooterspace{}%
	\hyperlink{OnGSpecialEquipment}{\specialequipmentInitial}\standardfooterspace{}%
	\hyperlink{OnGArmyOrganisation}{\armyorganisationInitial}\standardfooterspace{}%
	\hyperlink{OnGQRS}{\quickrefsheetInitial}%
}
\newcommand{\footerright}{%
	\hyperlink{OrcCharacters}{\orccharactersInitial}\standardfooterspace{}%
	\hyperlink{GoblinCharacters}{\goblincharactersInitial}\standardfooterspace{}%
	\hyperlink{OrcMounts}{\orcmountsInitial}\standardfooterspace{}%
	\hyperlink{GoblinMounts}{\goblinmountsInitial}\standardfooterspace{}%
	\hyperlink{OnGCore}{\coreInitial}\standardfooterspace{}%
	\hyperlink{OnGSpecial}{\specialInitial}\standardfooterspace{}%
	\hyperlink{OnGDeathfromAbove}{\deathfromaboveInitial}\standardfooterspace{}%
	\hyperlink{OnGBignNasty}{\bignnastyInitial}
}
