% Honours
%%%

\newcommand{\oath}{Oath}
\newcommand{\oaths}{Oaths}
\newcommand{\oathsInitial}{Oa}

\newcommand{\oathsintroduction}{%
Oaths are a combination of several different types of Model Rules. Each part is defined in the Oath's rules and follows the rules for its type of Model Rule. Oaths are given to model parts. Any Attack Attributes are applied to that model part only, while Universal Rules and Personal Protections are applied to the Multipart Model.%
}

\newcommand{\oathoffealty}{Oath of Fealty}
\newcommand{\oathoffealtydef}{%
\startoath%
\oathrule{\universalrule}{The model gains \textbf{\commandingpresence} with the following restrictions: It has a range of \distance{6} and can only benefit units with more than half of their models with \serf{}.}%
\closeoath%
}

\newcommand{\questingoath}{Questing Oath}
\newcommand{\questingoathdef}{%
\startoath%
\oathrule{\universalrule}{The model is immune to the effects of \fear{} from enemy models. Models with \questingoath{} gain +\distance{2} Advance Rate when rolling for Charge Range against enemy units with at least one model with \fear{}.}%
\oathrule{\attackattributeclosecombat}{The model part gains +1 to hit with Close Combat Attacks against models with \fear{}.}%
\closeoath%
}

\newcommand{\grailoath}{Grail Oath}
\newcommand{\grailoathdef}{%
\itemrestrictionnonewline{0--2 Characters with \grailoath{} per Army.}%
\startoath%
\oathrule{\universalrule}{The model gains \textbf{\fearless}.}%
\oathrule{\personalprotection}{The model gains \textbf{\aegis{} (5+)}. Characters with \grailoath{} gain +1 Defensive Skill.}%
\oathrule{\attackattributeclosecombat}{The model part gains \textbf{\magicalattacks}. Characters with \grailoath{} gain +1 Offensive Skill.}%
\closeoath%
}
