
\newcommand{\virtues}{Virtues}
\newcommand{\virtuesInitial}{Vi}

\newcommand{\might}{Might}
\newcommand{\mightrestriction}{\oneofakind{}}
\newcommand{\mightdef}{%
	When using a \lance{}, the bearer gains \textbf{\devastatingcharge{+1 \At{}, +1 \St{}, +1 \AP{}}}. When Charging and using a \lance{}, every unsaved wound caused by the bearer's Close Combat Attacks, before applying \multiplewounds{}{}, generates another Close Combat Attack:%
	\begin{smallitemizeitem}%
		\item Allocate and resolve the new attacks before removing any casualties, in the same Initiative Step as the attacks that generated them.%
		\item You cannot generate more attacks than there were Health Points in the Health Pool towards which the initial attacks were allocated.%
		\item The new attacks do not generate any further attacks.%
	\end{smallitemizeitem}%
}

\newcommand{\renown}{Renown}
\newcommand{\renownrestriction}{\oneofakind{}}
\newcommand{\renowndef}{%
	The bearer gains \textbf{\lethalstrike}. Close Combat Attacks made by the bearer that roll a natural \result{6} to wound gain \textbf{\multiplewounds{D3}{}}.%
}

\newcommand{\valour}{Valour}
\newcommand{\valourrestriction}{\oneofakind{}}
\newcommand{\valourdef}{%
	The bearer \textbf{must} issue a Duel whenever possible (this cannot be prevented by issuing a Duel with another friendly model first). This Duel \textbf{must} be accepted whenever possible. In addition, when fighting a Duel, the bearer \textbf{must} reroll failed to-hit and to-wound rolls.\columnbreak%
}

\newcommand{\audacity}{Audacity}
\newcommand{\audacityrestriction}{\oneofakind{}}
\newcommand{\audacitydef}{%
	The bearer \textbf{must} reroll:
	\begin{smallitemizeitem}%
		\item Failed to-hit rolls with Close Combat Attacks that are allocated towards models of Large Height.%
		\item Failed to-hit and failed to-wound rolls with Close Combat Attacks that are allocated towards models with \toweringpresence{}.%
	\end{smallitemizeitem}%
}

\newcommand{\piety}{Piety}
\newcommand{\pietyrestriction}{\oneofakind{}}
\newcommand{\pietydef}{%
	The bearer and all \rnf{} models in the bearer's unit gain \textbf{\aegis{} (+1, max. 5+)}. The bearer may only join Standard Height units.%
}

\newcommand{\daring}{Daring}
\newcommand{\daringrestriction}{\oneofakind{}}
\newcommand{\daringdef}{%
	Charge Range rolls of the bearer's unit and Charge Range rolls against enemy units in base contact with the bearer are subject to Maximised Roll.%
}

\newcommand{\humility}{Humility}
\newcommand{\humilitydef}{%
	The bearer's \commandingpresence{} range is \textbf{set} to \distance{12}, and it gains \textbf{\insignificant{}} and \textbf{\rallyaroundtheflag{}}. However, only units with more than half of their models with \insignificant{} may benefit from this instance of \rallyaroundtheflag{}.%
}
