
\part{Introduction}

\RBbmc

\section{What is \nameofthegame{}?}

\nameofthegame{}, often simply called The 9th Age or T9A, is a community-made miniatures wargame in which two grand armies clash in an epic battle for power or survival. Each army can be composed of simple foot soldiers, skilled archers, armour-clad knights, powerful wizards, legendary heroes, epic monsters, and huge dragons. The game is usually played on a \distance{72} by \distance{48} battlefield and uses six-sided dice to resolve different actions such as charging into battle, letting arrows loose, or casting spells.

All relevant rules, as well as feedback and suggestions, can be found and given here:
\begin{center}
\href{https://www.the-ninth-age.com/}{https://www.the-ninth-age.com/}
\end{center}

All rules in this book are considered part of the Core Rules of T9A and should be available for use in any game.

\ifdef{\thereisachangelog}{\protectednewrule{Recent rule changes and rewordings are colour-coded like this sentence}. All changes can be found in the change log at the end of this document.%
}{}

Keywords and main terms in titles are indicated by using capitalisation, as in \enquote{Round of Combat}, unless they are too common, like \enquote{model} or \enquote{unit}.

\textbf{Bold font} is used to highlight essential words and Model Rules given by another Model Rule. It is used in Army Books to highlight Model Rules that are defined in the unit entry.

\textit{Italic font} is used for spell names, background text, or repetitive text.

\greytextcolor{Grey-coloured text} is used for figure and table captions, item restrictions, and repetitive text.

(Brackets) are used for clarifications and explanations of the actual rules, and for defining parameters of some Model Rules.

\begin{hidewhenprinted}\textcolor{linkcolour}{The electronic version of this document has clickable hyperlinks colour-coded like this sentence, and the page footer displays hyperlinks to key sections.}\end{hidewhenprinted}


\begin{center}
\begin{framed}
\license
\end{framed}
\end{center}

\noindent \latexcredit

\columnbreak
\section{Scale of the Game}

Playing tabletop wargames is often an exercise in abstract thought, especially when it comes to mass battle games like \theninthage{}. As such there is no prescribed scale while playing \theninthage{}; a single miniature could represent a single, a dozen, or even a hundred warriors. We believe the timescale of the game to be even more arbitrary than the scale of the game: The action of moving in the Movement Phase could take several minutes of real time, while casting spells in the Magic Phase or shooting a weapon in the Shooting Phase could be near instantaneous events. Likewise, the actions of two units clashing in the Melee Phase could represent only a few heartbeats in real time, while a Duel between two mighty individuals could be a drawn combat lasting several minutes or more. Hence, no quantitative value can be assigned to a Game Turn or turn sub-phase.

\RBemc
