
\part{Models and Units}
\label{models_and_units}

\RBbmc

\section{Models}
\idx[main=y]{Models}\label{models}

Models in \nameofthegame{} represent epic warriors, ferocious monsters, and lethal spell casters. Every miniature that stands on the same base is considered the same model (e.g. a dragon and its rider or a cannon and its crewmen are considered a single model).

The scale of miniatures most commonly used for \theninthage{} ranges from 1:70 to 1:50 when compared to real-life sized equivalents for human-sized creatures. Many units are commonly represented by miniatures with a scale in the range of \SI{25}{mm} to \SI{32}{mm} (a common form of measuring human miniature size is measuring the model's height to the eyes). Players are welcome to interpret the scale as they like, as the distances used in the rules do not seem realistic if the scale of 1:1 compared to the actual size of the miniatures is used for the game.

\theninthage{} does not officially support any particular product line, and you are welcome to play with whatever scale and miniatures you and your opponent have agreed upon. However, it is very important to make sure you mount your models (regardless of scale or size) on the correct base size for the unit entry.

Just as we can imagine that the combatants in the game are actually smaller than the miniatures that represent them, we can also imagine that a single miniature does not have to represent a single warrior. We could imagine a unit of 10 elite elven warriors representing exactly 10 elves or some other group size like 20, 50, or 100. At the same time a unit of 10 Goblin Raiders could just represent 10 goblins, but is more likely to represent some larger group of 100, 200, or 500.

Characters and monsters are meant to represent exceptional individuals and especially potent creatures that are worth entire regiments on their own. It may be easier to come to terms with a miniature of a Character representing not just the Character itself but also their bodyguards and assorted staff that might follow such a hero into battle.

\subsection{Bases}
\idx[main=y]{Bases}\label{bases}

All models are placed on a rectangular or round base. Base sizes are given as two measurements in millimetres: front-width \timess{} side-length (e.g. most horse riders' bases are \num{25}\timess{}\num{50} \si{\milli\meter}). In some rare cases, models have round bases. In these cases, only a single measurement is given: the diameter of the base (e.g. a common War Machine base is a round \SI{60}{\milli\meter} base). For all rules purposes, only the base of a model is relevant and determines the model's location on the Battlefield, while the miniature itself is not taken into consideration.

\subsection{Multipart Models}
\idx[main=y]{Multipart Models}\label{multipart_models}

Models with more than one Offensive Profile are called Multipart Models (see \totalref{the_characteristics_profiles}). Each part of such a model has its own Offensive Profile and is referred to as a model part. For example, a Cavalry model has two parts (the rider and its mount), while a normal foot soldier has a single part.

Sometimes a model has multiple identical parts. In this case, the name of the model part in the unit profile is followed by a number in brackets. For example, a chariot might have three charioteers, which would be noted as \enquote{Charioteer (3)}.

Whenever a rule, ability, spell, and so on affects a model, all parts of the model are affected, unless the rule specifically states it only affects a specific model part. When attacking or shooting, each part of a Multipart Model uses its own Characteristics and weapons.

\subsection{Model Facings}
\idx[main=y]{Model Facings}\label{model_facings}

A model has 4 Facings: Front, Rear, and two Flanks. The Facings are the edges of the model's base. Models on round bases only have a single Facing, which is considered to be their Front Facing.

\subsection{Model Arcs}
\idx[main=y]{Model Arcs}\label{model_arcs}

A model has 4 Arcs: Front, Rear, Left Flank, and Right Flank. Each Arc is determined by extending a straight line from the corners of the model's base, in a \SI{135}{\degree} angle from the model's Facings. Any object at least touching the line that separates two Arcs (even if only in a single point) is considered to be inside those Arcs. For rules purposes, models on round bases have a single \SI{360}{\degree} Arc all around, which is considered to be their Front Arc.

\section{Units}
\idx[main=y]{Units}\label{units}

\idx[main=y]{Single Model Units}\idx[main=y]{Ranks}All models are part of a unit. A unit is either a group of models deployed in a formation consisting of ranks (along the width of the unit) and files (along the length of the unit) or a single model operating on its own.

When forming a unit, all models in the unit must be perfectly aligned in base contact with each other and face the same direction. Models in a unit that are not in the first rank must be positioned so that another model is directly in front of them, which means that their entire Front Facing has to be in physical base contact with models in front of them.

\columnbreak

\idx[main=y]{Rear Rank}All ranks must always have the same width, except the rear rank which can be shorter than the other ranks. \idx[main=y]{Gaps in Units}Note that it's perfectly fine for the rear rank to have gaps in it, as long as the models are aligned with those of the other ranks. \idx[main=y]{Incomplete Ranks}A rank in which one or more models are missing is called an incomplete rank.

Following these rules, you are free to field your units in whatever formation, as few or as many files wide as you wish, but this may affect rules that interact with the unit (see \ref{full_ranks} \enquote{\nameref{full_ranks}} and \ref{line_formation} \enquote{\nameref{line_formation}} for examples).

Whenever a rule, ability, spell, and so on affects a unit, all models in the unit are affected.

\subsection{Rank-and-File}
\idx[main=y]{R\&{}F}\idx[main=y]{Rank-and-File (R\&{}F)}\label{rank_and_file}

Normal models in a unit are called Rank-and-File models (\rnf{}). All models except Characters are \rnf{} models.

\subsection{Full Ranks}
\idx[main=y]{Full Ranks}\label{full_ranks}

The Height of a unit determines how many models are needed in a rank in order to form a Full Rank (see \totalref{model_classification}). Units of Standard Height need 5 models, Large units need 3 models, and Gigantic units need 1 model.

\subsection{Close Formation \&{} Line Formation}
\idx[main=y]{Formations}\idx[main=y]{Close Formation}\idx[main=y]{Line Formation}\label{line_formation}

Units are normally considered to be in Close Formation. Units in ranks of 8 or more models are instead considered to be in Line Formation. Units in Line Formation gain the \hyperref[fight_in_extra_rank]{\textbf{Fight in Extra Rank}} Attack Attribute, but cannot add any Rank Bonus to their Combat Score (see \totalref{melee_phase} for details on the formations' in-game effects).

\subsection{Health Pools}
\idx[main=y]{Health Pools}\label{health_pools}

All Health Points of a unit are part of one or more Health Pools. The Health Points of all non-\hyperref[champion]{Champion} \rnf{} models of a unit form a separate Health Pool, while the Champion and each \hyperref[characters]{Character} joined to the unit each have their own Health Pool (see \totalref{champion} and \totalref{characters}).

\subsection{Unit Boundary}
\idx[main=y]{Unit Boundary}\label{boundary_rectangle}

A Unit Boundary is an imaginary rectangle around the outer edges of the unit. The Unit Boundary of units composed of models on round bases is identical to the area occupied by their bases (this means that their Unit Boundaries are not a rectangle but a circle).​
A unit usually cannot be inside another Unit Boundary, unless the units are overlapping (see figure \ref{figure/arcs} and \totalref{interactions_between_objects}).

\columnbreak

For the purpose of drawing Line of Sight to a Unit Boundary and determining if its unit benefits from Cover, the Height of the Unit Boundary corresponds to its unit's Height (see \totalref{classification_of_units}; Model Rules such as \hyperref[skirmisher]{Skirmisher}, \hyperref[tall]{Tall}, or \hyperref[towering_presence]{Towering Presence} can affect this).

\subsection{Centre of Unit}
\idx[main=y]{Centre of Unit}\label{centre_of_unit}

A unit's Centre is the centre of its Unit Boundary (see figure \ref{figure/arcs}).

\subsection{Unit Facings}
\idx[main=y]{Front (Unit)}\idx[main=y]{Rear (Unit)}\idx[main=y]{Flank (Unit)}\idx[main=y]{Unit Facings}\idx[main=y]{Facings (Unit)}\label{unit_facings}

A unit has 4 Facings: Front, Rear, and two Flanks. The Facings are the edges of the Unit Boundary (see figure \ref{figure/arcs}). Units on round bases have a single Facing, which is considered to be their Front Facing.

\subsection{Unit Arcs}
\idx[main=y]{Unit Arcs}\idx[main=y]{Arcs (Unit)}\label{unit_arcs}

A unit has 4 Arcs: Front, Rear, Left Flank, and Right Flank. Each Arc is determined by extending a straight line from the corners of the Unit Boundary, in a \SI{135}{\degree} angle from the unit's Facings (see figure \ref{figure/arcs}). Any object at least touching the line that separates two Arcs (even if only in a single point) is considered to be inside those Arcs. \idx{Round Bases}For rules purposes, units on round bases have a single \SI{360}{\degree} Arc all around, which is considered to be their Front Arc.

\idx[main=y]{Being Inside an Arc}\idx[main=y]{Located in an Arc}Many rules require the players to determine which Arc of a unit another object is Located in. Note that for rules purposes there is a difference between \enquote{being inside an Arc} as described above and \enquote{being Located in an Arc} (see figure \ref{figure/located_in_an_arc}):

\begin{itemize}
\item Models/units on \textbf{rectangular bases} are Located in the Arc which the centre of their Front Facing is in.
\item Models/units on \textbf{round bases} are Located in the Arc which the centre of their base is in.
\item Any \textbf{other} object is Located in the Arc which its centre is in.
\end{itemize}

If an object is Located \textbf{exactly} in two Arcs of a unit, it is considered to be Located in the unit's Flank Arc.

\newcommand{\ARCSa}{a)}
\newcommand{\ARCSb}{b)}
\newcommand{\ARCSc}{c)}

\newcommand{\frontarc}{\normalfontsize{}Front Arc}
\newcommand{\leftflankarc}{%
\begin{minipage}{0.06\unitlength}\begin{center}%
\normalfontsize{}Left Flank Arc%
\end{center}\end{minipage}}
\newcommand{\rightflankarc}{%
\begin{minipage}{0.06\unitlength}\begin{center}%
\normalfontsize{}Right Flank Arc%
\end{center}\end{minipage}}
\newcommand{\reararc}{\normalfontsize{}Rear Arc}
\newcommand{\firstangle}{\normalfontsize{}\SI{90}{\degree}}
\newcommand{\secondangle}{\normalfontsize{}\SI{135}{\degree}}

\newcommand{\frontfacing}{\normalfontsize{}Front Facing}
\newcommand{\leftflankfacing}{%
\begin{minipage}{0.06\unitlength}\begin{center}%
\normalfontsize{}Left Flank Facing%
\end{center}\end{minipage}}
\newcommand{\rightflankfacing}{%
\begin{minipage}{0.06\unitlength}\begin{center}%
\normalfontsize{}Right Flank Facing%
\end{center}\end{minipage}}
\newcommand{\rearfacing}{\normalfontsize{}Rear Facing}
\newcommand{\centreofunit}{\normalfontsize{}Centre of Unit}

\begin{figure*}[!htbp]
	\renewcommand{\figbiglettersize}{17}
	\centering
	\def\svgwidth{\textwidth}
	\input{pics/arcs.pdf_tex}
	\caption{%
		Unit Arcs, Unit Facings, and Unit Boundaries.\captionposttitlepremc%
		\raggedcolumns%
		\begin{multicols}{2}%
			a) This unit has 3 ranks and 6 files. The base on the side is a Character with a Mismatching Base that has joined the unit (see \totalref{mismatching_bases}). The rear rank is incomplete and only contains 3 models.\captionpar
			The Front, Flank, and Rear Arcs are defined by drawing lines from the corners of the Unit Boundary in a \SI{135}{\degree} angle from the unit's Facings.\columnbreak\\
			b) The Unit Boundary is the area drawn around the outer edges of the unit (grey area). The Centre of the unit is the centre of the Unit Boundary (red x).\captionpar
			c) A Unit Boundary cannot be inside another Unit Boundary, not even with parts that aren't occupied by any models.%
		\end{multicols}%
	}
	\label{figure/arcs}
\end{figure*}

\begin{figure*}[!htbp]
	\begin{minipage}{0.55\textwidth}
		\renewcommand{\figbiglettersize}{19}
		\def\svgwidth{\textwidth}
		\input{pics/located_in_an_arc.pdf_tex}
	\end{minipage}\hfill\begin{minipage}{0.42\textwidth}
		\caption{Units inside and Located in another unit's Arc.\captionposttitle
			Unit B is both inside unit A's Flank and Rear Arc. It is Located in unit A's Flank Arc (since this is where the centre of its round base is).\captionpar
			Unit C is inside unit A's Front Arc. It is also Located in unit A's Front Arc.\captionpar
			Unit D is both inside unit A's Front Arc and Flank Arc. It is Located in unit A's Flank Arc (since this is where the centre of its Front Facing is).%
		}
		\label{figure/located_in_an_arc}
	\end{minipage}
\end{figure*}

\newcommand{\CONTACTa}{a)}
\newcommand{\CONTACTb}{b)}
\newcommand{\CONTACTc}{c)}
\newcommand{\CONTACTd}{d)}

\begin{figure*}[!htbp]
	\def\svgwidth{\textwidth}
	\input{pics/contact.pdf_tex}
	\caption{Interaction between objects.\vspace{2pt}}
	\greytextcolor{%
	\begin{minipage}{0.205\textwidth}
		a) Contact in a line
		\end{minipage}\begin{minipage}{0.265\textwidth}
		b) Contact in a single point
		\end{minipage}\begin{minipage}{0.27\textwidth}
		c) Partially inside
		\end{minipage}\begin{minipage}{0.25\textwidth}
		d) Fully inside
	\end{minipage}
	}
	\label{figure/contact}
\end{figure*}

\section{Interactions between Objects}
\label{interactions_between_objects}

There are many ways models, units, and other objects in the game interact with one another (see figure \ref{figure/contact}).

\columnbreak

\subsection{Base Contact between Units and Models}
\idx[main=y]{Base Contact}\label{base_contact_between_units_and_models}

Two or more \textbf{units} are in base contact with each other if their Unit Boundaries are touching one another (including corner to corner contact).

Two or more \textbf{models} on rectangular bases are in base contact with each other if their bases are touching one another (including corner to corner contact).

A \textbf{model} is in base contact with a \textbf{unit} if it is in base contact with at least one model of that unit.

\subsubsection[Base Contact between Models across Gaps]{Base Contact between Models across\\ Gaps}
\idx{Gaps in Units}\label{base_contact_between_models_across_gaps}

Incomplete ranks or Characters with \hyperref[mismatching_bases]{Mismatching Base} may cause gaps between opposing models whose units are in base contact. Two opposing models are considered to be in base contact with each other across such gaps if you can draw a straight line:
\begin{itemize}
	\item from one model to the other, including corner to corner
	\item that is perpendicular to the both models' Facings
	\item that is perpendicular to both units' Engaged Facings
\end{itemize}

A model is considered to not be in base contact across a gap if its entire Facing that is opposite the enemy model is in contact with a friendly model.

See figure \ref{figure/contact_across_gaps} for an example of how to determine if opposing models are considered to be in base contact across gaps.

\begin{Figure}
	\centering
	\Fanchor
	\def\svgwidth{0.66\textwidth}
	\input{pics/contact_across_gaps.pdf_tex}
	\caption{Base contact between models across gaps.\captionposttitle
		The unit at the bottom has Charged the unit on top in the Rear Facing. Due to the Charged unit's incomplete rear rank, some models are in base contact across gaps.\captionpar
		a) This line connects 1 with A and B. B's entire Rear Facing is however in contact with F, so 1 is in base contact across a gap only with A (it still is in \enquote{normal} base contact with F).\captionpar
		b) This line connects C with 2 and 3. C is in base contact with both 2 and 3.\captionpar
		c) This line connects E with 5 and 6. E is in base contact with both 5 and 6.	%
	}
	\label{figure/contact_across_gaps}
\end{Figure}

\subsection{Contact between Objects}
\label{contact_between_objects}

Two objects, like bases, Unit Boundaries, Terrain Features, and so on, are considered to be in \textbf{contact} (see figure \ref{figure/contact}):

\begin{itemize}
\item If they touch one another:
\begin{itemize}[label={}]
\item[a)] Along a line (e.g. two rectangular bases contacting each other along their front)
\item[b)] At a single point (e.g. corner to corner contact between units)
\end{itemize}
\item If one object is inside another. An object is considered to be \textbf{inside} another if it is:
\begin{itemize}[label={}]
\item[c)] Partially inside the other object
\item [d)] Fully inside the other object
\end{itemize}
\end{itemize}

\subsection{Overlapping Objects}
\label{overlapping_of_objects}

Two objects are considered to be overlapping if they or their Unit Boundaries are at least partially on top of one another, without the two objects being in contact (e.g. a unit with Flying Movement and a Terrain Feature). This includes the edges of both objects.

\subsection{Interactions with Round Bases}
\idx[main=y]{Round Bases}\label{interactions_with_round_bases}


Units are considered in base contact with a model on a round base if their Unit Boundaries are in contact.

Models are considered to be in base contact with a model on a round base if all of the following conditions are met:
\begin{itemize}
\item Their units are in base contact.
\item The Unit Boundary of the model on a round base is directly in front of them.
\item There aren't any models in between them.
\end{itemize}

See figure \ref{figure/round_base} for an example.

\begin{Figure}
	\centering
	\Fanchor
	\def\svgwidth{0.54\textwidth}
	\input{pics/round_base.pdf_tex}
	\caption{Base contact between models and a model on round base.\captionposttitle
		The models with a bold frame in unit B are considered to be in base contact with the model A on the round base, since this round base is directly in front of them.%
	}
	\label{figure/round_base}
\end{Figure}

\RBemc
