
\begin{titlepage}

\newcommand{\titlesmallcaps}[1]{{\fontsize{27}{32.4}\selectfont#1}}

\ifdefined\uncompressedcover
	\tikz[remember picture,overlay] \node[opacity=1.0,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../Layout/pics/full_cover.jpg}};
\else
	\tikz[remember picture,overlay] \node[opacity=1.0,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../Layout/pics/full_cover_compressed.jpg}};	
\fi
\ifdefined\languageisfrench
		\tikz[remember picture,overlay] \node[inner sep=0pt, below=3cm] at (current page.north) {\includegraphics[width=122mm]{../Layout/pics/BRANDQPLogotype_FR.png}};
\else
	\ifdefined\languageisitalian
			\tikz[remember picture,overlay] \node[inner sep=0pt, below=3cm] at (current page.north) {\includegraphics[width=122mm]{../Layout/pics/BRANDQPLogotype_IT.png}};
	\else
		\ifdefined\languageisspanish
				\tikz[remember picture,overlay] \node[inner sep=0pt, below=3cm] at (current page.north) {\includegraphics[width=122mm]{../Layout/pics/BRANDQPLogotype.png}};
		\else
			\ifdefined\languageisrussian
					\tikz[remember picture,overlay] \node[inner sep=0pt, below=3cm] at (current page.north) {\includegraphics[width=122mm]{../Layout/pics/BRANDQPLogotype.png}};
			\else% German is same as English
					\tikz[remember picture,overlay] \node[inner sep=0pt, below=3cm] at (current page.north) {\includegraphics[width=122mm]{../Layout/pics/BRANDQPLogotype.png}};
			\fi
		\fi
	\fi
\fi
\ifdefined\addbooktitletocover
	\tikz[remember picture,overlay] \node[inner sep=0pt, below=7cm, font=\color{brandgold}\fulltitlefont\fontsize{40}{48}\selectfont] at (current page.north) {\addbooktitletocover};
\fi
\tikz[remember picture,overlay] \node[opacity=1.0, inner sep=0pt, below=9.5cm] at (current page.north) {\includegraphics[height=8cm]{../Layout/pics/logo_9th.png}};
\tikz[remember picture,overlay] \node[inner sep=0pt, below=19cm, font=\color{brandgold}\fulltitlefont\fontsize{17}{22}\selectfont] at (current page.north) {
  \begin{minipage}{16.5cm}
    \backcoverfluff
  \end{minipage}
};
\tikz[remember picture,overlay] \node[inner sep=0pt, above=3cm, font=\color{brandgold}\fulltitlefont\fontsize{7}{9}\selectfont] at (current page.south) {
  \begin{minipage}{9.1cm}
    \backcoverfootnotes
    \unskip\parfillskip 0pt \par
  \end{minipage}
  };
\clearpage


\end{titlepage}
