%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% we begin with a few general settings %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\iffalse
% what type of document we want to create:

% customising page margins 
\usepackage[margin=1in]{geometry}

% simplifying image import
\usepackage{graphicx}
\usepackage{graphbox}
\usepackage{eso-pic}

% defining two-column pages
\usepackage{multicol}
\setlength\columnsep{30pt}
\fi

% a custom command to simplify typesetting of quotes
% used at the beginning of a chapter (or a section)
% it takes two arguments [2] in curly brackets: EWquote{#1}{#2}
% #1 is the formatting of quote text (italics, on first line)
% #2 is for the attribution (right aligned, after a dash)
\newcommand{\EWquote}[2]{
    \begin{center}
    \textit{#1}    
    \end{center}
	{\hspace*{\fill}--- #2}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% we finally start to include book material %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% include a chapter
\newpage
\input{chapters/\languagetag/00_welcome.tex}
% go to next page for next chapter
\newpage

% rinse & repeat
\input{chapters/\languagetag/01_preparing_for_war}
\newpage
\input{chapters/\languagetag/02_armies.tex}
\newpage
\input{chapters/\languagetag/03_general_principles.tex}
\newpage
\input{chapters/\languagetag/04_playing_a_game.tex}
\newpage
\input{chapters/\languagetag/05_charge_phase.tex}
\newpage
\input{chapters/\languagetag/06_movement_phase.tex}
\newpage
\input{chapters/\languagetag/07_magic_phase.tex}
\newpage
\input{chapters/\languagetag/08_shooting_phase.tex}
\newpage
\input{chapters/\languagetag/09_melee_phase.tex}

