%%% Input parameters %%%
%%% I left some keys that are unused currently because they might be used in the future
%%% We could remove them later if it's too much clutter


\define@key{unit}{name}{\def\unit@name{#1}}
\define@key{unit}{QRSname}{\def\unit@QRSname{#1}}
\define@key{unit}{logo}{\def\unit@logo{#1}}

%%% Allow for 3 different unit sizes and cost
\define@key{unit}{cost}{\def\unit@cost{#1}}
\define@key{unit}{unitsize}{\def\unit@unitsize{#1}}
\define@key{unit}{costB}{\def\unit@costB{#1}}
\define@key{unit}{unitsizeB}{\def\unit@unitsizeB{#1}}
\define@key{unit}{costC}{\def\unit@costC{#1}}
\define@key{unit}{unitsizeC}{\def\unit@unitsizeC{#1}}

\define@key{unit}{maxunitsperarmy}{\def\unit@maxunitsperarmy{#1}}
\define@key{unit}{addrestriction}{\def\unit@addrestriction{#1}}
\define@key{unit}{basesize}{\def\unit@basesize{#1}}
\define@key{unit}{basesizenotag}{\def\unit@basesizenotag{#1}}

\define@key{unit}{globalname}{\def\unit@globalname{#1}}
\define@key{unit}{global@Ad}{\def\unit@global@Ad{#1}}
\define@key{unit}{global@Adfly}{\def\unit@global@Adfly{#1}}
\define@key{unit}{global@Ma}{\def\unit@global@Ma{#1}}
\define@key{unit}{global@Mafly}{\def\unit@global@Mafly{#1}}
\define@key{unit}{global@Di}{\def\unit@global@Di{#1}}
\define@key{unit}{global@Rsr}{\def\unit@global@Rsr{#1}}
\define@key{unit}{rules}{\def\unit@rules{#1}}
\define@key{unit}{premaderules}{\def\unit@premaderules{#1}}

\define@key{unit}{defensename}{\def\unit@defensename{#1}}
\define@key{unit}{defense@HP}{\def\unit@defense@HP{#1}}
\define@key{unit}{defense@Df}{\def\unit@defense@Df{#1}}
\define@key{unit}{defense@Re}{\def\unit@defense@Re{#1}}
\define@key{unit}{defense@Arm}{\def\unit@defense@Arm{#1}}
\define@key{unit}{defense@Aeg}{\def\unit@defense@Aeg{#1}}
\define@key{unit}{printAeg}{\def\unit@printAeg{#1}}

\define@key{unit}{offense@Ag}{\def\unit@offense@Ag{#1}}
\define@key{unit}{offense@At}{\def\unit@offense@At{#1}}
\define@key{unit}{offense@Of}{\def\unit@offense@Of{#1}}
\define@key{unit}{offense@St}{\def\unit@offense@St{#1}}
\define@key{unit}{offense@AP}{\def\unit@offense@AP{#1}}

\define@key{unit}{options}{\def\unit@options{#1}}
\define@key{unit}{explicitoptions}{\def\unit@explicitoptions{#1}}
\define@key{unit}{mounts}{\def\unit@mounts{#1}}
\define@key{unit}{modelrulesdef}{\def\unit@modelrulesdef{#1}}
\define@key{unit}{optionalmodelrulesdef}{\def\unit@optionalmodelrulesdef{#1}}
\define@key{unit}{endtext}{\def\unit@endtext{#1}}
\define@key{unit}{toggles}{\def\unit@toggles{#1}}



%%% Toggle for two cells for Rsr
\newtoggle{twocellsRsr}
\togglefalse{twocellsRsr}

\newif\ifregularlist


%%% Command to add a new unit definition %%%
\newcommand{\defunit}{
	\setkeys{unit}{%
		name=, QRSname=, logo=, cost=, unitsize=, costB=, unitsizeB=, costC=, unitsizeC=, maxunitsperarmy=, addrestriction=, basesize=, basesizenotag=, globalname=, global@Ad=, global@Adfly=, global@Ma=, global@Mafly=, global@Di=, global@Rsr=, rules=, premaderules=, defensename=, defense@HP=, defense@Df=, defense@Re=, defense@Arm=, defense@Aeg=, printAeg=, offense@Ag=, offense@At=, offense@Of=,  offense@St=, offense@AP=, options=, explicitoptions=, mounts=, modelrulesdef=, optionalmodelrulesdef=, endtext=, toggles=,
	}%
	\setkeys{unit}%
}


%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
% Main command to define a unit entry
% Its made to be called once for each unit with a pattern such as :
%
% \unitentry{%
% 	name=\ratsatarms{},
% 	logo=core,
% 	basesize=20\timess{}20,
% 	cost=200,
% 	unitsize=5\timess{}5,
% 	costB=300,
% 	unitsizeB=7\timess{}5,
% 	global@Ad=5,
% 	global@Ma=10,
% 	global@Di=5,
% 	rules={\safetyinnumbers{}, \fightinextrarank{}},
% 	defense@HP=1,
% 	defense@Df=3,
% 	defense@Re=3,
% 	defense@Arm=2,
% 	offense@At=1,
% 	offense@Of=3,
% 	offense@St=3,
% 	offense@AP=1,
% 	offense@Ag=4,
% }% END UNIT ENTRY
%
\newcommand{\unitentry}[1]{%
\def\@minipagerestore{\setlength{\parskip}{\mycurrentparskip}}% Else paragraph and title spaces behave differently when inside or outside a minipage - Unit entry spacing has been coded with this in mind, if you remove it, all spaces will be off
\defunit{#1}%
% To avoid splitted profiles between 2 pages
\begin{minipage}[t]{\textwidth}
\renewcommand{\arraystretch}{1.4}%

%%%%%%%%%%%%%%%%%%%%%%
% Global unit entry code
\vspace*{-28pt}%
  \begin{tabular}[b]{|@{}c@{}|}
	\hline
	\vspace{-5pt}
	%%% We start with the top box
	\begin{tabular}{@{}p{0.35\textwidth}r@{}}
		\ifregularlist
			\hspace{-4pt}\raisebox{0.4\height}{\textbf{\unit@name}\expandafter\ifblank\expandafter{\unit@maxunitsperarmy}{}{ (0 - {\unit@maxunitsperarmy})}}&
		\else
			\hspace{-4pt}\raisebox{0.4\height}{\textbf{\unit@name}}&
		\fi
		\raisebox{0.8\height}{\scriptsize{\unit@basesize}mm}
	\end{tabular}
	\tabularnewline%
	\hline
	%%% Then the middle part is split with the left column for costs and the right part for the unit stats
	\begin{tabular}{@{}p{0.15\textwidth}@{}|p{0.3\textwidth}}
		\unitsidecolumn{}&
		\statblock{}
	\end{tabular}
	\tabularnewline
	\hline
	%%% Unit rules at the end
	\parbox[c][25pt]{0.45\textwidth}{
		\ifregularlist
			\centering\expandafter\ifblank\expandafter{\unit@rules}{}{\nameindent\unit@rules{}}%
		\else
			\centering\expandafter\ifblank\expandafter{\unit@premaderules}{}{\unit@premaderules{}}%
		\fi

	}
	\tabularnewline
	\hline
\end{tabular}
\vspace*{-20pt}\strut


%%%%%%%%%%%%%%%%%%%%%%
% Additional stuff
\expandafter\ifblank\expandafter{\unit@endtext}{}{\unit@endtext\vspace*{-7pt}}%

\vspace*{-3pt}%
\hfill{\verysmallfontsize\textcolor{white}{d}} % Else footer goes wild for some reason with ocgcolorlinks option
\end{minipage}%

\def\@minipagerestore{}%
}% END newcommand unitentry



%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
% Command creating the table of global/defensive/offensive stats
% Adapted from the slim version to keep the same format
\newcommand{\statblock}{
\rowcolors{5}{\lightgreycolor}{}
\begin{tabular}{@{}P{0.06\textwidth}@{}P{0.06\textwidth}@{}P{0.06\textwidth}@{}P{0.06\textwidth}@{}P{0.06\textwidth}@{}}%

%%%%%%%%%%%%%%%%%%%%%%
% Global Characteristics
	{\cellcolor{\lightgreycolor}\ChLab{\AdvanceRateInitials}}&%
	{\cellcolor{\lightgreycolor}\ChLab{\MarchRateInitials}}&%
	{\cellcolor{\lightgreycolor}\ChLab{\DisciplineInitials}}&%
	\expandafter\ifblank\expandafter{\unit@global@Rsr}{%
	}{%
		{\cellcolor{\lightgreycolor}\ChLab{\resurrectedInitials}}%
	}%
	&
	\ifregularlist
		\multirow{2}{0.06\textwidth}{\hspace*{10pt}\includegraphics[width=0.05\textwidth]{{logo_\unit@logo}.png}}
	\fi
	\tabularnewline%
	\expandafter\ifblank\expandafter{\unit@global@Adfly}{}{%
		\strut\hspace*{\fill}\setlength{\parskip}{0pt}%
		\ChLab{\groundmovementlabel}\par%
		\strut\hspace*{\fill}\ChLab{\flymovementlabel}%
	}%
	\expandafter\ifblank\expandafter{\unit@global@Ad}{-}{%
	\ifsubstring{\unit@global@Ad}{\ascharacter}{\ChVal{{\unit@global@Ad}}}{\ChVal{\distance{\unit@global@Ad}}}%
	}%
	\expandafter\ifblank\expandafter{\unit@global@Adfly}{}{\setlength{\parskip}{0pt}\par\ChVal{\distance{\unit@global@Adfly}}}%
	&%
	\expandafter\ifblank\expandafter{\unit@global@Ma}{-}{%
	\ifsubstring{\unit@global@Ma}{\ascharacter}{\ChVal{{\unit@global@Ma}}}{\ChVal{\distance{\unit@global@Ma}}}%
	}%
	\expandafter\ifblank\expandafter{\unit@global@Mafly}{}{\setlength{\parskip}{0pt}\par\ChVal{\distance{\unit@global@Mafly}}}%
	&%
	\expandafter\ifblank\expandafter{\unit@global@Di}{-}{\ChVal{\unit@global@Di}}&%
	\expandafter\ifblank\expandafter{\unit@global@Rsr}{%
	}{%
		{\ChVal{\unit@global@Rsr}}%
	}%
	&%

%%%%%%%%%%%%%%%%%%%%%%
% Defensive Characteristics
	\tabularnewline%
	{\cellcolor{\lightgreycolor}\ChLab{\HealthPointsInitials}}&%
	{\cellcolor{\lightgreycolor}\ChLab{\DefensiveSkillInitials}}&%
	{\cellcolor{\lightgreycolor}\ChLab{\ResilienceInitials}}& %
	{\cellcolor{\lightgreycolor}\ChLab{\ArmourInitials}}&%
	\expandafter\ifblank\expandafter{\unit@defense@Aeg}{%
	}{%
		{\cellcolor{\lightgreycolor}\ChLab{\AegisInitials}}%
	}%
	\tabularnewline%
	\expandafter\ifblank\expandafter{\unit@defense@HP}{-}{\ChVal{\unit@defense@HP}}&%
	\expandafter\ifblank\expandafter{\unit@defense@Df}{-}{\ChVal{\unit@defense@Df}}&%
	\expandafter\ifblank\expandafter{\unit@defense@Re}{-}{\ChVal{\unit@defense@Re}}&%
	\expandafter\ifblank\expandafter{\unit@defense@Arm}{\ChVal{0}}{\ChVal{\unit@defense@Arm}}&%
	\expandafter\ifblank\expandafter{\unit@defense@Aeg}{%
	}{%
		{\ChVal{\unit@defense@Aeg}\textbf{+}}%
	}%
	\tabularnewline%

%%%%%%%%%%%%%%%%%%%%%%
% Offensive Characteristics
	{\ChLab{\AttackValueInitials}}&%
	{\ChLab{\OffensiveSkillInitials}}&%
	{\ChLab{\StrengthInitials}}& %
	{\ChLab{\ArmourPenetrationInitials}}&%
	{\ChLab{\AgilityInitials}}%&%
	\tabularnewline%
	\expandafter\ifblank\expandafter{\unit@offense@At}{}{\ChVal{\unit@offense@At}}&%
	\expandafter\ifblank\expandafter{\unit@offense@Of}{}{\ChVal{\unit@offense@Of}}&%
	\expandafter\ifblank\expandafter{\unit@offense@St}{}{\ChVal{\unit@offense@St}}&%
	\expandafter\ifblank\expandafter{\unit@offense@AP}{}{\ChVal{\unit@offense@AP}}&%
	\expandafter\ifblank\expandafter{\unit@offense@Ag}{}{\ChVal{\unit@offense@Ag}}
\end{tabular}
}% END newcommand statblock




%%%%%%%%%%%%%%%%
% Unit side column : holds the various option and their respective costs
\newcommand{\unitsidecolumn}{
	\expandafter\ifblank\expandafter{\unit@costC}{
		\newcommand{\costspacing}{\vspace{14pt}}
	}
	{
		\newcommand{\costspacing}{\vspace{6pt}}
	}
\begin{tabular}[b]{@{}c@{}}
%	\ifregularlist
%		\expandafter\ifblank\expandafter{\unit@logo}{}{\includegraphics[trim = 0mm 40mm 0mm -10mm, width=0.055\textwidth]{{logo_\unit@logo}.png}}
%	\fi
	\ifregularlist
		\parbox[c]{0.15\textwidth}{
			\begin{center}
				\ifthenelse{\equal{\unit@unitsize}{1}}{single model}{{\unit@unitsize}}
			\end{center}
			\begin{center}
				{\unit@cost} pts
			\end{center}
		\expandafter\ifblank\expandafter{\unit@costB}{
		}
		{
			\costspacing
			{\color{\greycolor}\hrule}
			\costspacing
			\begin{center}
				{\unit@unitsizeB}
			\end{center}
			\begin{center}
				{\unit@costB} pts
			\end{center}
		}
		\expandafter\ifblank\expandafter{\unit@costC}{
		}
		{
			\costspacing
			{\color{\greycolor}\hrule}
			\costspacing
			\begin{center}
				{\unit@unitsizeC}
			\end{center}
			\begin{center}
				{\unit@costC} pts
			\end{center}
		}
		}
	\else
		\parbox{0.15\textwidth}{
			\begin{center}
				\expandafter\ifblank\expandafter{\unit@logo}{}{\includegraphics[trim = 0mm 40mm 0mm -10mm, width=0.1\textwidth]{{logo_\unit@logo}.png}}
				\newline
				\vspace{1pt}
				\newline
				\ifthenelse{\equal{\unit@unitsize}{1}}{single model}{{\unit@unitsize} models}
			\end{center}
		}
	\fi

\end{tabular}
}% END newcommand unitsidecolumn
