\input{layout/EW_spells.tex}

\titleformat{\section}{\Hugefontsize\bfseries\center}{}{0pt}{}
\titleformat{\subsection}{\Largerfontsize\bfseries\center}{}{0pt}{}

\newcommand{\startarmylist}[3]{
\regularlisttrue
    \begin{tabular}{@{}p{0.5\textwidth}p{0.5\textwidth}@{}}
	\vspace*{-1.7cm}
	\multirow{2}{0.465\textwidth}{
	\begin{tabular}{@{}l@{}l}
        \raisebox{-0.4\height}{#3}
        &
        \parbox[c][90pt]{0.38\textwidth}{\section{#1}}
        \tabularnewline
	\end{tabular}
		{#2}
	}
}

\newcommand{\startpremadelist}[4]{
\newpage
\regularlistfalse
    \begin{multicols}{2}
      \justify
      \vspace*{-1.7cm}\begin{tabular}{@{ }l@{}l}
        \raisebox{-0.5\height}{\includegraphics[height=0.12\textwidth]{#2/logo_big_#2.png}}
        &
        \parbox[c][90pt]{0.4\textwidth}{\section{#1}}
        \tabularnewline
      \end{tabular}
      \vfill
      {#4}
      \onearmyrule{\general}{\generaldef}
  \null
  \columnbreak
      \begin{center}
        \includegraphics[height=#3]{#2/#2illustration.png}
      \end{center}
  \vfill
}

\newcommand{\onearmyrule}[2]{
	\textbf{#1}: {#2}
}

\newcommand{\spells}[3]{
  \newline
  \newline
  #1
  \newline
  \newline
  #2
  \newline
  \newline
  #3
}

\newcommand{\twoarmyrule}[4]{
	\textbf{#1}: {#2}
	\smallskip
	\newline
	\textbf{#3}: {#4}
}

\newcommand{\threearmyrule}[6]{
	\textbf{#1}: {#2}
	\smallskip
	\newline
	\textbf{#3}: {#4}
	\smallskip
	\newline
	\textbf{#5}: {#6}
}

\newcommand{\fourarmyrule}[8]{
	\textbf{#1}: {#2}
	\smallskip
	\newline
	\textbf{#3}: {#4}
	\smallskip
	\newline
	\textbf{#5}: {#6}
	\smallskip
	\newline
	\textbf{#7}: {#8}
}


\newcommand{\armylogo}[1]{
    \includegraphics[height = 0.13\textwidth]{#1/logo_big_#1.png}
}

\newcommand{\listunits}[8]{
&\input{#1.tex}
\tabularnewline
&\input{#2.tex}
\tabularnewline
\input{#3.tex}&\input{#4.tex}
\tabularnewline
\input{#5.tex}&\input{#6.tex}
\tabularnewline
\input{#7.tex}&\input{#8.tex}
}

\newcommand{\listpremadeunits}[4]{
\begin{tabular}{@{}c@{}}
\input{#1.tex}
\vspace{20pt}
\tabularnewline
\input{#2.tex}
\vspace{20pt}
\tabularnewline
\input{#3.tex}
\vspace{20pt}
\tabularnewline
\input{#4.tex}
\vspace{20pt}
\end{tabular}
\vfill
}

