
\begin{titlepage}

\newcommand{\titlesmallcaps}[1]{{\fontsize{27}{32.4}\selectfont#1}}

\ifdefined\uncompressedcover
	\tikz[remember picture,overlay] \node[opacity=1.0,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../Layout/pics/full_cover.jpg}};
\else
	\tikz[remember picture,overlay] \node[opacity=1.0,inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{../Layout/pics/full_cover_compressed.jpg}};	
\fi
\tikz[remember picture,overlay] \node[opacity=1.0,inner sep=0pt,below=76mm,blur shadow] at (current page.north){\includegraphics[height=170mm]{\thisbookhasacover}};
\ifdefined\languageisfrench
		\tikz[remember picture,overlay] \node[inner sep=0pt, below=3cm] at (current page.north) {\includegraphics[width=122mm]{../Layout/pics/BRAND9AgeLogotypeGOLD_noFB_FR.png}};
\else
	\ifdefined\languageisitalian
			\tikz[remember picture,overlay] \node[inner sep=0pt, below=3cm] at (current page.north) {\includegraphics[width=122mm]{../Layout/pics/BRAND9AgeLogotypeGOLD_noFB_IT.png}};
	\else
		\ifdefined\languageisspanish
				\tikz[remember picture,overlay] \node[inner sep=0pt, below=3cm] at (current page.north) {\includegraphics[width=122mm]{../Layout/pics/BRAND9AgeLogotypeGOLD_noFB.png}};
		\else
			\ifdefined\languageisrussian
					\tikz[remember picture,overlay] \node[inner sep=0pt, below=3cm] at (current page.north) {\includegraphics[width=122mm]{../Layout/pics/BRAND9AgeLogotypeGOLD_noFB.png}};
			\else% German is same as English
					\tikz[remember picture,overlay] \node[inner sep=0pt, below=3cm] at (current page.north) {\includegraphics[width=122mm]{../Layout/pics/BRANDQPLogotype.png}};
			\fi
		\fi
	\fi
\fi
\ifdefined\addbooktitletocover
	\tikz[remember picture,overlay] \node[inner sep=0pt, above=3cm, font=\color{brandgold}\fulltitlefont\fontsize{40}{48}\selectfont] at (current page.south) {\addbooktitletocover};
\fi
\clearpage

\AddToShipoutPictureBG{\includegraphics[width=\paperwidth,height=\paperheight]{layout/parchment.jpg}}

\newpage
\thispagestyle{empty}
\null
\newpage

\end{titlepage}
