\input{ASK/language_specific/\languagetag/dictionnary_armylist.tex}
\input{ASK/language_specific/\languagetag/dictionnary_modelrules.tex}
\input{ASK/language_specific/\languagetag/dictionnary_others.tex}

\startarmylist{\AA{}SKLANDERS}{
\threearmyrule
{\throwingweapons}{\EWthrowingweaponsdef}
{\insignificant}{\EWinsignificantdef}
{\ASKmaster}{\ASKmasterdef}
}
{\armylogo{ASK}}
\listunits{ASK/asklanderchief}{ASK/seidhkennar}{ASK/asklanders}{ASK/huskarls}{ASK/warhounds}{ASK/wargs}{ASK/trolls}{ASK/kraken}
\end{tabular}
