
\itementry{%
	type=armour,
	name=\blazeofprotection{},
	cost=35,
	enchantment=\shield{},
	maxnumber=,
	dominant=,
	restriction=\blazeofprotectionrestriction{},
	wizardsonly=,
	onfootonly=,
	rules=\blazeofprotectiondef{},
}
