
\itementry{%
	type=banner,
	name=\blessediconofzalamantekash{},
	cost=50,
	enchantment=,
	maxnumber=,
	dominant=,
	restriction=\blessediconofzalamantekashrestriction{},
	rules=\blessediconofzalamantekashdef{},
}
