
\itementry{%
	type=artefact,
	name=\breathofthebrassbull{},
	cost=80,
	enchantment=,
	maxnumber=,
	dominant=,
	restriction=\breathofthebrassbullrestriction{},
	wizardsonly=,
	onfootonly=,
	rules=\breathofthebrassbulldef{},
}
