\itementry{%
	type=weapon,
	name=\newrule{\eyeofthebull{}},
	cost=\newrule{45},
	enchantment=\flintlockaxe{},
	maxnumber=,
	dominant=,
	restriction=,
	wizardsonly=,
	onfootonly=,
	rules=\eyeofthebulldef{},
}