
\itementry{%
	type=weapon,
	name=\flameoftheeast{},
	cost=\newrule{45},
	enchantment=\closecombatweapon{},
	maxnumber=,
	dominant=,
	restriction=,
	wizardsonly=,
	onfootonly=,
	rules=\flameoftheeastdef{},
}
