
% CHANGE LOG
\maintitle{EoSchangelog}{\changelog}

\subtitle{2021 beta 2}

\begin{itemize}
	\item \artificer{}, \repgun{} 5 \costup{} 10
	\item \inquisitor{}, \horse{} \wordand{} \lighttroops{} 85 \costup{} 90
	\item \pegasus{} \zerotoXmountsperarmy{3} \goodup{} \zerotoXmountsperarmy{4}
	\item \statemilitia{} \zerotoXunitsperarmy{5} \baddown{} \zerotoXunitsperarmy{4}
	\item \eleccav{}\Scolon{}
	\begin{itemize}
		\item \knorders{} 5\permodel{} \costup{} 6\permodel{}
		\item \lance{} 4\permodel{} \costdown{} 1\permodel{}
		\item \gw{} 2\permodel{} \costdown{} 1\permodel{}
	\end{itemize}
	\item \impguard{}, \gw{} 4\permodel{} \costdown{} 3\permodel{}
\end{itemize}

%\begin{multicols}{2}
%\paragraph{General\Scolon{}}
%\begin{itemize}
%	\item \champion{}, \musician{}, \standardbearer{} 20 \costdown{} 10
%\end{itemize}
%\paragraph{\specialitems\Scolon{}}
%\begin{itemize}
%	\item \shieldvolund{} 20 \costdown{} 15
%	\item \eflame{} 50 \costdown{} 40
%	\item \household{} 40 \costup{} 45
%\end{itemize}
%\paragraph{\characters\Scolon{}}
%\begin{itemize}
%	\item \artificer{} \reppst{} 10 \costdown{} 5
%	\item \artificer{} \repgun{} 10 \costdown{} 5
%	\item \artificer{} \horse{} 15 \costup{} 20
%	\item \inquisitor{} 115 \costdown{} 105
%	\item \inquisitor{} \crossbow{} 10 \costdown{} 5
%	\item \inquisitor{} \blessedsteel{} 60 \costup{} 65
%	\item \inquisitor{} \horse{} \wordand{} \lighttroops{} 75 \costup{} 85
%	\item \marshal{} 160 \costdown{} 150
%	\item \marshal{} \greattac{} 65 \costup{} 75
%	\item \marshal{} \impprince{} 160 \costdown{} 150
%	\item \marshal{} \horse{} 55 \costdown{} 50
%	\item \prelate{} 160 \costdown{} 155
%	\item \prelate{} \horse{} 35 \costup{} 40
%	\item \prelate{} \altbattle{} 350 \costdown{} 335
%	\item \wizard{} \arcengine{} 185 \costdown{} 175
%	\item \kncdr{} \zerotoXunitsperarmy{3}
%\end{itemize}
%%\paragraph{\charactermounts\Scolon{}}
%%\begin{itemize}
%%	\item 
%%\end{itemize}
%\paragraph{\core\Scolon{}}
%\begin{itemize}
%	\item \eleccav{} 155 \costup{} 160
%	\item \eleccav{} \extramodel{} 25 \costdown{} 23
%	\item \eleccav{} \knorders{} 8 \costdown{} 5
%	\item \ltinf{} \crossbow{} 0 \costup{} 1
%	\item \statemilitia{} \extramodel{} 8 \costdown{} 7
%	\item \statemilitia{} \zerotoXunitsperarmy{5}
%	\item \hvyinf{} \extramodel{} 9 \costdown{} 8
%\end{itemize}
%\paragraph{\specialcategory\Scolon{}}
%\begin{itemize}
%	\item \arcengine{} 280 \costdown{} 270
%	\item \impguard{} 170 \costup{} 175
%	\item \impguard{} \extramodel{} 19 \costdown{} 17
%	\item \knsun{} 290 \costdown{} 280
%	\item \knsun{} \extramodel{} 83 \costdown{} 75
%\end{itemize}
%\paragraph{\impaux\Scolon{}}
%\begin{itemize}
%	\item \reiters{} 150 \costup{} 155
%\end{itemize}
%\paragraph{\sunf{}:}
%\begin{itemize}
%	\item \flagellants{} 190 \costup{} 200
%	\item \flagellants{} \extramodel{} 17 \costdown{} 16
%\end{itemize}
%\paragraph{\iar\Scolon{}}
%\begin{itemize}
%	\item \arty{} \volleygun{} 190 \costdown{} 180
%\end{itemize}
%\end{multicols}
