
\maintitle{IDSpecialEquip}{\specialequipment}

\raggedcolumns
\begin{multicols}{2}

\subtitle{\weaponenchantments}
\startsortedpricelist

\input{common/specialitemsfolder/onyxcore.tex}
\input{common/specialitemsfolder/flameoftheeast.tex}
\input{common/specialitemsfolder/eyeofthebull.tex}
\endsortedpricelist

\subtitle{\armourenchantments}
\startsortedpricelist

\input{common/specialitemsfolder/maskofages.tex}
\input{common/specialitemsfolder/kadimbinding.tex}
\input{common/specialitemsfolder/blazeofprotection.tex}

\endsortedpricelist

\subtitle{\bannerenchantments}
\startsortedpricelist

\input{common/specialitemsfolder/blessediconofzalamantekash.tex}
\input{common/specialitemsfolder/theirmastersbanner.tex}
\endsortedpricelist

\subtitle{\artefacts}
\startsortedpricelist

\input{common/specialitemsfolder/goldenidolofshamut.tex}
\input{common/specialitemsfolder/tabletofvezodinezh.tex}
\input{common/specialitemsfolder/gauntletsofmadzhab.tex}
\input{common/specialitemsfolder/lugarsdice.tex}
\input{common/specialitemsfolder/breathofthebrassbull.tex}
\input{common/specialitemsfolder/ringofdesiccation.tex}
\input{common/specialitemsfolder/iconofashuruk.tex}
\endsortedpricelist
\end{multicols}
