\itementry{%
	type=artefact,
	name=\beastmasterwhistle{},
	cost=30,
	enchantment=,
	maxnumber=,
	dominant=,
	restriction=\beastmasterwhistlerestriction{},
	wizardsonly=,
	onfootonly=,
	rules=\beastmasterwhistledef{},
}