\itementry{%
	type=weapon,
	name=\masteryofslaughter{},
	cost=\newrule{35},
	enchantment=\spear{},
	maxnumber=,
	dominant=,
	restriction=,
	wizardsonly=,
	onfootonly=,
	rules=\masteryofslaughterdef{},
}