\itementry{%
	type=weapon,
	name=\prideofgardaecos{},
	cost=\newrule{30},
	enchantment=\halberd{},
	maxnumber=,
	dominant=,
	restriction=,
	wizardsonly=,
	onfootonly=,
	rules=\prideofgardaecosdef{},
}