\input{DL/language_specific/\languagetag/dictionnary_armylist.tex}
\input{DL/language_specific/\languagetag/dictionnary_modelrules.tex}


\startarmylist{DAEMON LEGIONS}{
\twoarmyrule
{\daemonic}{\QSdaemonicdef}
{\energybolts}{\QSenergyboltsdef}
}
{\armylogo{DL}}
\listunits{DL/harbinger}{DL/harbinger}{DL/imps}{DL/myrmidons}{DL/hellhounds}{DL/harbinger}{DL/harbinger}{DL/harbinger}
\end{tabular}
