\input{DL/language_specific/\languagetag/dictionnary_armylist.tex}
\input{DL/language_specific/\languagetag/dictionnary_modelrules.tex}

\regularlistfalse

\startpremadelist{DAEMON LEGIONS}
{DL}
{14cm}
{\listpremadeunits{DL/harbinger}{DL/imps}{DL/myrmidons}{DL/hellhounds}
}
\twoarmyrule
{\daemonic}{\EWdaemonicdef}
{\energybolts}{\EWenergyboltsdef}
\spells
{\EWdansemacabre}
{\EWwrathofgod}
\end{multicols}
