
% QRS
\maintitle{EoSQRS}{\quickrefsheet}

\input{../Layout/AB_qrs.tex}
\newpage

\centeredsubtitle{\shootingweapons}
\startartillerytable
\bop{} & - & \distance{12} & 4 & 2 & 2 & \quicktofire{} \tabularnewline
\longrifle{} & - & \distance{48} & 5 & 3 & 1 & \alphaorderlist{{\multiplewounds{}{} (2, \againststandard{})},\unwieldy{}} \tabularnewline
\repgun{} & - & \distance{24} & 4 & 2 & 3 & \unwieldy{} \tabularnewline
\reppst{} & - & \distance{12} & 4 & 2 & 3 & \quicktofire{}, \reppstbonus{} \tabularnewline
\impcannon{} (1) & \cannon{} & \distance{72} & 4 [10] & 0 [10] & 1 & \alphaorderlistpar{\areaattack{} (1\timess{}5),{[\multiplewounds{\Dthree{}+1, \clippedwings}{}]}} \tabularnewline
\impcannon{} (2) & \volleygun{} & \distance{12} & 4 & 4 & \XDsix{2} & - \tabularnewline
\impmortar{} & \catapult{6\timess{}6} & \distance{12--48} & 3 [6] & 1 [4] & 1 & [\multiplewounds{\Dthree{}}{}] \tabularnewline
\improcket{} & \catapult{1\timess{}1} & \distance{15--48} & 5 & 3 & 3 & [\multiplewounds{\Dthree{}}{}] \tabularnewline
\stankcannon{} & \cannon{} & \distance{36} & 3 [7] & 0 [6] & 1 & \alphaorderlistpar{\areaattack{} (1\timess{}5),{[\multiplewounds{\Dthree{}, \clippedwings}{}]}} \tabularnewline
\impvolleygun{} & \volleygun{} & \distance{24} & 5 & 3 & \XDsix{3}\timess{}2 & - \tabularnewline
\closeartillerytable

\vspace*{20pt}

\centeredsubtitle{\aimtable}
\startaimtable
\bow{} & 4+ & \imprgr{}, \statemilitia{} \tabularnewline
\bop{} & 3+ & \inquisitor{} \tabularnewline
& 4+ & \reiters{} \tabularnewline
\crossbow{} & 2+ & \inquisitor{} \tabularnewline
& 4+ & \ltinf{} \tabularnewline
\handgun{} & 3+ & \artificer{} \tabularnewline
& 4+ & \ltinf{} \tabularnewline
\longrifle{} & 3+ & \artificer{}, \ltinf{} (\champion{}) \tabularnewline
\pistol{} & 2+ & \marshal{} \tabularnewline
& 3+ & \reiters{} \tabularnewline
& 4+ & \statemilitia{} \tabularnewline
\repgun{} & 4+ & \artificer{}, \reiters{}, \ltinf {} (\champion{}) \tabularnewline
\reppst{} & 3+ & \inquisitor{} \tabularnewline
& 4+ & \artificer{}, \reiters{} (\champion{}) \tabularnewline
\impcannon{} (1) \wordand{} (2) & 4+ & \arty{} \tabularnewline
\impmortar{} & 4+ & \arty{} \tabularnewline
\improcket{} & 4+ & \arty{} \tabularnewline
\impvolleygun{} & 4+ & \arty{} \tabularnewline
\stankcannon{} & 3+ & \stank{} \tabularnewline
\closeaimtable


\debugfooter