 
% TOC
\newcommand{\tocfirstcolumn}{%
	\tocentry{EoSModelRules}{\armymodelrules}\par
	\tocentry{EoSHereditarySpell}{\hereditaryspell}\par
	\tocentry{EoSSpecialItems}{\specialequipment}\par
	\tocentry{EoSArmyOrganisation}{\armyorganisation}\par
	\tocentry{EoSQRS}{\quickrefsheet}\par
	\ifdef{\thereisachangelog}{%
		\tocentry{EoSchangelog}{\changelog}\par
	}{}%
}

\newcommand{\tocsecondcolumn}{%
	\tocentry{EoSCharacters}{\characters}\par
	\tocentry{EoSMounts}{\charactermounts}\par
	\tocentry{EoSCore}{\core}\par
	\tocentry{EoSSpecial}{\specialcategory}\par
	\tocentry{EoSIAu}{\impaux}\par
	\tocentry{EoSIAr}{\iar}\par
	\tocentry{EoSSF}{\sunf}\par
}