
\maintitle{UDchangelog}{\changelog}
\largefontsize{}

\subtitle{2021 beta 2 hotfix 1}

​Clarification of what happens when Petrifying Gaze hits a mixed unit

\subtitle{2021 beta 2}

\begin{itemize}
	\item \casketofphatep{} 225 \costdown{} 210
	\item \skeletonchariot{} \zerotoXmountsperarmy{3}
	\item \shaguardian{} \zerotoXmountsperarmy{2}
	\item \necropolisguard{}
		\begin{itemize}
			\item \basecost{} 205 \costdown{} 190
			\item \extramodel{} 17 \costdown{} 16
			\item \pw{} 2 \costup{} 3
		\end{itemize}
\end{itemize}
