
% Categories

\newcommand{\ancientordnance}{Ancient Ordnance}
\newcommand{\ancientordnanceInitial}{AO}
\newcommand{\masonsmenagerie}{Mason's Menagerie}
\newcommand{\masonsmenagerieInitial}{MM}
\newcommand{\entombed}{Entombed}
\newcommand{\entombedInitial}{En}

\newcommand{\unitswithundergroundambush}{Units with \undergroundambush{}}

% Others

\newcommand{\resurrectedInitials}{Rsr}

% Hereditary Spell

\newcommand{\deathisonlythebeginningintro}{%
	Undying Dynasties do not have a regular \hereditaryspell{}. Instead, all \deathculthierarchs{} know the Hereditary Attribute Spell \spellformat{\deathisonlythebeginning}{} (in addition to Path Attributes). At step 1 of each Casting Attempt of a non-Attribute non-Bound Spell of type Augment with a Death Cult Hierarch, the owner may declare that the Wizard will cast an amplified version of the spell:%
	\begin{itemize}%
		\item The Casting Value of the amplified version is increased by 2.%
		\item If the amplified version is successfully cast, \spellformat{\deathisonlythebeginning}{} is automatically cast (as an Attribute Spell).%
	\end{itemize}%
}
\newcommand{\deathisonlythebeginning}{Death is Only the Beginning}
\newcommand{\DOBseebelow}{See below}
\newcommand{\deathisonlythebeginningrange}{%
	The spell targets a single unit that was the target of the spell that triggered the Hereditary Attribute Spell.}
\newcommand{\deathisonlythebeginningdef}{%
	%
%	The target Raises a number of Health Points equal to the \resurrected{} value of the \rnf{} models in the unit. If the target unit contains any Characters, you may instead choose a single Character in it. This Character Recovers a number of Health Points equal to its \resurrected{} value.\vspace*{5pt}\par%
	When resolving the spell, choose one of the following effects:
	\begin{itemize}
		\item The \rnf{} part of the target Raises a number of Health Points equal to its \resurrected{} value.
		\item Up to one Character within the target Recovers a number of Health Points equal to its \resurrected{} value.
	\end{itemize}
	Characters and models with \toweringpresence{} cannot Recover more than 2 Health Points from this spell in a single Magic Phase.%
}

% Monarchs of Undeath

\newcommand{\monarchsofundeath}{Monarchs of Undeath}
\newcommand{\monarchsofundeathInitial}{MoU}

\newcommand{\commanderoftheterracottaarmy}{Commander of the Terracotta Army}
\newcommand{\lordofthebarrowlegion}{Lord of the Barrow Legion}

% QRS

\newcommand{\QRSothers}{Others}
\newcommand{\towoundagainstagility}{Wounds against Agility}
\newcommand{\panictestcharnelcatapult}{Panic Test at 1 casualty and with \minuss{}1 Discipline}
\newcommand{\aimnote}{These weapons \textbf{always} hit on a roll equal to or greater than their Aim.}
