
\maintitle{UDMonarchsOfUndeath}{\monarchsofundeath}

These options represent alternative types of Undead forces that can be encountered in battle. A \pharaoh{} General can choose to command one of the following forces instead of a standard force of Undying Dynasties.

\subtitle{\commanderoftheterracottaarmy}

\begin{itemize}
\item The following models \textbf{must} be upgraded with +1 Resilience, \minuss{}1 Agility, and \textbf{\ensouledstatue}:

\begin{itemize}
\item Skeleton Archers, Skeleton Cavalry, and Skeleton Scouts for +\pts{1}\permodel{}
\item Skeletons for +\pts{2}\permodel{}
\item Necropolis Guard for +\pts{5}\permodel{}, and may only add up to 15 additional models per unit
\item Charnel Catapult for +\pts{10}\permodel{}
\item \rnf{} Skeleton Chariots and Caskets of Phatep for +\pts{15}\permodel{}. Skeleton Chariots may only add up to 3 additional models per unit
\item Pharaohs and Nomarchs for +\pts{15}\permodel{}, Death Cult Hierarchs, Tomb Harbingers, and Tomb Architects for +\pts{10}\permodel{}, and lose \flammable{} if they had it. Models on Ark of Ages or Sha Guardian do not gain +1 Resilience
\end{itemize}

\item The \resurrected{} value of all models is \textbf{set} to 1.

\item Non-Flying models in the army with \undergroundambush{} and/or \lighttroops{} lose these Model Rules (and cannot gain them in any way). 

\item Great Vultures, Scarab Swarms, and Tomb Reapers may not be taken in the army.

\item \rnf{} models with a Type other than Beast that \textbf{gain} \ensouledstatue{} can benefit from \undyingwill{} (despite having \ensouledstatue{}; models parts with Harnessed remain unaffected).
\end{itemize}

\subtitle{\lordofthebarrowlegion}

\begin{itemize}
\item Skeletons and Skeleton Archers \textbf{must} take Heavy Armour for +\pts{1}\permodel{}. Skeletons may replace Spears and Shields with Halberds for \free{}.

\item Skeleton Cavalry may take Lances for +\pts{2}\permodel{} and may gain +1 Armour and suffer \minuss{}\distance{1} Advance Rate and \minuss{}\distance{2} March Rate for +\pts{3}\permodel{}.

\item \rnf{} Skeleton Chariots may replace Halberds with Lances for +\pts{5}\permodel{}.

\item Necropolis Guard \textbf{must} be upgraded with Heavy Armour for +\pts{1}\permodel{}, and may only add up to 20 additional models per unit.

\item Scarab Swarms \textbf{must} be upgraded with \textbf{\aegis{5+}}, \textbf{\aegis{3+, \against{} non-\magicalattacks{}}}, \textbf{\ghoststep}, \textbf{\magicalattacks}, and their \resurrected{} value is \textbf{set} to 1 for +\pts{28}\permodel{}. They may only add up to 2 additional models per unit, and there can only be max. 7 Scarab Swarm models per army.

\item Models with \toweringpresence{} and/or Large Cavalry may not be taken in the army.

\item Models with \undergroundambush{} and/or \scout{} lose these Model Rules (and cannot gain them in any way).

\item Non-Flying models with Heavy Armour lose \lighttroops{} (and cannot gain it in any way).
\end{itemize}
