
% Categories

\newcommand{\raiders}{Raiders}
\newcommand{\destroyers}{Destroyers}
\newcommand{\themenagerie}{The Menagerie}
\newcommand{\raidersinitials}{R}
\newcommand{\destroyersinitials}{D}
\newcommand{\themenagerieinitials}{TM}

% Hereditary Spell

\newcommand{\curseofthephantomqueen}{Curse of the Phantom Queen}
\newcommand{\curseofthephantomqueendef}{%
	Whenever a model that is the target of this spell inflicts a Health Point loss against an enemy unit, the model's unit suffers 1 hit with \Strength{} 4, \ArmourPenetration{} 2, and \magicalattacks{}. These hits are considered Ranged Attacks that are distributed by the attacking unit's owner. Only consider Health Point losses caused by Close Combat Attacks, Shooting Attacks, Special Attacks, and spells with duration \instant{} for this purpose. No Health Pool can generate more hits this way than it had Health Points before the Health Point loss.%
}

% QRS

\newcommand{\repeatercrossbowQRSnote}{+1 \AP{} at Short Range}
\newcommand{\dragonsbaneharpoonQRSnote}{%
	When \toweringpresence{} loses \HealthPointsInitials{}, loses \fly{}{} and \swiftstride{} until end of next Player Turn%
}
\newcommand{\daebboltthrowerQRSnote}{Can move and shoot}
