
%%%% Unit entries names

% CHARACTERS

\newcommand{\dreadprince}{Dread Prince}
\newcommand{\beastmaster}{Beastmaster}
\newcommand{\legionlegate}{Legion Legate}
\newcommand{\templelegate}{Temple Legate}
\newcommand{\warlockoutcast}{Warlock Outcast}
\newcommand{\silentassassin}{Silent Assassin}

% MOUNTS

\newcommand{\elvenhorse}{Elven Horse}
\newcommand{\raptor}{Daeb Raptor}
\newcommand{\pegasus}{Blackmane Pegasus}
\newcommand{\raptorchariot}{Raptor Chariot}
\newcommand{\crew}{Crew}
\newcommand{\chassis}{Chassis}
\newcommand{\manticore}{Manticore}
\newcommand{\dragon}{Dragon}

% CORE

\newcommand{\dreadlegionaries}{Dread Legionaries}
\newcommand{\dreadlegionary}{Dread Legionary}

\newcommand{\legionauxiliaries}{Legion Auxiliaries}
\newcommand{\legionauxiliary}{Legion Auxiliary}

\newcommand{\raidingparty}{Raiding Party}
\newcommand{\dreadraider}{Dread Raider}

\newcommand{\templemilitants}{Temple Militants}
\newcommand{\templemilitant}{Temple Militant}

% SPECIAL

\newcommand{\obsidianguard}{Obsidian Guard}
\newcommand{\obsidianguardSINGULAR}{Obsidian Guard}

\newcommand{\judicators}{Judicators}
\newcommand{\judicator}{Judicator}

\newcommand{\dreadknights}{Dread Knights}
\newcommand{\dreadknight}{Dread Knight}
\newcommand{\knight}{Knight}

\newcommand{\harpies}{Harpies}
\newcommand{\harpy}{Harpy}

\newcommand{\gorgons}{Gorgons}
\newcommand{\gorgon}{Gorgon}

\newcommand{\thunderpack}{Thunder Pack}
\newcommand{\thunderbeast}{Thunder Beast}
\newcommand{\lashmaster}{Lashmaster}

\newcommand{\warlockacolytes}{Warlock Acolytes}
\newcommand{\warlockacolyte}{Warlock Acolyte}
\newcommand{\acolyte}{Acolyte}

\newcommand{\divinealtar}{Divine Altar}
\newcommand{\attendant}{Attendant}

\newcommand{\shadowriders}{Shadow Riders}
\newcommand{\shadowrider}{Shadow Rider}

% RAIDERS

\newcommand{\blackcloaks}{Black Cloaks}
\newcommand{\blackcloak}{Black Cloak}


% DESTROYERS

\newcommand{\huntingchariot}{Hunting Chariot}

\newcommand{\repeaterbattery}{Repeater Battery}


% THE MENAGERIE

\newcommand{\kraken}{Kraken}

\newcommand{\hydra}{Hydra}

\newcommand{\mistleviathan}{Mist Leviathan}

%%%% Unit entries rules

%% CHARACTERS

% Dread Prince

\newcommand{\deadlyriposte}{Deadly Riposte}%
\newcommand{\deadlyripostedef}{%
	For each enemy Close Combat Attack allocated towards the model for which a natural \result{1} is rolled to hit, the \dreadprince{} \textbf{must} perform a Close Combat Attack at the same Initiative Step that \textbf{must} be allocated towards the model (or Health Pool) that rolled the \result{1} to hit. If this is not possible, ignore the effect.%
}%

%Beastmaster

\newcommand{\willbreakerscraft}{Willbreaker's Craft}
\newcommand{\willbreakerscraftdef}{%
	\Discipline{} Tests taken by friendly \newrule{\beast{} models with \toweringpresence{}} within \distance{12} of one or more models with \willbreakerscraft{} are subject to Minimised Roll.\newline
	If within \distance{12} of one or more models with \willbreakerscraft{}, the roll for determining the number of hits from \stompattacks{} of:%
	\begin{smallitemize}%
		\item Friendly models is subject to Maximised Roll.%
		\item Enemy models is subject to Minimised Roll.%
	\end{smallitemize}%
}%

%Legion Legate

\newcommand{\tactician}{\newrule{Tactician}}
\newcommand{\tacticiandef}{%
	\newrule{The range of \academytraining{} to and from the bearer's unit is increased from \distance{8} to \distance{12}.}%
}


%Temple Legate

\newcommand{\againstmeleeattacks}{against Melee Attacks}
\newcommand{\battleoracle}{Battle Oracle}
\newcommand{\battleoracledef}{%
	The model \newrule{gains \textbf{\wizardadept{}}, loses \wizardapprentice{}, and} \textbf{must} select spells from \divination{}. The bearer and models using \bladesofdarag{} in the bearer's unit gain \textbf{\distracting{}}.%
}
\newcommand{\warsmith}{War Smith}
\newcommand{\warsmithdef}{%
	The model \newrule{gains \textbf{\wizardadept{}}, loses \wizardapprentice{}, and} \textbf{must} select spells from \alchemy{}. Models with \Armour{} 4 or more in enemy units in base contact with the model \textbf{must} reroll successful \Armour{} Saves against wounds caused by \bladesofdarag{}.%
}

% Warlock Outcast

\newcommand{\irresistiblewill}{Irresistible Will}
\newcommand{\irresistiblewilldef}{%
	The Casting Values of spells cast by the model are increased by +1. Dispelling rolls against spells cast by the model suffer a \minuss{}2 modifier.%
}

% Silent Assassin
\newcommand{\strikefromtheshadows}{Strike from the Shadows}
\newcommand{\strikefromtheshadowsdef}{%
	The model cannot be deployed during the Deployment Phase. Instead, at the start of any Player Turn, the owner may choose an unengaged friendly \heightstandard{} \infantry{} unit that is not Fleeing and apply the following rules:%
		\begin{smallitemize}%
			\item Remove a non-Champion \rnf{} model from the chosen unit and deploy the \silentassassin{} inside that unit.%
			\item You cannot remove the last \rnf{} model from a unit, and removing the model never causes a Panic Test.%
			\item The \silentassassin{} cannot voluntarily leave its unit during the Player Turn in which it was deployed.%
			\item If the model is not deployed by the end of Game Turn 4, it counts as a casualty and cannot be deployed for the rest of the game.
		\end{smallitemize}%
}

%% MOUNTS

% Manticore

\newcommand{\extraordinaryspecimen}{Extraordinary Specimen}%
\newcommand{\extraordinaryspecimendef}{%
	The \manticore{} gains \textbf{\stompattacks{} (\Dthree{})} and its base size is changed to 50\timess{}100 \si{\milli\meter}.%
}

% Dragon

\newcommand{\meetingofminds}{Meeting of Minds}%
\newcommand{\meetingofmindsdef}{%
	The model gains \textbf{\scentofblood{}} and treats all friendly \beast{} models as \insignificant{}.%
}

%% CORE

% Legion Auxiliaries

\newcommand{\suppressingvolley}{Suppressing Volley}%
\newcommand{\suppressingvolleydef}{%
	At the start of each friendly Charge Phase, each unengaged non-Shaken friendly \legionauxiliaries{} unit with at least one Full Rank may nominate a single unengaged enemy unit within \distance{18} and within Line of Sight. If so, the \legionauxiliaries{} unit cannot declare any Charges during this Charge Phase. Until the end of the Player Turn, the nominated enemy unit suffers \minuss{}1 to-hit against Charging \academytrained{} units. Nominating a unit from more than one \legionauxiliaries{} unit has no stacking effect.%
}

% Raiding Party

\newcommand{\corsair}{Corsair}%
\newcommand{\corsairdef}{%
	The model gains \krakenshide{} and \pw{}. In addition, each Charging unit with one or more models with \corsair{} adds +1 to its side's Combat Score if fighting an enemy unit in the enemy's Flank or Rear.%
}

\newcommand{\beastbreaker}{Beast Breaker}%
\newcommand{\beastbreakerdef}{%
	The model gains \textbf{\cannotbestomped{}} and \shield{}. At the start of each friendly Player Turn, for each unit that contains one or more models with \beastbreaker{}, choose another friendly unit within \distance{8} of that unit. Model parts with \harnessed{} in the chosen units gain \textbf{\devastatingcharge{} (\hatred{})} until the end of the next Player Turn.%
}

%% SPECIAL

%Raptor Chariot
\newcommand{\thecrewmustchoose}{The Crew \textbf{must} choose}

% Obsidian Guard

\newcommand{\willofthesenate}{Will of the Senate}%
\newcommand{\willofthesenatedef}{%
	Friendly units within \distance{6} of a non-Fleeing \newrule{unit containing one or more models with \willofthesenate{}} \textbf{must} reroll failed Panic Tests.%
}%

% Gorgons

\newcommand{\petrifyingstare}{Petrifying Stare}
\newcommand{\petrifyingstaredef}{%
	At Initiative Step 10, each enemy unit in base contact with the model suffers 2 hits with \ArmourPenetration{} 10 and \magicalattacks{} that wound on\spacebeforecolon{}:%
			\begin{smallitemize}%
				\item 4+ for models of \heightstandard{} Height%
				\item 5+ for models of \heightlarge{} Height%
				\item 6+ for models of \heightgigantic{} Height%
			\end{smallitemize}%
}

% Divine Altar

\newcommand{\crucibleofslaughter}{Crucible of Slaughter}%
\newcommand{\crucibleofslaughterdef}{%
	The model gains \textbf{\notaleader{}} and \textbf{\warplatform{}} and \textbf{must} be deployed in a friendly \scoring{} \infantry{} unit. It may \textbf{never} voluntarily leave its unit and may \textbf{never} join another unit, even if all models from its unit have been removed as casualties. In addition, during the Melee Phase, the model's unit and enemy units in base contact with the model's unit suffer \minuss{1} \Resilience{}. Models with \crucibleofslaughter{} are not affected.%
}%


\newcommand{\effigyofdread}{Effigy of Dread}%
\newcommand{\effigyofdreaddef}{%
	The model gains \textbf{\channel{} (3)}, \textbf{\fear{}}, \textbf{\fearless{}}, and \textbf{\unbreakable{}}. The model cannot declare any Charges nor perform Pursuit Moves, and its \AdvanceRate{} and \MarchRate{} are \textbf{always} \distance{0}, i.e. the model cannot perform any Advance Moves, March Moves, Magical  Moves, nor Random Movement.\newline
	In addition, friendly units within \distance{18} of the model gain \textbf{\fear{}}. Enemy units within \distance{18} of the model cannot benefit from \rallyaroundtheflag{} for \fear{} Tests.\newline
	At the end of each friendly Magic Phase, the owner may discard up to 2 Veil Tokens from their Veil Token pool to increase the range of \effigyofdread{} by \distance{+3} for each discarded Veil Token. The effect lasts until the start of the next friendly Magic Phase.%
}%

%% DESTROYERS

% Hunting Chariot

\newcommand{\dragonsbaneharpoon}{Dragonsbane Harpoon}
\newcommand{\dragonsbaneharpoondef}{%
	A model with Towering Presence that has lost one or more \HealthPoints{} due to an attack with this Shooting Weapon loses \fly{}{} and \swiftstride{} until the end of the next Player Turn.%
}%

% Repeater Battery

\newcommand{\daebboltthrower}{Daeb Bolt Thrower}%
\newcommand{\daebboltthrowerdef}{Note that the model can move and shoot.}%

%% THE MENAGERIE

% Kraken

\newcommand{\coastalpredator}{Coastal Predator}%
\newcommand{\coastalpredatordef}{%
	While the centre of the model's base is inside a Water Terrain Feature, the model gains \textbf{\devastatingcharge{\distance{+2} \Ad{}}} and \textbf{\hardtarget{} (1)}.%
}%

\newcommand{\colossalkraken}{Colossal Kraken}%
\newcommand{\colossalkrakendef}{%
	The model gains \newrule{+2 \HealthPointsInitials{},} 2 additional \lashmaster{}s and its base size is changed to 100\timess{}150 \si{\milli\meter}.%
}%
\newcommand{\colossalkrakencondition}{If the \general{} is a \beastmaster{},}%

% Hydra

\newcommand{\rage}{Rage}
\newcommand{\ragedef}{%
	Whenever the model loses a Health Point, it gains +1 Attack Value. Whenever it gains a Health Point, it suffers \minuss{}1 Attack Value.%
}

\newcommand{\cutoneoff}{Cut one off\dots{}}%
\newcommand{\cutoneoffdef}{%
	For each successful \fortitude{} Save roll of a natural \result{6}, the model disregards another simultaneously suffered wound. If there aren't enough simultaneously suffered wounds to disregard, the model immediately Recovers 1 Health Point instead.%
}

% Mist Leviathan

\newcommand{\underthecoverofmists}{Under the Cover of Mists}%
\newcommand{\underthecoverofmistsdef}{%
	When determining Deployment Zones, in case of a tie, the player whose army contains one or more \mistleviathan{}s may decide which player chooses their Deployment Zone instead of rolling again. Roll again if both armies contain one or more \mistleviathan{}s.\newline
	In addition, at the start of the owner's first Player Turn, friendly \infantry{} units within \distance{8} of one or more \mistleviathan{}s may choose to \textbf{set} their March Rate to \distance{14}. If so, they lose \marchandshoot{}. The effects last until the end of the Player Turn.\newline
	\newrule{When calculating Combat Scores, the Combat Score bonus of friendly Charging models within \distance{8} of one or more \mistleviathan{} is +2 instead of +1.}%
}
