
% Army Model Rules Names

\newcommand{\academytraining}{Academy Training}
\newcommand{\academytrained}{Academy Trained}
\newcommand{\huntingbolas}{Hunting Bolas}
\newcommand{\scentofblood}{Scent of Blood}
\newcommand{\professionalcourtesy}{Professional Courtesy}

\newcommand{\ruthlessefficiency}{Ruthless Efficiency}
\newcommand{\artistryofdeath}{Artistry of Death}

\newcommand{\krakenshide}{Kraken's Hide}

\newcommand{\repeatercrossbow}{Repeater Crossbow}
\newcommand{\repeaterhandbow}{Repeater Handbow}
\newcommand{\bladesofdarag}{Blades of Darag}

% Army Model Rules Texts

\newcommand{\scentofblooddef}{%
	The model gains \textbf{\fearless{}} and \textbf{\frenzy{}} while Engaged in Combat. In addition, the model gains \textbf{\devastatingcharge{} (\distance{+1} \Ad{})} with the following restrictions:
	\begin{itemize}
		\item The Charged unit has at least one Health Pool that contains fewer Health Points than it did when the unit was deployed or otherwise entered the Battlefield.
		\item The effect ends immediately before the unit declares a new Charge.
	\end{itemize}
}
\newcommand{\academytrainingdef}{%
	Units with more than half of their models with \academytraining{} are considered \academytrained{}. \removedrule{When calculating Combat Scores, each \academytrained{} unit Engaged in the Combat reduces the opponent's Rank Bonus by 1, to a minimum of 0. In addition,}\newrule{W}hile within \distance{8} of one or more other non-Fleeing, friendly \academytrained{} units, \academytrained{} units:%
	\begin{itemize}%
		\item  \newrule{Gain \textbf{\devastatingcharge{\distance{+1} \Ad{}}} when declaring their first Charge in any Charge Phase. The effect lasts until the end of the Charge Phase. Characters without \academytraining{} that Charge out of the unit are not affected.}
		\item Count as having one additional Full Rank for the purpose of Steadfast and Disrupted if they have at least one Full Rank.%
	\end{itemize}%
}
\newcommand{\huntingbolasdef}{%
	The roll for Flee Distance of enemy units that Break from Combat while in base contact with one or more models with \huntingbolas{} is subject to Minimised Roll.%
}

\newcommand{\professionalcourtesydef}{%
	The model cannot join units that contain another model from the same unit entry.%
}

\newcommand{\ruthlessefficiencydef}{%
	The attack gains +1 to wound during the First Round of Combat.%
}
\newcommand{\artistryofdeathdef}{%
	The attack gains +1 to wound.%
}

\newcommand{\krakenshidedef}{%
	If on foot, the wearer gains +1 \Armour{}.%
}

\newcommand{\bladesofdaragdef}{%
	While using this weapon, the wielder gains +1 \AttackValue{}, and attacks made with this weapon become \textbf{\magicalattacks{}}. For each non-Attribute Spell with duration \oneturn{} targeting at least one model in the wielder's unit, attacks made with this weapon gain +1 Strength,  for as long as the spell's effects are applied. This weapon cannot be enchanted with Weapon Enchantments.%
}

\newcommand{\repeatercrossbowrule}{%
	\newrule{When shooting from Short Range, the weapon gains +1 Armour Penetration.}%
}
