
% Special Equipment Names

\newcommand{\cripplingfrost}{Crippling Frost}
\newcommand{\transcendence}{Transcendence}
\newcommand{\laceratingtouch}{Lacerating Touch}
\newcommand{\masteryofslaughter}{Mastery of Slaughter}
\newcommand{\prideofgardaecos}{Pride of Gar Daecos}

\newcommand{\sealoftherepublic}{Seal of the Republic}

\newcommand{\moithirmirror}{Moithir's Mirror}
\newcommand{\maskofthewarcrow}{Mask of the War Crow}
\newcommand{\sigiloftheninthlegion}{\newrule{Sigil} of the \nth{9} Legion}
\newcommand{\beastmasterwhistle}{Beastmaster's Whistle}
\newcommand{\ceinranscales}{Ceinran's \newrule{Scales}}
\newcommand{\ringoftheobsidianthrones}{\newrule{Ring of the Obsidian Thrones}}

\newcommand{\executionericon}{Executioner's Icon}
\newcommand{\eyeofthegorgon}{Eye of the Gorgon}
\newcommand{\caedhrenpennon}{\newrule{Caedhren's Pennon}}

% Special Equipment Texts

\newcommand{\cripplingfrostdef}{%
	Attacks made with this weapon gain +1 \Strength{}, +1 \ArmourPenetration{}, and become \textbf{\magicalattacks{}}. In addition, for every hit inflicted with the weapon in a Duel, choose a model part of the enemy model. The chosen model part suffers \minuss{}1 \AttackValue{} until the end of the Round of Combat.%
}
\newcommand{\transcendencedef}{%
	Attacks made with this weapon become \textbf{\magicalattacks{}}. For each unsaved wound inflicted against enemy models with this weapon, the wielder gains +1 \Strength{} and +1 \ArmourPenetration{} for the rest of the game, up to a maximum of +2 each.\columnbreak%You may place this \columnbreak were needed in your language
}
\newcommand{\laceratingtouchdef}{%
	Attacks made with this weapon become \textbf{\magicalattacks{}} and gain +2 \ArmourPenetration{}. While using this weapon, the wielder gains +2 \AttackValue{} and \textbf{\fear{}}.%
}
\newcommand{\masteryofslaughterdef}{%
	While using this weapon, the wielder must reroll natural to-wound rolls of \result{1} with Close Combat Attacks, and attacks made with this weapon become \textbf{\magicalattacks{}}. In addition, for each Health Point lost by an enemy unit due to attacks made with this weapon, the wielder's side adds +1 to their Combat Score of this Round of Combat. This may exceed the normal limit in Duels.%
}
\newcommand{\prideofgardaecosdef}{%
	While using this weapon, the wielder gains +1 \AttackValue{}, and attacks made with this weapon become \textbf{\divineattacks{}} and \textbf{\magicalattacks{}}.%
}


\newcommand{\sealoftherepublicdef}{%
	For each unsaved wound inflicted against enemy models with the wearer's Close Combat Attacks, the wearer gains +1 \Armour{} for the rest of the game.%
}


\newcommand{\executionericondef}{%
	The bearer and \rnf{} model parts with \ruthlessefficiency{} in the bearer's unit gain \textbf{\artistryofdeath{}} and lose \ruthlessefficiency{}.%
}
\newcommand{\eyeofthegorgonrestriction}{Cannot be taken by units that count toward Core}
\newcommand{\eyeofthegorgondef}{%
	The bearer gains \textbf{\petrifyingstare{}} (see \hyperlink{DE4gorgons}{\gorgons{}} unit). Enemy units in base contact with the bearer \textbf{must} reroll successful \Discipline{} Tests.%
}
\newcommand{\caedhrenpennondef}{%
	\newrule{The bearer's unit gains \textbf{\scentofblood{}} and \textbf{\swiftstride{}}.}%
}


\newcommand{\moithirmirrordef}{%
	For each successful \aegis{} Save roll of 5+ made by the bearer against an enemy attack, the bearer immediately inflicts 1 hit with \Strength{} 5, \ArmourPenetration{} 2, and \textbf{\magicalattacks{}} against the model that caused the wound, before any casualties are removed, distributed onto the model's Health Pool. This is considered a Special Attack. In addition, the bearer gains \textbf{\aegis{5}}.%
}
\newcommand{\maskofthewarcrowdef}{%
	The bearer's unit gains \textbf{\fear{}}. In addition, the bearer and any friendly unit that contains one or more models with \fear{} within \distance{6} of the bearer's unit \textbf{must} reroll natural to-wound rolls of \result{1} with its Close Combat Attacks.%
}
\newcommand{\sigiloftheninthlegionrestriction}{\legionlegate{}s only}
\newcommand{\sigiloftheninthlegiondef}{%
	Models with \academytraining{} in the bearer's unit gain \textbf{\battlefocus{}} in the First Round of Combat.%
}
\newcommand{\beastmasterwhistlerestriction}{\beastmaster{}s only}
\newcommand{\beastmasterwhistledef}{%
	One use only. May be activated at the start of any friendly Charge Phase. Charge Range rolls of friendly models with Type \beast{} within \distance{12} of the bearer are subject to Maximised Roll until the end of the Charge Phase.%
}
\newcommand{\ceinranscalesdef}{%
	The bearer can cast \spellformat{\witchcraftspellfour}{\witchcraft} as a Bound Spell with Power Level (4/8).%
}
\newcommand{\ringoftheobsidianthronesdef}{%
	\newrule{The bearer gains \textbf{\willofthesenate{}} (see \hyperlink{DE4obsidianguard}{\obsidianguard{}} unit).}%
}
