\input{ID/language_specific/\languagetag/dictionnary_armylist.tex}
\input{ID/language_specific/\languagetag/dictionnary_modelrules.tex}


\startarmylist{INFERNAL DWARVES}{
\onearmyrule
{\blunderbuss}{\QSblunderbussdef}
}
{\armylogo{ID}}
\listunits{ID/prophet}{ID/prophet}{ID/infernalwarriors}{ID/vassallevies}{ID/taurukhs}{ID/prophet}{ID/prophet}{ID/prophet}
\end{tabular}
