\input{ID/language_specific/\languagetag/dictionnary_armylist.tex}
\input{ID/language_specific/\languagetag/dictionnary_modelrules.tex}

\regularlistfalse

\startpremadelist{INFERNAL DWARVES}
{ID}
{10.5cm}
{\listpremadeunits{ID/prophet}{ID/infernalwarriors}{ID/vassallevies}{ID/taurukhs}}
\onearmyrule
{\blunderbuss}{\EWblunderbussdef}
\spells
{\EWfireball}
{\EWtherotwithin}
\end{multicols}
