\input{EoS/language_specific/\languagetag/dictionnary_armylist.tex}
\input{EoS/language_specific/\languagetag/dictionnary_modelrules.tex}


\startarmylist{EMPIRE OF SONNSTAHL}{
\threearmyrule
{\handgun}{\EWhandgundef}
{\bop}{def here}
{\orders}{def here}
}
{\armylogo{EoS}}
\listunits{EoS/wizard}{EoS/marshal}{EoS/heavyinfantry}{EoS/lightinfantry}{EoS/electoralcavalry}{EoS/imperialguard}{EoS/reiters}{EoS/cannon}
\end{tabular}
