\input{EoS/language_specific/\languagetag/dictionnary_armylist.tex}
\input{EoS/language_specific/\languagetag/dictionnary_modelrules.tex}


\startpremadelist{EMPIRE OF SONNSTAHL}
{EoS}
{16cm}
{\listpremadeunits{EoS/wizard}{EoS/lightinfantry}{EoS/electoralcavalry}{EoS/imperialguard}
}
\onearmyrule
{\handgun}{\EWhandgundef}
\spells
{\EWcorruptionoftin}
{\EWscorchingsalvo}
\end{multicols}
