\input{OG/language_specific/\languagetag/dictionnary_armylist.tex}
\input{OG/language_specific/\languagetag/dictionnary_modelrules.tex}


\startpremadelist{ORCS AND GOBLINS}
{OG}
{12cm}
{\listpremadeunits{OG/orcshaman}{OG/orcs}{OG/goblins}{OG/goblinraiders}}
\threearmyrule
{\bow}{\EWbowdef}
{\borntofight}{\borntofightdef}
{\devastatingcharge{} (X)}{\EWdevastatingchargedef}
\spells
{\EWfireball}
{\EWawakenthebeast}
\end{multicols}
