
\armylisttitle{UDCharacters}{\characters}{\armylistmax{40}}
\input{common/armylistfolder/pharaoh.tex}
\input{common/armylistfolder/nomarch.tex}
\input{common/armylistfolder/tombharbinger.tex}
\input{common/armylistfolder/tombarchitect.tex}
\input{common/armylistfolder/deathculthierarch.tex}
\input{common/armylistfolder/casketofphatep.tex}

\clearpage
\armylisttitle{UDMounts}{\charactermounts}{}
\input{common/armylistfolder/skeletalhorseMOUNT.tex}
\input{common/armylistfolder/skeletonchariotMOUNT.tex}
\input{common/armylistfolder/amuutMOUNT.tex}
\input{common/armylistfolder/arkofagesMOUNT.tex}
\input{common/armylistfolder/shaguardianMOUNT.tex}

\clearpage
\armylisttitle{UDCore}{\core}{\armylistmin{25}}
\input{common/armylistfolder/skeletons.tex}
\input{common/armylistfolder/skeletonarchers.tex}
\input{common/armylistfolder/skeletoncavalry.tex}
\input{common/armylistfolder/skeletonscouts.tex}
\input{common/armylistfolder/skeletonchariots.tex}

\clearpage
\armylisttitle{UDSpecial}{\specialcategory}{\armylistnolimit{}}
\input{common/armylistfolder/necropolisguard.tex}
\input{common/armylistfolder/tombcataphracts.tex}
\input{common/armylistfolder/shabtis.tex}
\input{common/armylistfolder/greatvultures.tex}
\input{common/armylistfolder/scarabswarms.tex}

\clearpage
\armylisttitle{UDAncientOrdnance}{\ancientordnance}{\armylistmax{35}}
\input{common/armylistfolder/shabtiarchers.tex}
\input{common/armylistfolder/sandstalkers.tex}
\input{common/armylistfolder/charnelcatapult.tex}

\vspace{1cm}
\armylisttitle{UDEntombed}{\entombed}{\armylistmax{30}}
\input{common/armylistfolder/sandscorpion.tex}

\clearpage
\armylisttitle{UDMasonsMenagerie}{\masonsmenagerie}{\armylistmax{35}}
\input{common/armylistfolder/battlesphinx.tex}
\input{common/armylistfolder/dreadsphinx.tex}
\input{common/armylistfolder/tombreapers.tex}
\input{common/armylistfolder/colossus.tex}
