
\maintitle{VSchangelog}{\changelog}

\begin{itemize}
	\item \monstrousrat{} \zerotoXmountsperarmy{3}
	\item \slaves{}, \basecost{} 145 \costdown{} 125
	\item \meatgrinder{} 140 \costdown{} 135
\end{itemize}
