% Special Equipment Names

\newcommand{\secretsofthedoomblade}{Secrets of the Doom Blade}
\newcommand{\swarmmaster}{Swarm Master}
\newcommand{\darkstoneshot}{Darkstone Shot}

\newcommand{\putridprotection}{Putrid Protection}
\newcommand{\netofdeception}{Net of Deception}
\newcommand{\sealofhouseunderminer}{Seal of House Underminer}

\newcommand{\lightningrod}{Lightning Rod}
\newcommand{\aquilaofruin}{Aquila of Ruin}
\newcommand{\banneroftheendlessswarm}{Banner of the Endless Swarm}

\newcommand{\multifocaleyepiece}{Multifocal Eyepiece}
\newcommand{\secondawakening}{Second Awakening}
\newcommand{\crownofsuccession}{Crown of Succession}
\newcommand{\focusingstone}{Focusing Stone}
\newcommand{\sceptreofverminvalour}{Sceptre of Vermin Valour}
\newcommand{\scurryingveil}{Scurrying Veil}

% Special Equipment Texts

\newcommand{\secretsofthedoombladerestriction}{%
	Standard Height Tyrants only%
}
\newcommand{\secretsofthedoombladedef}{%
	Attacks made with this weapon gain \textbf{Multiple Wounds (D6)}, become \textbf{Divine Attacks} and \textbf{Magical Attacks}, and their Strength and Armour Penetration are \textbf{set} to 10. At the end of each friendly Player Turn, the wielder suffers 1 hit with Toxic Attacks, which counts as a Melee Attack.%
}
\newcommand{\swarmmasterdef}{%
	The wielder \textbf{always} has Attack Value 3D6 while using this weapon. Attacks made with this weapon \textbf{always} have Strength 3, \textbf{always} have Armour Penetration 1, and become \textbf{Magical Attacks}.%
}
\newcommand{\darkstoneshotdef}{%
	The weapon gains +1 Shots. Shooting Attacks made with this weapon with a natural to-wound roll of \result{6} gain \textbf{Multiple Wounds (D3)}.%
}

\newcommand{\putridprotectiondef}{%
	The wearer gains +2 Armour. For each successful Armour Save made by the wearer against Melee Attacks, the wearer immediately inflicts 1 hit with Toxic Attacks against the model that caused the wound, before any casualties are removed, distributed onto the model's Health Pool. This is considered a Special Attack.%
}
\newcommand{\netofdeceptiondef}{%
	While using this Shield, the bearer gains \textbf{Distracting}. At the end of step 2 of the Round of Combat Sequence
(immediately after Choose Weapons), nominate one enemy model part in base contact with the user of the Shield. For the duration of this Round of Combat, the nominated model part suffers \minuss{}1 Attack Value.%
}
\newcommand{\sealofhouseunderminerdef}{%
	The owner's army gains a +1 modifier for the roll for determining who chooses the Deployment Zone. Immediately after Deployment Zones are chosen, nominate a Terrain Feature with its centre in your half of the Battlefield. Unless that Terrain Feature is Impassable Terrain or Open Terrain, it becomes Dangerous Terrain (2).%
}

\newcommand{\lightningrodrestriction}{%
	Battle Standard Bearer and Vermin Guard only%
}
\newcommand{\lightningroddef}{%
	One use only. May be activated at the start of the opponent's Player Turn. During this Player Turn, all friendly units gain \textbf{Hard Target (1)}, and no Flying Movement may be performed.%
}
\newcommand{\aquilaofruinrestriction}{%
	Rats-at-Arms only%
}
\newcommand{\aquilaofruindef}{%
	If the bearer's unit consists entirely of Infantry models, the maximum of its Rank Bonus is increased by +2, which cannot be increased by any other means (this means the unit can add up to +5 for Full Ranks to its Combat Score).%
}
\newcommand{\banneroftheendlessswarmdef}{%
	If a unit with one or more Banners of the Endless Swarm has more Full Ranks than each of the enemy units Engaged in the same Combat, it gains \textbf{Fight in Extra Rank}. If the unit has more than twice the number of Full Ranks than each of the enemy units Engaged in the same Combat, it gains an additional instance of Fight in Extra Rank. Check how many Full Ranks the units have and apply the effects at the start of each Initiative Step.%
}

\newcommand{\multifocaleyepiecerestriction}{%
	Rakachit Machinists only%
}
\newcommand{\multifocaleyepiecedef}{%
	At the start of each friendly Shooting Phase, you may choose a Weapon Team within \distance{3} of the bearer. For the duration of the phase, Shooting Attacks made by this Weapon Team gain +1 to hit.%
}
\newcommand{\secondawakeningdef}{%
	When the bearer casts a spell of type Damage for which dice are used to determine the number of hits the spell
inflicts, you may choose to reroll those dice. If so, all dice must be rerolled.%
}
\newcommand{\crownofsuccessionrestriction}{%
	Cannot be taken by models with Not a Leader%
}
\newcommand{\crownofsuccessiondef}{%
	When the army's General is removed as a casualty, the bearer gains \textbf{Commanding Presence}.%
}
\newcommand{\focusingstonedef}{%
	Whenever a friendly unit within \distance{24} of the bearer inflicts one or more hits in a friendly Magic or Shooting Phase, the owner may discard Veil Tokens from their Veil Token pool before rolling to wound. For every discarded Veil Token, one of the hits gains +1 to wound. If there are more hits than discarded Veil Tokens, declare which hits gain the modifier before rolling any dice. Each hit can only be affected once.%
}
\newcommand{\sceptreofverminvalourrestriction}{%
	Infantry models only%
}
\newcommand{\sceptreofverminvalourdef}{%
	The bearer gains \textbf{Stand Behind}.%
}
\newcommand{\scurryingveilrestriction}{%
	Standard Height models only%
}
\newcommand{\scurryingveildef}{%
	The bearer gains \textbf{Tiny} (see \hyperlink{VS4ratswarms}{\ratswarms{}} unit), and its March Rate is \textbf{set} to \distance{20}.%
}
