
\def\languageisenglish{}
\def\thisisasupplement{}
%\def\thereisachangelog{}

% Preamble
\input{common/layout.tex}% doesn't use the general layout preamble file!
\input{language_specific/EN/dictionnary_sorcerousstormspells.tex}
\input{language_specific/EN/dictionnary_generalfluxcards.tex}
\input{language_specific/EN/dictionnary_darkgods.tex}
\input{language_specific/EN/dictionnary_ffa.tex}
\input{language_specific/EN/dictionnary_grand.tex}
\input{language_specific/EN/dictionnary_warband.tex}
\input{language_specific/EN/dictionnary_storm.tex}
% Footer
\newcommand{\intro}{Intro}
\newcommand{\stormspells}{Storm Spells}
\newcommand{\grand}{Grand}
\newcommand{\warband}{Warband}
\newcommand{\ffa}{FFA}
\newcommand{\darkgods}{Dark Gods}
\newcommand{\storm}{Storm}

\input{common/footer.tex}

\newcommand{\editionversion}{\nth{2} Edition}
\newcommand{\booktitle}{Flux Cards}
%\newcommand{\balanceversion}{}
\newcommand{\documentversion}{1}% undefined if first version (= version 1), 2 for second version, etc.
\newcommand{\betaversion}{1}% 1 if first beta, 2 if second beta, etc.
\newcommand{\hotfixversion}{2}% undefined if no hotfix (= version 0), 1 for first hotfix, etc. this version number is language specific, each translation can be in his own hotfix number
%\newcommand\releasedate{November 16, 2018}% Comment if you want to use today's date in your default language
%\newcommand{\specialversion}{PROOFREADING VERSION}% anything related to the version
\def\bookprefix{FC}
\hypersetup{pdftitle={T9A-FB -- \booktitle{}}}

\begin{document}

\input{../Layout/Titlepage.tex}
\clearpage
\input{language_specific/EN/introduction.tex}
\clearpage
\input{common/sorcerous_storm_spells.tex}
\clearpage
\startcards
\input{common/flux_cards_grand.tex}
\clearpage
\input{common/flux_cards_warband.tex}
\clearpage
\input{common/flux_cards_ffa.tex}
\clearpage
\input{common/flux_cards_dark_gods.tex}
\clearpage
\input{common/flux_cards_storm.tex}
\stopcards
\ifdef{\thereisachangelog}{%
	\newpage
	\input{language_specific/\languagetag/changelog.tex}
}{}

\end{document}