% Categories

\newcommand{\summoneddaemons}{Summoned Daemons}
\newcommand{\summoneddaemonsinitials}{SD}
\newcommand{\aves}{Aves}
\newcommand{\avesinitials}{Av}

% Hereditary Spell

\newcommand{\spearofinfinity}{Spear of Infinity}
\newcommand{\spearofinfinitydef}{%
The target suffers 1 hit with Strength 2 [5], Armour Penetration 2, \areaattack{1\timess{}5}, and [\multiplewounds{}{} (2)].\newline
The hits from \spellformat{\spearofinfinity}{} gain +1 Strength for each other non-Attribute Spell successfully cast in this Magic Phase (including other instances of \spellformat{\spearofinfinity}{}).%
}

% QRS

\newcommand{\darkfireqrs}{Armour Save rolls of \result{1}, \result{2}, \result{3}, \result{4} of the target always fail}
\newcommand{\aetherbatteryqrs}{Discard 1--3 Veil Tokens: Shots +3/token discarded}
