
\unitentry{%
	name=\chosenlord{},
	logo=character,
	optionallogo=character_monster,
	categorynote=\charactermountnote{\legendarybeastsinitials}{\legendarybeasts},
	cost=295,
	unitsize=1,
	type=\infantry{},
	size=\heightstandard{},
	basesize=25\timess{}25,
	global@Ad=5,
	global@Ma=10,
	global@Di=9,
	globalrules={\pathfavoured{},\fearless{}},
	defense@HP=3,
	defense@Df=7,
	defense@Re=5,
	defense@Arm=0,
	defensearmour={\hellforgedarmor{}},
	offensename=\chosenlord{},
	offense@Ag=7,
	offense@At=5,
	offense@Of=8,
	offense@St=5,
	offense@AP=2,
	options={%
		\trophyrack{}=25,
		\specialitemsallowance{}=\upto{}150,
		\allowanceifgeneral{}=\upto{}200,
		\maytakegifts{}=\nolimit{},
		\mustchooseonechoiceonly{\AlCoOrder{%
			\shield{}=\free{},
			\spikedshield{}=15,
		}},
		\mustchoosefavour{%
            \envy{}=45,
            \gluttony{}=15,
            \greed{}=15,
            \lust{}=\free{},
            \pride{}=30,
            \sloth{}=45,
            \wrath{}=20,
		},
		\onechoiceonlyACO{%
            \pw{}=10,
            \gw{}=20,
            \halberd{}=20,
            \lance{}=10,
		},
    },
	mounts={%
          \blacksteed{}=100,
          \wardais{}=90,
          \scythedskywheel{}=90,
          \darkchariot{}=130,
          \karkadan{}=85,
          \chimera{} (\legendarybeastsinitials{})=155,
          \wastelanddragon{} (\legendarybeastsinitials{}) \only{\general}=370,
	},
	endtext={%
		\giftsofthedarkgodslist{\giftsofdarkgodsnote}{%
			\input{common/giftsofthedarkgodsfolder/daemonicwings.tex}
			\input{common/giftsofthedarkgodsfolder/entropicaura.tex}
			\input{common/giftsofthedarkgodsfolder/luckofthedarkgods.tex}
			\input{common/giftsofthedarkgodsfolder/idolofspite.tex}
			\input{common/giftsofthedarkgodsfolder/darkprelate.tex}
		}
	},
} % END UNIT ENTRY
