\input{VC/language_specific/\languagetag/dictionnary_armylist.tex}
\input{VC/language_specific/\languagetag/dictionnary_modelrules.tex}



\startarmylist{VAMPIRE COVENANT}{
\onearmyrule
{\auraofundeath}{\EWauraofundeathdef}
}
{\armylogo{VC}}
\listunits{VC/vampirecourtier}{VC/necromancer}{VC/zombies}{VC/ghouls}{VC/ghasts}{VC/barrowknights}{VC/varkolak}{VC/altarofundeath}
\end{tabular}
