\input{VC/language_specific/\languagetag/dictionnary_armylist.tex}
\input{VC/language_specific/\languagetag/dictionnary_modelrules.tex}

\regularlistfalse

\startpremadelist{VAMPIRE COVENANT}
{VC}
{10cm}
{\listpremadeunits{VC/vampirecourtier}{VC/zombies}{VC/ghouls}{VC/spectralhunters}}
\twoarmyrule
{\fly{}{}}{\EWflydef}
{\undead}{\EWundeaddef}
\spells
\EWarise
{\EWhastenthehour}
\end{multicols}
