% TOC
%%%

\newcommand{\tocfirstcolumn}{%
	\tocentry{SEArmySpecificRules}{\armyspecificrules}\par
	\tocentry{SEModelRules}{\armymodelrules}\par
	\tocentry{SEHereditarySpell}{\hereditaryspell}\par
	\tocentry{SEKindreds}{\kindreds}\par
	\tocentry{SEAspectsOfNature}{\aspectsofnature}\par
	\tocentry{SESpecialEquipment}{\specialequipment}\par
	\tocentry{SEArmyOrganisation}{\armyorganisation}\par
	\tocentry{SEQRS}{\quickrefsheet}\par
	\ifdef{\thereisachangelog}{%
		\tocentry{SEchangelog}{\changelog}\par
	}{}%
}

\newcommand{\tocsecondcolumn}{%
	\tocentry{SECharacters}{\characters}\par
	\tocentry{SEMounts}{\charactermounts}\par
	\tocentry{SECore}{\core}\par
	\tocentry{SESpecial}{\specialcategory}\par
	\tocentry{SEUnseenArrows}{\unseenarrows}\par
}
