
\DTLforeach*{giantsbook}{\giantsTOC=TOC,\giantspath=giantpath,\giantsicon=icon,\giantsname=name,\giantsprefluff=prefluff}{%
	\armylisttitlelogo{\giantsTOC}{\giantsname}{\giantsicon}
	\vfill\fluffbox{\giantsprefluff{}}\vfill\newpage
	\input{common/armylistfolder/\giantspath.tex}
	\DTLiflastrow{}{\clearpage}
}%
