\input{MAK/language_specific/\languagetag/dictionnary_armylist.tex}
\input{MAK/language_specific/\languagetag/dictionnary_modelrules.tex}


\startarmylist{MAKHAR}{
\twoarmyrule
{\devastatingcharge{} (X)}{\QSdevastatingchargedef}
{\recurvebow}{\QSrecurvebowdef}
}
{\armylogo{MAK}}
\listunits{MAK/taltos}{MAK/taltos}{MAK/makharlancers}{MAK/horsearchers}{MAK/karkadanherd}{MAK/taltos}{MAK/taltos}{MAK/taltos}
\end{tabular}
