\input{MAK/language_specific/\languagetag/dictionnary_armylist.tex}
\input{MAK/language_specific/\languagetag/dictionnary_modelrules.tex}


\startpremadelist{MAKHAR}
{MAK}
{95mm}
{\listpremadeunits{MAK/taltos}{MAK/makharlancers}{MAK/horsearchers}{MAK/karkadanherd}}
\twoarmyrule
{\devastatingcharge{} (X)}{\EWdevastatingchargedef}
{\recurvebow}{\EWrecurvebowdef}
\spells
{\EWawakenthebeast}
{\EWfireball}
\end{multicols}
