
\itementry{%
	type=manifestationoffatherchaos,
	name=\livingshield{},
	cost=30 \guidingversion{50},
	enchantment=,
	maxnumber=,
	dominant=,
	guidingdominant=yes,
	restriction=,
	rules=\livingshielddef{},
}
