
\maintitle{BHchangelog}{\changelog}

\subtitle{2021 beta 2 hotfix 1}

\wildhornherd{} \pw{} 4 \costdown{} 3

\subtitle{2021 beta 2}

\begin{itemize}
	\item Hereditary spell casting value changed from 5+/9+ to 4+/8+
	\item \wildhornherd{} \pw{} 2 \costdown{} 1
	\item \jabberwock{} 300 \costup{} 305
\end{itemize}
