\newcommand{\totem}{Totem}
\newcommand{\totems}{Totems}
\newcommand{\totemsInitial}{Tot}

\newcommand{\totemsintroduction}{%
Totems are upgrades that certain Beast Herds Characters and Champions may take. Each Totem contains one or more Totem Bound Spells with Power Level (4/8) and Duration: \oneturn{}.
}

\newcommand{\listoftotems}{List of Totems}

\newcommand{\gnarledhidetotem}{Gnarled Hide Totem}
\newcommand{\bloodedhorntotem}{Blooded Horn Totem}
\newcommand{\cloudedeyetotem}{Clouded Eye Totem}
\newcommand{\blackwingtotem}{Black Wing Totem}

\newcommand{\gnarledhidetotemdef}{%
The target gains +1 Armour and \textbf{\distracting{}}.
}
\newcommand{\bloodedhorntotemdef}{%
The target gains +1 Attack Value, and its Close Combat Attacks gain +2 Armour Penetration.
}
\newcommand{\cloudedeyetotemdef}{%
A unit with all models affected by the spell gains \textbf{\hardtarget{} (1)} and \textbf{\magicresistance{3}}.
}
\newcommand{\blackwingtotemdef}{%
A unit with all models affected by the spell gains +3 Agility and +\distance{D3+1} to its Charge Range rolls in the Charge Phase.
}

\newcommand{\totemrestrictions}{%
An army cannot attempt to cast the same Totem Bound Spells more than twice during the same Magic Phase, regardless of which model attempts to cast it. Only one Totem Bound Spell can affect a unit at a time (the one most recently successfully cast).
}

\newcommand{\totembearersintro}{Champions and Characters bear different kinds of Totems:}

\newcommand{\totembearer}{Totem Bearer}
\newcommand{\totembearers}{Totem Bearers}
\newcommand{\greatertotembearer}{Greater Totem Bearer}
\newcommand{\greatertotembearers}{Greater Totem Bearers}

\newcommand{\totembearersdef}{%
Totems borne by Champions contain a single Bound Spell chosen from the list above, which \textbf{must} be noted on the Army List, and have the Type: \castersunit{}.
}
\newcommand{\greatertotembearersdef}{%
Greater Totems borne by Characters contain all four Bound Spells from the list above and have the Types: \augment{} and \range{18}.
}
