\input{DE/language_specific/\languagetag/dictionnary_armylist.tex}
\input{DE/language_specific/\languagetag/dictionnary_modelrules.tex}


\startarmylist{DREAD ELVES}{
\onearmyrule
{\repeatercrossbow}{\QSrepeatercrossbowdef}
}
{\armylogo{DE}}
\listunits{DE/oracle}{DE/oracle}{DE/corsairs}{DE/repeaterauxiliaries}{DE/raptorchariot}{DE/oracle}{DE/oracle}{DE/oracle}
\end{tabular}
