
\maintitle{OKSpecialEquipment}{\specialequipment}
\raggedcolumns
\begin{multicols*}{2}

	\subtitle{\weaponenchantments}	
	\startsortedpricelist
	
	\input{common/specialitemsfolder/khagadaislegacy.tex}
	\input{common/specialitemsfolder/viperscurse.tex}
	\input{common/specialitemsfolder/heartripper.tex}
	\input{common/specialitemsfolder/ritualbloodletter.tex}
	
	\endsortedpricelist

	\subtitle{\armourenchantments}
	\startsortedpricelistNSP
	
	\input{common/specialitemsfolder/wrestlersbelt.tex}
	\input{common/specialitemsfolder/mammothhidecloak.tex}
	\input{common/specialitemsfolder/karkadansresilience.tex}
	\input{common/specialitemsfolder/yetifurs.tex}

	\endsortedpricelistNSP
	
	\subtitle{\bannerenchantments}
	\startsortedpricelist
	
	\input{common/specialitemsfolder/bannerofthegyengget.tex}
	\input{common/specialitemsfolder/pennantofthegreatgrasssky.tex}
	\input{common/specialitemsfolder/skullofqenghet.tex}

	\endsortedpricelist

	\subtitle{\artefacts}
	\startsortedpricelist

	\input{common/specialitemsfolder/lygurstongue.tex}
	\input{common/specialitemsfolder/aurochscharm.tex}
	\input{common/specialitemsfolder/rampagerschain.tex}

	\endsortedpricelist

\end{multicols*}
