\input{SE/language_specific/\languagetag/dictionnary_armylist.tex}
\input{SE/language_specific/\languagetag/dictionnary_modelrules.tex}

\regularlistfalse

\startpremadelist{SYLVAN ELVES}
{SE}
{14cm}
{\listpremadeunits{SE/druid}{SE/sylvanarchers}{SE/dryads}{SE/wildhuntsmen}
}
\twoarmyrule
{\sylvanlongbow}{\EWsylvanlongbowdef}
{\aegis{}}{\EWaegisdef}
\spells
{\EWtruthoftime}
{\EWhealingwaters}
\end{multicols}
