
\newcommand{\introfluff}{%
	I left home, like all my friends, and travelled. Most of us walk, we want to see as much as possible. Me, I always liked boats. So I made a boat, and I paddled down the Big River. When I couldn't see the hills I grew up in, I knew I was far from home. I got the boat on land, and found some animals---pink ones that made cute squeaking noises. After I ate ten, I fell asleep by the river.%

	I woke up, and I couldn't stand up. Tried to look down. It was difficult, but I saw tiny little threads, crissycrossing my whole body. Legs, arms, even my fingers got tied to the ground. I turned my head, and saw a tiny person looking at me, with a bow and an arrow. I thought he was angry, but then he dropped the arrow when he saw me look. Poor scared little one, I thought.%

	\enquote{\textbf{No need to be scaredy}}, I said, \enquote{\textbf{I am here to be a friend.}} He squeaked---almost like the pink animals, and he shot me in the eye. Lots of little sharp things stabbed me all over. Only a little bit sore, but the eye hurt! I got a bit mad, and pushed myself up, snapping all the little ropes. Most of the little bow--people ran off, but the one by my head fell over. I could see he was shaking. He thought I would eat him! I picked him up very gently, not so angry now I was free.%

	\enquote{\textbf{It's ok, little friend, I won't eat. I am Rociver, and I want to make friends.}} It took a while, but he finally believed me. He told me I had eaten his \enquote{pigs} and he would be hungry. I was sad for my new friend, Michal. He took me to the boss of their village. Many of the little people guarded me, pointing sticks. The boss was scared and angry and very quiet. I had to bend down to hear him. I gave him my best smile, and he fell over all sleepy. When he woke up, everyone agreed I could stay to help Michal to make more food, but I had to be careful, and no more smiling. Very serious little people.%

	Michal and me worked hard. We fished the river and I only ate some. We grew many \enquote{pigs} and I only ate some. We gathered big fruits and I only ate some. We hunted things and I only ate some. I learned lots, Michal told me things and I wrote some down to take home. Michal now had more pigs than when I got to Littleplace, but he was not happy. He always wanted more pigs. The village boss died, poor little boss, and Michal was the new boss because he had all the pigs. He told me \enquote{Roc, you must work harder. You ate my pigs, remember?}%

	Rociver is a clever giant. I can count. I eat ten pigs. Then I help make many more pigs. My friend Michal is not a good counter. But it is nearly home time, and I am tired from farming, so I decide to help him. I walk to neighbours and get more pigs, then put them in Michal's field. First he is happy, and he tells me to \enquote{shhh}. Then the village people get angry, and he points to me. \enquote{Rociver has taken your pigs, he is to blame.} I am sad, my friend must be scared of the other little people. So I say \enquote{\textbf{Sorry}}, I stand up and smile at everyone. Lots of them fall over and some scream. I think they must be happy now. I leave, only taking two pigs for the road.%

	Now I am on my way home. I have travelled and met new people. I have learned lessons and I made new friends. I bring tools made for me, and my mum and dad will be proud. Now it is time for me to grow up and to learn to be a proper giant.%
	\fluffref{Extract from the largest book ever recorded\\ (10 feet tall)---\enquote{What I Did on My Time Running Off}\\ by Rociver---found in a remote location near the Barren Mountains}%
}

\newcommand{\beastgiantfluff}{%
	\settowidth{\versewidth}{A last cruel trick, our logs had flown, with our large friend, now we drink alone!}%Put here the longer line of your poem
	\vspace*{-7pt}\begin{verse}[\versewidth]%
		Once upon a merry night, we drank around a campfire's light;\\
		Our axes lay at well-earned rest, with forest's bounty we had been blessed;\\
		When all at once, out of the gloom, there came the giant, with thud and boom;\\
		We cried and leaped and spilled our beer, our hearts were gripped with icy fear.\DTLpar
		Yet terror passed as he took seat, and did in thund'rous voice us greet;\\
		A fellow woodsman it appeared, a dozen trunks already cleared;\\
		For now, day's toil was all but done, he choose to join us in our fun;\\
		He sought to share a barrel of ale; and share with us fantastic tale.\DTLpar
		Late into the eve we all caroused, until we were most truly soused;\\
		Fables taller than our guest, until at last we fell to rest;\\
		Upon the breaking dawn's first light, as drumbeat headaches did us blight;\\
		A last cruel trick, our logs had flown, with our large friend, now we drink alone!
	\end{verse}%
	\fluffrefnonewline{The Merry Woodsmen---a traditional folk tale in Equitaine}%
}

\newcommand{\possessedgiantfluff}{%
	Inquisitor General, I write this cipher in hope it will reach you. Sunna willing, I shall survive this day, but I fear my final hour may be near. As ordered, I have infiltrated the cabal of cultists at the heart of the merchant district. Gaining their trust has been a slow process. Even now, I know the names of only a handful of the lowest ranking members. Only the Cult Leader knows the true scope of this cancerous group's reach.\DTLpar
	Today marked a surge in their confidence. The full cabal met for the first time to my knowledge. Dozens of robed members, each in a grotesque mask, gathered into a tavern back room which was surprisingly spacious, easily fifteen feet to the top of the vaulted ceiling. The meeting changes location each time, yet somehow a large stone altar is always present, flanked by great bronze candelabras, casting a flickering glow over the gathering, throwing deep shadows into the corners.\DTLpar
	The Leader was already chanting in her hypnotic voice when I shuffled into the back of the meeting, having given the relevant passcode to the hulking bouncer guarding the door. I caught snippets of speech from the front, references to the greatest of weapons, a perfect tool to overthrow the Elector of this region, while the Leader gestured to a huge, cloth-covered mound to her side.\DTLpar
	Then the mound stirred, and rose! A colossal form, shrouded in its own dark cloak, its head reached the rafters and it stooped over the gathering, bringing its daemonic, iron-forged mask close to us, foetid breath wafting through the room. Through narrow slits I could see eyes that burned with a bright green flame, and I felt that they saw through every bit of my subterfuge. As the gathered cultists cheered and whooped in triumph, I staggered to the jakes, feigning the need to pass water, barely holding my supper down. This scrawled note is my last hope of reaching you in time---they have turned a giant, we are lost!%
	\fluffref{Final words of Inquisitor Torsten Schwerner---found outside a tavern in Ullsberg}%
}

\newcommand{\dreadedgiantfluff}{%
	Last night our town was attacked. A mere day's travel from the settlement of Alfhaven, we should have been safe from the ravages of brigands. Yet the Dread Elf corsairs are no ordinary threat. They attacked at dusk, when our watch was lowest, and when no ordinary captain would have risked a landing. Still, even with little notice, a defence was assembled which should have withstood the two attacking ships.\DTLpar
	Then one of those vessels, already sitting low in the water, rocked violently, and a monstrous shape vaulted its rail. Waves swept the dock, unsteadying the men who waited with levelled spears. A giant, on a ship! Armed with a cruel blade, it charged, scattering soldiers before it. It fought with no great skill, yet each stab of that wicked sword twisted brutally, ensuring death came to all it struck.\DTLpar
	The worst was still to come. As it approached a watchtower, with a great brazier casting light upon the beast, we saw its face. A horrifying visage, it struck terror in our hearts, an inked pattern of snakes writhing around glittering eyes. Meanwhile, the raiders rounded up captives, the giant himself grabbing up half a dozen and tossing them to the deck, pushing the ship into deeper waters before clambering aboard. By the time artillery was brought to bear, they had vanished once more into the night, and we were left to pick up the pieces.%
	\fluffref{Tales from the North Shore---Tobias Corcilius,\\ Mayor of Allingen}%
}

\newcommand{\giantdwarffluff}{%
	\textnormal{A caelo usque ad centrum.} We have always known the world was ours, from the skies to its very heart. We know we will inherit the legacy of Avras, a world united under our paw, for the benefit of all. In time, the world must come to know its rightful masters.\DTLpar
	\textnormal{Quod cito fit, cito perit.} We must be patient. Our kings once sought to walk before they could scurry. Now we take care to keep our strength hidden, and embrace mastery of the world below. Beneath notice, beneath secrecy, and sometimes in the very Deeps themselves.\DTLpar
	\textnormal{Mors certa, hora incerta.} Our mastery is not unchallenged. A scout has returned from an expedition, reporting the strangest of encounters. A dwarf unlike any other. Bigger than a hulk, with the strength of an abomination. Holding a tunnel against a legion, and sending them scurrying home. Surely the scout lies to explain his own failings. I shall investigate.\DTLpar
	\textnormal{Volo non fugia.} It is true! This giant among dwarves, this foulness strides the Deeps as a titan. He blocks our passage, and his eyes glitter with hatred, matching the rune that glows on his steel chest. For our glorious kind, or for any who would pass. Our weapons broke against his great shield. In the end, sacrifices were made to ensure my safe return, all two hundred are to be commended. We shall delve elsewhere in our future plans.%
	\fluffref{Consul Aulus Camelius Furrius (found among scraps of paper in a rat's nest below Avras, presumed to be a remnant of the ancient city, written in a\\ strange Avrasi dialect)}%
}

\newcommand{\imperialgiantfluff}{%
	\hspace*{15pt}Emperor Matthias,\DTLpar
	I have conducted an extensive review into the proposed use of giants in our military. First, as expected, they are large and fearfully strong. Surprisingly, the few we encountered have shown willingness to learn our ways, and have proven adequate in their martial training. Still, they lack dedication, and are prone to wandering off once the novelty of a Sonnstahl life has worn off. We've lost several pieces of custom equipment that way.\DTLpar
	However, I have a more pressing concern than their wayward attention-span: some giants have taken to the preaching of our prelates. I could hardly have believed they would embrace Sunna so fervently, yet I have seen one of their number fight long after her wounds seemed sure to overwhelm her, with a tenacity usually reserved for the wildest of flagellants.\DTLpar
	Such ardent faith has the potential to be a valuable tool, yet given their natural tendency towards destructive anger if provoked, I worry that the average soldier may prove too flippant for safety. I've broken up brawls between zealots and heavy infantry due to an errant \enquote{Sunna damn}---should a giant enter the fray, our own armies could crumble. I recommend these gigantic individuals be trained and used sparingly, and kept away from preachers!%
	\fluffref{Report from Field Marshall Jannik Tausch}%
}

\newcommand{\highborngiantfluff}{%
	\hspace*{15pt}Great Sultan,\DTLpar
	We have arrived at the port of the Harbour of Pearls. I send this missive with a returning ship, as we know not how long we must wait, in line with protocol, moored outside the bay. Our ship, laden with figs and pomegranates, should unload as soon as possible, lest these delicate crops spoil. Yet we wait on the whims of these isles' lords.\DTLpar
	Our arrival was not without incident. The great Rock, upon which all vessels must moor, was very crowded. As we searched for a place to berth, an unexpected wave rocked our ship. The Captain called an alarm, expecting some great sea monster, and indeed, in many ways that was the truth of it.\DTLpar
	A giant, yet unlike those encountered in Taphria. This one waded around the edge of the Rock, garbed in an elaborate cloak, armed with a spear and a bow larger than two men atop one another. His eyes were sharp, searching us all for signs of threat. I am certain that should he choose, he could pierce wooden hulls with either bow or spear.\DTLpar
	This is a new development. I had not expected to ever see the Arandai associate with such a creature. It seems this must be an exceptional example of its kind. I will endeavour to engage him in discussion, and ascertain more. Expect my return to Amharaq before the season's turn.%
	\fluffref{Until we meet again, your loyal servant,\\ Emir Saleel al-Toure}%
}

\newcommand{\citizengiantfluff}{%
	King Sir,\DTLpar
	We went to the camp like you told us. Big mine, lots of the slave people. Only a few guards, we figured it would be a piece of mushroom cake. Seemed like they was more interested in keeping them poor buggers hard at work. And every goblin knows, work is bad for you.\DTLpar
	We sent in the spiders, down the walls. They never even saw them coming! We bravely attacked them from behind, and we took the top of the mines. Brought up our boys to start carrying away the goodies---and then it came. Knew that way in was too big\dots{} Damn giant came out, and its whip took poor Fecs right off the wall, and Crawly with him.\DTLpar
	It starts shouting, and pointing, and suddenly all those slaves is up on their feet and pointing sharp stuff at us. I knows giants, ours are big friendly guys who likes a scrap, but this one was mean---and we didn't even shoot at it! So we scarpered real quick, cos we knew you would want to know the story, and because it was getting light, and my foot is sore, and the spiders needed fed, and we definitely wasn't afraid, we was all up for the fight, but we figured we would plan. So\dots{} can we have Boris please yer majestic?
	\fluffref{Missive to King Kreegs from Chief Tieh, intercepted by Volskayan scouts}
}

\newcommand{\feudalgiantfluff}{%
	\settowidth{\versewidth}{Through home and field, the wolf-man loped, bodies in its wake were strewn;}%Put here the longer line of your poem
	\vspace*{-7pt}\begin{verse}[\versewidth]%
		Sir Prodigious did shake the earth: to Mournstead he arrived;\\
		T'was dark time for the town, soil dried and crops ne'er thrived;\\
		The folk did wail and clutch their bairns, and cried a frightened groan;\\
		Yet gentle soul did Sir them show, mere \enquote{Prod} he was then known;\\
		He won their hearts with gracious deed, dug wells and saved their cows;\\
		In fall scythed crops with great big swipes, in spring he pulled eight ploughs.\DTLpar
		Oh humble good Prodigious, still bathing in a trough;\\
		Bairns he'd delight, and to each passing knight, his great cap he would doff;\\
		Til frightful hour, a monster loose, by light of the full moon;\\
		Through home and field, the wolf-man loped, bodies in its wake were strewn;\\
		Til just good Prod did stand alone (tears in his eyes did brim);\\
		To save his folk, his hearth and home, he tore wolf limb from limb.\DTLpar
		Upon this news, the Duke Villach at once came to the ‘Stead;\\
		To honour Prod, who for the bairns, had stood and fought and bled;\\
		That day Prod knelt, his great head bowed, Duke's sword above his brow;\\
		Arise Sir Prodigious, rise honest, true and proud;\\
		From that day forth, the giant rode, steel-clad on wooden horse;\\
		Now monsters flee, lest they be met by lance of mighty force.
	\end{verse}%
	\fluffrefnonewline{The Ballad of Sir Prodigious---traditional folk tale}%
}

\newcommand{\slavegiantfluff}{%
	As night drew its dark veil upon the day, we approached the camp of the Great Khan Khuchar, deep in the frigid heart of the Sky Mountains, towering high above the world. Dusk flows fitfully here, shadows growing by the moment, yet we drew close and resolved to pierce the gloom's heart and arrive by evening feast.\DTLpar
	Upon the ice wind that moaned through canyon and cavern, stirring cloaks and biting flesh, we heard a more mournful cry still. A deep and ululating groan, that clutched at heart and throat, so struck through with grief was it, that each mortal present contemplated their deepest sorrows. Feet faltered, and I grew afeared that we might fail to overcome the woeful dirge, and would succumb to the terrible siren song.\DTLpar
	Yet at last we saw the lights of campfires ahead, and banners lit by golden light proclaimed the majesty of their Khan. Our pack horses forged ahead, bearing the wealth we sought to trade with our Gyengget hosts. We drew near to two rock monoliths flanking the approach, only for that forlorn song to end abruptly, and the columns resolved into towering guards, armed with fearsome weapons of iron and bronze. Only a flurry of pleas, proffers of gifts and pledges of respect saw our hides spared the fate of intruders upon custom.\DTLpar
	Led by one of these titanic beings to the tent of the Great Khan, we were finally confronted by the lord and master of these lands, and of the souls of the immense wardens. Our escort prostrated herself before the Khan, abasing herself in the most serpentine of crawls. Our faces must have displayed our shock, as the Khan roared with mirth, his tremendous bulk rippling. This good humour boded well, despite the late hour of our arrival, yet we could not fail to feel a chill that had no root in the icy weather. What kind of being could so easily hold mastery over not one giant, but two or more. One that cannot be underestimated, or crossed, upon pain of doom.
	\fluffref{Emissary Zeng Yuhan, representative of the Dragon Emperor, reporting on a journey into the Sky Mountains}%
}

\newcommand{\giantfluff}{%
	My Lord, I can hardly believe what I have just witnessed. You sent me to treat with these ghastly Warborn, and despite the awful smell and the mangling of our speech, I have performed my duty. It appears the massing of forces upon our border was not a warband at all, but a gathering for some most irregular sporting event. Against my better judgement, and in spite of my best efforts, I was unable to excuse myself in time, and was forced to sit through one of the \enquote{games} in its entirety. I have transcribed a fragment of the commentary I overhead below.\DTLpar
	\textnormal{This year we got a special Master's Fight; three of the teams checked the rules carved in the Idol, and consultated with the shaman. It seems nothing stops them puttin' a big boy on the team. Two teams brought orcs\dots{} oh, wait, they got stepped on gettin' in the pit. Now it's just Big Grog, Triktor the Unsteady, and Weird-Eyes Gimbar. And there goes Big Grog, trying to strangle Gimbar---wait, Gimbar has got potion from somewhere! Don't drink it Gimbar, purple is a bad colour---oh. Aaaaaaand he's out for the count, don't take band substantials boys and girls. Now Triktor has picked up 18 weapons, and he's thrown them all at Grog. Grog looks angry, or maybe confused\dots{} now they are wrestling. Wait, Gimbar is on his feet again, and\dots{} oh, I don't think his eyes are supposed to be that weird. Look out!}\DTLpar
	It continued in this vein for some time. By the time they were done, those giants had laid waste to the fighting pit, a variety of nearby tents and seemingly half the audience. Yet at the end of it, everyone sat together, drinking foul brews and singing songs. Somehow, deadly violence has become a passtime for the Warborn, and the readiness with which those giants joined in, and were accepted by the others, gives me pause. We should ensure their attentions never turn our way. In fact, I took the liberty of describing, at some length, how great a challenge the neighbouring tribe would present\dots{}
	\fluffref{A missive from Imbongi Ngu Lukeni to\\ Witchdoctor Elikia}
}

\newcommand{\sauriangiantfluff}{%
	To whomever finds this---all is lost! I write this hidden in an alcove in the docks, while Fort Leipholz is ransacked around me. It seems impossible it has come to this, this Fort was well manned, a jewel of the Empire in the West! Our garrison included a regiment of light infantry with our finest handguns, a well-maintained volley gun---even a detachment of Imperial Guard, escorting a visiting prelate. It should have been more than enough deterrent.\DTLpar
	Our walls are wood, not stone, but solidly built. We'd seen glimpses of reptilian observers in the region, the occasional skirmish with saurians in small groups, but we were unprepared for what has come. Even when they began to emerge from the jungle into the killing ground, we were unperturbed. The volley gun tore into their number, and we cheered with each thunderous belch of smoke.\DTLpar
	Then came the giants. I didn't even know the saurians used them! One carried a huge, fat lizard---though it seemed small in his arms. The thing belched fire onto our walls, creating holes for the other troops. The other giant\dots{} well, he staggered back and fore, clutching his head and occasionally waving his arms like he was signalling a ship. We thought him mad and focused our attention on the other. That was our mistake.\DTLpar
	All of a sudden, a chill wave swept forth from the mad giant, a purplish wind engulfing the volley gun and its crew. I blinked, and when I looked once more the gun was silent, its crew scattered upon the ramparts. Without Sunna's thunder, we were overrun. I still hear those footsteps around me now. I hope this message will find its way true. Sunna preserve me, they are coming!%
	\fluffref{Message discovered in a bottle on the coast of Taphria, 899 A.S.}
}

\newcommand{\sylvangiantfluff}{%
	Upon night most fair, with the light of the moon dappled through silver leaves, young Prince Rilitar rode a pure steed of elven blood through Baleig forest. Accompanied by companions of proud birth and noble bearing, they cut a silver swathe through shadowed undergrowth. Before them, lithe quarry bounded from stump to stump, spotted flanks there one moment and gone the next. Horns sounded their haunting tones, echoing through wooded vale.\DTLpar
	When rear horse fell, spilling rider to forest floor, they howled in laughter, for what harm could befall this company of royal beings? None saw the terrible wound that slew mount and hunter alike, lost behind in the forest's depth. Time and again, silent death visited the pursuit, and elven blood stained grass and moss with autumnal colours. Finally, his focus broken, the prince saw he rode alone, with no prey in sight.\DTLpar
	Whistled warning sounded from flawless fletchings as an arrow to rival his horse in length flashed past, splintering a great oak as though struck by Harac's fury. With that, the chase was on once more, yet now the Highborn knew himself to be the prize. Only fleet hooves, elven insight and the blessed fortune of Meladys protected Rilitar's life that night.\DTLpar
	When at last steel shoes galloped upon Queen's Highway, the prince risked a backward glance, though his flight would see many miles still to travel. Behind, at forest's edge, loomed a cloaked figure bearing a bow to dwarf any atop the proudest Arandai ship. Warning clear, back that shadow slipped between trees, and the thicket retained its mysteries.%
	\fluffref{Translated from Song of E Balag by Marius Oppert, scholar of the Highborn Elves}%
}

\newcommand{\verminousgiantfluff}{%
	I never liked a giant. No decent, hardworking creature has the nerve to grow so tall. Humans bump their heads in a tunnel. Ogres have to crawl. Giants are just too damn big, but strong too; they break things. Luckily, they never troubled the hold, not in many a year. Of course, the greybeards remember the last time a giant came to Nevaz Derom, but that was three hundred years past. So I bear no grudges. At least, I didn't.\DTLpar
	Then came the vermin. Oh, we always knew they were around. The scuttling never truly stopped, not beneath the ground. But used to be they stayed away from defended places. Now they grow bold, for their memories are short. And that means there are lots of them. Never understood it---bravery comes from within, not from others.\DTLpar
	But the rats aren't the worst of it. They've managed to persuade some poor big bastard to join them, I can see them pushing him forward, chittering that he can break the South Gate itself, and that he can weather the guns that awaits. We are trained upon the killing ground immediately outside the doors. As soon as the poor wretch is in place, the thunder will begin. I must set aside this book and prepare to fire.\DTLpar
	Addendum---Betrayal! Treachery! The giant was a lamb to the slaughter, but we hadn't counted upon those vile rats. The moment our slugs ripped through flesh at close range, the most horrific burst of foul gasses was let loose. The rest of my crew are dead, clutching at their throats. Along the wall, I can see dozens of our people down. If we survive this day, there will be the most terrible vengeance. The assault is beginning, I must prepare the gun.%
	\fluffref{Translated from the journal of Master Engineer Ghisdruk Cragspin}
}

\newcommand{\ancientgiantfluff}{%
	We made a terrible mistake. Every warning we were given, every tale we heard, we thought them all lies. The Ohdites have been dust for a thousand years, but their wealth rests in these ancient vaults. Stories of the dead walking, and of monsters lurking amid these ruins seemed foolish in the day's light. We know better now.\DTLpar
	Legends claim the Ohdite Empire was an ancient ally of the jotunn. We know now this is true. The entrance to the Burial Hall was thirty feet tall. The bronze doors depicted guardian giants with twin swords, and inside, huge coffins towered over everything else. Impressive as they were, our eyes were busy admiring the riches buried with this emir.\DTLpar
	Loading our satchels, we were unaware of the threat until it struck. Coins, blood and screams filled the King's Chamber. I scrambled into this sarcophagus, but now they wait outside. Even on mummified faces, in the darkness near the vault ceiling, I could see the anger that drove their massive corpses, that kept them moving after a thousand years. They know I am here, and they will not return to slumber until I draw my last breath and join my friends. Save yourself. Touch not the riches of this dynasty.%
	\fluffref{Found scrawled into a coffin lid in the tomb of Ohdite Emir Sesupti by an expedition in 837 A.S.}%
}

\newcommand{\corpsegiantfluff}{%
	\enquote{Awful it were milord, never seen a thing like it. We was buryin' poor Wilhelm, good man ‘e were, never had a bad word, always fixed the young ‘un shoes fer free. Sorry milord, so, we was at the service, good it was, Father Joseph always ‘ad the right words fer a sad time. Next thing we knows, the ground was heavin', massive fingers reachin' up from twixt the tombstones. So angry it were, I saw its face as it came up, just before it bit old Helga’s leg off.}\DTLpar
	I shall spare you the rest of the local charm. This was the most excitement the Court of Villach had ever seen---indeed, I had not expected my new role to present such novelty as this tall tale from the town of Mournstead. It seems the ancient protector of the town---a giant, if you credit it---had died centuries past, and the simple village folk had buried him in the town cemetery with full honours. The young Duke, in the first year of his reign, looked bored, lounging in his throne. He began to dismiss the bumpkin, when a sonorous voice sounded from the back of the hall.\DTLpar
	\enquote{I would not discount this man's words so lightly, My Lord. Paladin Dagaric, at your service. Upon the command of the Lady, I have been tracking the activities of a foul necromancer in these parts. It is my intention to root out this scurrilous evil, no matter how deep the rot has set. A giant's corpse would be a fine prize for such a wretch, he has collected the souls of giants in the past, and I believe this fellow speaks truth. I ask that Your Lordship send a company of knights to assist my efforts to cleanse your lands.}\DTLpar
	I could see Duke Remi's irritation at this unexpected intervention, but even from this distance, the light of zeal was visible in the newcomer's eyes, like a cleansing fire that burned behind polite words. No sane man crosses a Paladin in the fulfilment of their duties, even a Duke in his own lands. So it was that the quest to avenge and save the soul of \enquote{Sir Prodigious} did commence.%
	\fluffref{Tales from Villach: Stories of a Court Scribe by\\ André Pierlot}%
}

\newcommand{\maraudinggiantfluff}{%
	Duty patrolling the Beacons can be a dull business. Nothing to see but league upon league of remote steppes, where nothing lives but roving bands of barbarians. For a thousand years, our Order has been among those tasked with the safety of the Empire, by keeping vigil upon the border and responding with devastating force against any incursion.\DTLpar
	Our outriders are fleet and well provisioned, with remounts available along the roads to Aschau. It is a hard life, with many dangers, but they are highly effective. In 842, late in the year, we rode to intercept a warband. The beacons had been lit, their flames blazing bright in the early morning gloom. Word had been dispatched to the capital, yet by the reports, we would disperse the raid in short order.\DTLpar
	Arriving at the Donegar Beacon, we found the warband arrayed against us, banners showing a cloven skull. Their numbers were as described---a challenging prospect, but I rode with seasoned troops. We levelled lances, moving naturally into flanking positions, and struck hard. The battle was bloody. Good soldiers fell beside me, but we broke their lines, circling to launch another attack.\DTLpar
	The intervention of the giant changed everything. One moment we were routing the broken remnants of a defeated force. The next, they turned to face us once more, reforming, as the great Beacon tower itself shook and creaked. With a cracking sound like a cannon, it fell thunderously to the ground, shattering our right flank. The figure that loomed in the Beacon's stead bellowed incoherently, raising a hand, and two more of my comrades fell beneath a lash of green energy. The retreat was called, though in truth it was a flight. Months would pass before the Beacon was restored, and we would not be the last to feel the giant's wrath.
	\fluffref{Beacons of Light: Tales from the Border\\Knight Commander Ingolf Ehlers' memoirs, 860 A.S.}
}
