\input{OK/language_specific/\languagetag/dictionnary_armylist.tex}
\input{OK/language_specific/\languagetag/dictionnary_modelrules.tex}


\startarmylist{OGRE KHANS}{
\threearmyrule
{\handcannon{}}{\QShandcannondef{}}
{\stomp}{\stompdef}
{\insignificant}{\EWinsignificantdef}
}
{\armylogo{OK}}
\listunits{OK/khan}{OK/shaman}{OK/tribesmen}{OK/scraplings}{OK/bombardiers}{OK/yetis}{OK/bruisers}{OK/tuskercavalry}
\end{tabular}
