\input{OK/language_specific/\languagetag/dictionnary_armylist.tex}
\input{OK/language_specific/\languagetag/dictionnary_modelrules.tex}

\regularlistfalse

\startpremadelist{OGRE KHANS}
{OK}
{13cm}
{\listpremadeunits{OK/shaman}{OK/tribesmen}{OK/scraplings}{OK/bombardiers}
}
\threearmyrule
{\handcannon}{\EWhandcannondef}
{\stomp}{\stompdef}
{\insignificant}{\EWinsignificantdef}
\spells
{\EWawakenthebeast}
{\EWhandofheaven}

\end{multicols}
