%Language is defined here
%\def\thereisachangelog{}
\def\languageisenglish{}
\def\thisisanarmybook{}
%\def\noprintpoints{}
\def\thisbookhasacover{../Suppl_AB_Asklanders/pics/asklanders_cover_pic_compressed.jpg}% remove "_compressed" if you want an uncompressed cover picture
\def\addbooktitletocover{\AA{}SKLANDERS}% full caps, use \titlesmallcaps{XXX} for link words
%\def\uncompressedcover % uncomment if you want an uncompressed background for the cover
\def\thisisasupplementarmy{Warriors of the Dark Gods}

% Preamble
\input{../Layout/Layout.tex}
\input{common/layout.tex}
\input{language_specific/\languagetag/dictionnary_armylist.tex}
\input{language_specific/\languagetag/dictionnary_fluff.tex}
\input{language_specific/\languagetag/dictionnary_modelrules.tex}
\input{language_specific/\languagetag/dictionnary_others.tex}
\input{language_specific/\languagetag/dictionnary_specialequipment.tex}
\input{common/toc.tex}
\input{common/footer.tex}

\newcommand{\editionversion}{\nth{2} Edition}
\newcommand{\booktitle}{\AA{}sklanders}
\newcommand{\balanceversion}{2021}
%\newcommand{\documentversion}{}% undefined if first version (= version 1), 2 for second version, etc.
%\newcommand{\betaversion}{2}% 1 if first beta, 2 if second beta, etc.
%\newcommand{\hotfixversion}{1}% undefined if no hotfix (= version 0), 1 for first hotfix, etc. this version number is language specific, each translation can be in his own hotfix number
\newcommand\releasedate{March 18, 2021}% Comment if you want to use today's date in your default language
%\newcommand{\specialversion}{PROOFREADING VERSION}% anything related to the version
\newcommand{\booklogo}{pics/logo_big_ASK.png}
\def\bookprefix{ASK}
\hypersetup{pdftitle={T9A-FB -- \booktitle{}}}

\begin{document}

% all main sections are in specific files
\input{../Layout/Titlepage.tex}
\fluffbox{\fluffone}
\additionalspacebeforemaintitle{}
\input{common/modelrules.tex}
\fluffbox{\flufftwo}
\additionalspacebeforemaintitle{}
\newpage
\input{common/hereditaryspell.tex}
\input{common/specialequipment.tex}
\fluffbox{\fluffthree}
\additionalspacebeforemaintitle{}
\input{common/armyorg.tex}
\input{common/armylist.tex}
\newpage
\input{common/qrs.tex}
\ifdef{\thereisachangelog}{%
	\newpage
	\input{language_specific/\languagetag/changelog.tex}
}{}

\end{document}
