\input{VS/language_specific/\languagetag/dictionnary_armylist.tex}
\input{VS/language_specific/\languagetag/dictionnary_modelrules.tex}


\startarmylist{VERMIN SWARM}{
\fourarmyrule
{\safetyinnumbers}{\EWsafetyinnumbersdef}
{\sling}{\EWslingdef}
{\tinyrule}{\tinyruledef}
{\globelauncher}{Placeholder rule}
}
{\armylogo{VS}}
\listunits{VS/chief}{VS/plaguepatriarch}{VS/ratsatarms}{VS/verminguard}{VS/footpads}{VS/ratswarms}{VS/globelauncher}{VS/verminhulks}
\end{tabular}
