% Special Equipment Names

\newcommand{\burningportent}{Burning Portent}
\newcommand{\symbolofslaughter}{Symbol of Slaughter}

\newcommand{\thriceforged}{Thrice-Forged}
\newcommand{\gladiatorsspirit}{Gladiator's Spirit}

\newcommand{\iconoftheinfinite}{Icon of the Infinite}
\newcommand{\zealotsbanner}{Zealots' Banner}
\newcommand{\wastelandtorch}{Wasteland Torch}

\newcommand{\ledgerofsouls}{Ledger of Souls}
\newcommand{\orbofforeboding}{Veilgate Orb}% Deprecated
\newcommand{\veilgateorb}{Veilgate Orb}
\newcommand{\immortalgauntlets}{Immortal Gauntlets}
\newcommand{\lordofthedamned}{Lord of the Damned}
\newcommand{\wyrdstone}{Wyrd Stone}

% Special Equipment Texts

\newcommand{\burningportentdef}{%
	Attacks made with this weapon become \textbf{\flamingattacks{}} and \textbf{\magicalattacks{}}, gain \textbf{\multiplewounds{D3}{}}, and their Armour Penetration is \textbf{set} to 10.%
}
\newcommand{\symbolofslaughterdef}{%
	While using this weapon, the wielder gains +2 Attack Value, +2 Agility, and \textbf{\magicalattacks{}}. Close Combat Attacks made against the wielder's model gain +1 to hit.%
}

\newcommand{\thriceforgeddef}{%
	The wearer gains +3 Armour. If the wearer's model has Towering Presence, its Armour cannot be improved beyond 5.%
}
\newcommand{\gladiatorsspiritdef}{%
	The wearer gains +1 Armour and \textbf{Parry}.%
}

\newcommand{\iconoftheinfiniterestriction}{Cannot be taken by units that count towards Core}
\newcommand{\iconoftheinfinitedef}{%
	The bearer can cast \spellformat{\hellfire}{\hereditaryspell} as a Bound Spell with Power Level (4/8).%
}
\newcommand{\zealotsbannerdef}{%
	The maximum number of Supporting Attacks that models in the second rank of the bearer's unit can perform is increased by 1.%
}
\newcommand{\wastelandtorchdef}{%
	The bearer's unit gains \textbf{Strider (Ruins)}. After determining Deployment Zones (at the end of step 6 of the Pre-Game Sequence), you may choose a single Field or Forest Terrain Feature that becomes Ruins. The bearer's unit gains \textbf{\flamingattacks{}} in the First Round of Combat.%
}

\newcommand{\ledgerofsoulsdef}{%
	Immediately before removing a friendly model without Insignificant in a unit within \distance{9} of the bearer's model due to enemy attacks, you gain one Veil Token for each Health Point that model had the first time it entered the Battlefield.%
}
\newcommand{\veilgateorbdef}{%
	At the end of Siphon the Veil, the army may keep up to 6 Veil Tokens instead of the normal 3.%
}
\newcommand{\immortalgauntletsdef}{%
	At the start of any Round of Combat, you may discard a Veil Token from your Veil Token pool. If so, choose either \divineattacks{}, \flamingattacks{}, or \magicalattacks{}. The bearer's Close Combat Attacks gain the chosen Attack Attribute. The chosen effect lasts until the end of the phase.%
}
\newcommand{\lordofthedamnedrestriction}{Sorcerers, Doomlords, and Shrine Priests only}
\newcommand{\lordofthedamneddef}{%
	Any unit with \irredeemable{} within \distance{18} of the bearer's model may reroll the distance it moves in the Movement Phase with \randommovement{}.%
}
\newcommand{\wyrdstonedef}{%
	One use only. \textbf{Must} be activated when the bearer's model suffers the first hit in the game. This hit is ignored. If the bearer is hit by several simultaneous attacks, the bearer chooses which attack to ignore.%
}
