%Language is defined here
%\def\thereisachangelog{}
\def\languageisenglish{}
\def\thisisanarmybook{}
%\def\noprintpoints{}
\def\thisbookhasacover{hobgoblins_cover_pic_compressed.png}
\def\addbooktitletocover{HOBGOBLINS}% full caps, use \titlesmallcaps{XXX} for link words
%\def\uncompressedcover % uncomment if you want an uncompressed background for the cover
\def\thisisasupplementarmy{Infernal Dwarves}

% Preamble
\input{../Layout/Layout.tex}
\input{common/layout.tex}
\input{language_specific/\languagetag/dictionnary_armylist.tex}
\input{language_specific/\languagetag/dictionnary_fluff.tex}
\input{language_specific/\languagetag/dictionnary_modelrules.tex}
\input{language_specific/\languagetag/dictionnary_others.tex}
\input{language_specific/\languagetag/dictionnary_specialequipment.tex}
\input{common/toc.tex}
\input{common/footer.tex}

\newcommand{\editionversion}{\nth{2} Edition}
\newcommand{\booktitle}{Hobgoblins}
\newcommand{\balanceversion}{2021}
%\newcommand{\documentversion}{}% undefined if first version (= version 1), 2 for second version, etc.
\newcommand{\betaversion}{1}% 1 if first beta, 2 if second beta, etc.
\newcommand{\hotfixversion}{1}% undefined if no hotfix (= version 0), 1 for first hotfix, etc. this version number is language specific, each translation can be in his own hotfix number
\newcommand\releasedate{June 4, 2021}% Comment if you want to use today's date in your default language
%\newcommand{\specialversion}{WIP}% anything related to the version
\newcommand{\booklogo}{pics/logo_HOB.png}
\def\bookprefix{HOB}
\hypersetup{pdftitle={T9A-FB -- \booktitle{}}}

\begin{document}

% all main sections are in specific files
\input{../Layout/Titlepage.tex}
\fluffbox{\fluffone}
\input{common/armyspecificrules.tex}
\additionalspacebeforemaintitle{}
\input{common/modelrules.tex}
\newpage
\input{common/hereditaryspell.tex}
\additionalspacebeforemaintitle{}
\input{common/specialequipment.tex}
\additionalspacebeforemaintitle{}
\input{common/armyorg.tex}
\newpage
\input{common/armylist.tex}
\additionalspacebeforemaintitle{}
\fluffbox{\flufftwo}
\newpage
\input{common/qrs.tex}
\ifdef{\thereisachangelog}{%
	\newpage
	\input{language_specific/\languagetag/changelog.tex}
}{}

\end{document}
