\input{SA/language_specific/\languagetag/dictionnary_armylist.tex}
\input{SA/language_specific/\languagetag/dictionnary_modelrules.tex}


\startarmylist{SAURIAN ANCIENTS}{
\threearmyrule
{\coldblooded}{\QScoldbloodeddef}
{\javelin}{\QSjavelindef}
{\spoutflames}{\QSspoutflamesdef}
}
{\armylogo{SA}}
\listunits{SA/skinkpriest}{SA/skinkpriest}{SA/saurianwarriors}{SA/skinkbraves}{SA/salamander}{SA/skinkpriest}{SA/skinkpriest}{SA/skinkpriest}
\end{tabular}
