\input{SA/language_specific/\languagetag/dictionnary_armylist.tex}
\input{SA/language_specific/\languagetag/dictionnary_modelrules.tex}

\regularlistfalse

\startpremadelist{SAURIAN ANCIENTS}
{SA}
{70mm}
{\listpremadeunits{SA/cuatllord}{SA/saurianwarriors}{SA/skinkbraves}{SA/caimans}}
\twoarmyrule
{\coldblooded}{\EWcoldbloodeddef}
{\javelin}{\EWjavelindef}
\spells
{\EWhastenthehour}
{\EWknowthineenemy}
{\EWscorchingsalvo}
\end{multicols}
