
%%%% Unit entries names

% CHARACTERS

\newcommand{\omenofsavar}{Omen of Savar}

\newcommand{\kuulimasdeceiver}{Kuulima's Deceiver}

\newcommand{\miserofsugulag}{Miser of Sugulag}

\newcommand{\courtesanofcibaresh}{Courtesan of Cibaresh}

\newcommand{\mawofakaan}{Maw of Akaan}

\newcommand{\sentinelofnukuja}{Sentinel of Nukuja}

\newcommand{\vanadrasscourge}{Vanadra's Scourge}

\newcommand{\harbingeroffatherchaos}{Harbinger of Father Chaos}
\newcommand{\harbingeroffatherchaosQRS}{Harbinger of F.C.}
\newcommand{\harbinger}{Harbinger}

% MOUNTS

\newcommand{\throneofoverwhelmingsplendour}{Throne of Overwhelming Splendour}
\newcommand{\throneofoverwhelmingsplendourQRS}{Throne of O.S.}
\newcommand{\writhingmajesties}{Writhing Majesties}
\newcommand{\chassis}{Chassis}

\newcommand{\throneoftheoracle}{Throne of the Oracle}
\newcommand{\throne}{Throne}

\newcommand{\greatbeastofprophecy}{Great Beast of Prophecy}
\newcommand{\greatbeastofprophecyQRS}{Great Beast of P.}
\newcommand{\greatbeast}{Great Beast}

\newcommand{\palehorse}{Pale Horse}

\newcommand{\burningwheel}{Burning Wheel}

\newcommand{\darkpulpit}{Dark Pulpit}


% CORE

\newcommand{\imp}{Imp}
\newcommand{\imps}{Imps}

\newcommand{\succubus}{Succubus}
\newcommand{\succubi}{Succubi}

\newcommand{\lemures}{Lemures}
\newcommand{\lemure}{Lemure}

\newcommand{\myrmidons}{Myrmidons}
\newcommand{\myrmidon}{Myrmidon}


% SPECIAL

\newcommand{\eidolons}{Eidolons}
\newcommand{\eidolon}{Eidolon}

\newcommand{\hellhounds}{Hellhounds}
\newcommand{\hellhound}{Hellhound}

\newcommand{\threshingengine}{Threshing Engine}
\newcommand{\tiller}{Tiller}
\newcommand{\draftbeast}{Draft Beast}

\newcommand{\hordethresher}{Horde Thresher}
\newcommand{\legionthresher}{Legion Thresher}

\newcommand{\titanslayerchariot}{Titanslayer Chariot}
\newcommand{\chtonicmachinator}{Chthonic Machinator}

\newcommand{\clawedfiends}{Clawed Fiends}
\newcommand{\clawedfiend}{Clawed Fiend}

\newcommand{\mageblightgremlins}{Mageblight Gremlins}
\newcommand{\mageblightgremlin}{Mageblight Gremlin}

\newcommand{\hoarders}{Hoarders}
\newcommand{\hoarder}{Hoarder}

\newcommand{\sirens}{Sirens}
\newcommand{\siren}{Siren}
\newcommand{\symbioticsteed}{Symbiotic Steed}

\newcommand{\blazingglory}{Blazing Glory}

\newcommand{\hopeharvester}{Hope Harvester}

\newcommand{\brazenbeasts}{Brazen Beasts}
\newcommand{\daredevil}{Daredevil}
\newcommand{\BBbeast}{\beast}% in case you want a different translation than the generic beast


% AVES

\newcommand{\furies}{Furies}
\newcommand{\fury}{Fury}

\newcommand{\veilserpents}{Veil Serpents}
\newcommand{\veilserpent}{Veil Serpent}

\newcommand{\bloatflies}{Bloat Flies}
\newcommand{\bloatfly}{Bloat Fly}


%%%% Unit entries rules

%% CHARACTERS

% Omen of Savar

\newcommand{\omenofsavaraegis}{\aegis{} (4+, against \magicalattacks{})}

\newcommand{\divineright}{Divine Right}
\newcommand{\divinerightdef}{%
	The model cannot join units with other Characters and other Characters cannot join its unit. The model \textbf{must} issue a Duel whenever possible (this cannot be prevented by issuing a Duel with another friendly model first). This duel \textbf{must} (if possible) be accepted by a Character unless a Champion accepts first. In addition, when fighting a Duel, the model gains \textbf{\lethalstrike} and \textbf{\multiplewounds{}{} (2)}.%
}

\newcommand{\dominionofpride}{Dominion of Pride}
\newcommand{\dominionofpridedef}{%
	Units with more than half of their models with this rule may reroll failed Discipline Tests.%
}

\newcommand{\musttakegreaterdominion}{\textbf{Must} take Greater Dominion}
\newcommand{\ifgeneralandmounted}{If General and mounted}

\newcommand{\manifestationsoffatherchaosandpride}{Manifestations of Father Chaos and Pride}

% Kuulima's Deceiver

\newcommand{\knowthyself}{Know Thyself}
\newcommand{\knowthyselfdef}{%
	At the start of the Initiative Step in which the bearer's Close Combat Attacks will be performed, choose one model part from each enemy model in base contact and add their Attack Value Characteristics, excluding any modifiers, to the Attack Value of Kuulima's Deceiver. At the end of each Round of Combat, the bearer's Attack Value is \textbf{set} to 1.%
}

\newcommand{\dominionofenvy}{Dominion of Envy}
\newcommand{\dominionofenvydef}{%
	The model's Close Combat Attacks allocated towards models equipped with Close Combat Weapons other than Hand Weapons (regardless if they are using them or not) gain +2 Offensive Skill.%
}

\newcommand{\manifestationsoffatherchaosandenvy}{Manifestations of Father Chaos and Envy}

\newcommand{\flycategorynote}{The unit also counts towards Aves if taking Fly.}

% Miser of Sugulag

\newcommand{\halfoff}{Half Off}
\newcommand{\halfoffdef}{%
	If the model suffers a wound from an attack with \multiplewounds{}{} (X), reduce X by half, rounding fractions up.%
}

\newcommand{\abyssalarmour}{Abyssal Armour}
\newcommand{\abyssalarmourdef}{%
	Follows the rules for Plate Armour. For each Veil Token in the owner's Veil Token pool, attacks against the wearer suffer \minuss{}1 Armour Penetration, up to a maximum of \minuss{}3.%
}

\newcommand{\dominionofgreed}{Dominion of Greed}
\newcommand{\dominionofgreeddef}{%
	The model gains +2 Defensive Skill while its unit is in base contact with an enemy Scoring Unit.%
}

\newcommand{\manifestationsoffatherchaosandgreed}{Manifestations of Father Chaos and Greed}

% Courtesan of Cibaresh

\newcommand{\avertyourgaze}{Avert your Gaze}
\newcommand{\avertyourgazedef}{%
	Enemy units within \distance{6} of one or more models with Avert Your Gaze suffer \minuss{}2 Discipline when taking Combat Reform tests.%
}

\newcommand{\razortentacles}{Razor Tentacles}
\newcommand{\razortentaclesdef}{%
	If the attack is allocated towards an enemy \rnf{} model while the attacker is Engaged with the Flank or Rear Facing of the target's unit, the attack gains \textbf{\areaattack{1\timess{}5}}, and its Strength and Armour Penetration are \textbf{set} to half the model's [the model's] Strength, respectively Armour Penetration, rounding fractions up. This is done after applying other modifiers.%
}

\newcommand{\dominionoflust}{Dominion of Lust}
\newcommand{\dominionoflustdef}{%
	The model gains \textbf{\strider{}}. When rolling their Charge Range in the Charge Phase, units consisting entirely of models with Dominion of Lust \textbf{must} reroll failed Charge Range rolls if they are Located in the Charged unit's Flank or Rear Facing.%
}

\newcommand{\manifestationsoffatherchaosandlust}{Manifestations of Father Chaos and Lust}

% Maw of Akaan

\newcommand{\devour}{Devour}
\newcommand{\devourdef}{%
	For each Health Point loss the model causes with Close Combat Attacks against enemy units, roll a D6 at the end of the Initiative Step. For each rolled 4+, the model gains +1 Health Point.\par
	When the model has 18 Health Points, all units within \distance{9} immediately suffer 2D6 hits with \textbf{\toxicattacks}, and the model is removed as a casualty.%
}

\newcommand{\mawaegis}{\aegis{} (5+, against \magicalattacks{})}

\newcommand{\dominionofgluttony}{Dominion of Gluttony}
\newcommand{\dominionofgluttonydef}{%
	The model \textbf{must} reroll natural to-wound rolls of \result{1} with its Melee Attacks.%
}

\newcommand{\manifestationsoffatherchaosandgluttony}{Manifestations of Father Chaos and Gluttony}

% Sentinel of Nukuja

\newcommand{\omniscience}{Omniscience}
\newcommand{\omnisciencedef}{%
	In the owner's Magic Phase, if the model did not March Move or declare a Charge this Player Turn, the cost of converting Veil Tokens into Magic Dice is decreased to 2:1 during this Player Turn (1 Magic Dice per 2 Veil Tokens).%
}

\newcommand{\thirdeye}{Third Eye}
\newcommand{\thirdeyedef}{%
At the beginning of each friendly Charge Phase, draw the Flux Card for that Player Turn instead of step 2 of the Magic Phase Sequence.%
}

\newcommand{\ifgeneralwithstrixianspirit}{If General with \textbf{\strixianspirit}}

\newcommand{\strixianspirit}{Strixian Spirit}
\newcommand{\strixianspiritdef}{%
	The model gains \textbf{\fly{}{} (\distance{6}, \distance{18})}, \textbf{\lighttroops}, +1 Resilience, +1 Health Point, and its Height is changed to Gigantic.%
}

\newcommand{\strixianspiritcategorynote}{The unit also counts towards Aves when taking \textbf{\strixianspirit{}}.}

\newcommand{\dominionofsloth}{Dominion of Sloth}
\newcommand{\dominionofslothdef}{%
	The model gains \textbf{\aegis{} (+1, against Special Attacks)}.%
}

\newcommand{\manifestationsoffatherchaosandsloth}{Manifestations of Father Chaos and Sloth}

% Vanadra's Scourge

\newcommand{\rage}{Rage}
\newcommand{\ragedef}{%
	Whenever the model loses a Health Point, it gains +1 Attack Value. Whenever it gains a Health Point, it suffers \minuss{}1 Attack Value.%
}

\newcommand{\thepathofdalmagoth}{The Path of Dal-Magoth}% deprecated

\newcommand{\vanadraaegis}{\aegis{} (4+, against Melee Attacks)}

\newcommand{\dominionofwrath}{Dominion of Wrath}
\newcommand{\dominionofwrathdef}{%
	The model's attacks ignore \parry{}.%
}

\newcommand{\manifestationsoffatherchaosandwrath}{Manifestations of Father Chaos and Wrath}

% Harbinger of Father Chaos

\newcommand{\manifestationsoffatherchaosandgeneral}{Manifestations of Father Chaos and those available to the General}

\newcommand{\ifflying}{when taking \fly{}{}}


%% MOUNTS

% Throne of Overwhelping Splendour

\newcommand{\risingstar}{Rising Star}
\newcommand{\risingstardef}{%
	Each time attacks made by the model kill an enemy model in a Duel, the model gains a +1 Combat Score modifier for the rest of the game.%
}

% Great Beast of Prophecy

\newcommand{\greatbeastcategorynote}{The mount and its rider also count towards Aves when taking \fly{}{}.}
\newcommand{\armoursettoascharacter}{Armour \textbf{set} to \ascharacter{}}

% Pale Horse

\newcommand{\elusive}{Elusive}
\newcommand{\elusivedef}{%
	Units composed entirely of models with Elusive may declare a Flee Charge Reaction despite being Fearless.%
}


%% CORE

% General

\newcommand{\manifestationonechoice}[1]{%
	\exploptionschoice{Manifestation (one choice only):}{\explAlCoOrder{#1}}%
}

% Imps

\newcommand{\impsaegis}{\aegis{} (3+, against Shooting Attacks)}

\newcommand{\energybolts}{Energy Bolts}

\newcommand{\firestarter}{Firestarter}
\newcommand{\firestarterdef}{%
	The Standard Bearer can cast the spell stated in brackets as a Bound Spell with Power Level (5/8).%
}

% Succubi

\newcommand{\talonscythes}{Talon Scythes}
\newcommand{\talonscythesdef}{%
	Attacks made with Talon Scythes ignore \parry{} and, if allocated towards Standard or Large Infantry, gain a +1 to-hit modifier.%
}


%% SPECIAL

% Hellhounds

\newcommand{\hellishgrowl}{Hellish Growl}
\newcommand{\hellishgrowldef}{%
	At the start of each Round of Combat, enemy units in base contact with one or more models with Hellish Growl \textbf{must} take a Discipline Test with a \minuss{}1 modifier.\par%
	Failed to-wound rolls from attacks made by the model against units that fail this test \textbf{must} be rerolled. The effect lasts until the end of the Round of Combat.%
}

% Threshing Engine

\newcommand{\colossalstature}{Colossal Stature}
\newcommand{\colossalstaturedef}{The model counts as Gigantic for the purpose of determining the number of Full Ranks.}

\newcommand{\hordethresherdef}{%
	Changes to the model's profile:
	\begin{itemize}
		\item Its base size is changed to \textbf{100\timess{}\SI{100}{\milli\meter}}.
		\item Its Health Points are \textbf{set} to \textbf{6}.
		\item It gains \textbf{1} additional Tiller.
		\item It gains \textbf{1} additional Draft Beast.
		\item It gains \textbf{\colossalstature{}}.
		\item The Chassis gains \textbf{\impacthits{3D3}}.
	\end{itemize}%
}
\newcommand{\legionthresherdef}{%
	Changes to the model's profile:
	\begin{itemize}
		\item Its base size is changed to \textbf{100\timess{}\SI{150}{\milli\meter}}.
		\item Its Health Points are \textbf{set} to \textbf{8}.
		\item It gains \textbf{2} additional Tillers.
		\item It gains \textbf{2} additional Draft Beasts.
		\item It gains \textbf{\colossalstature{}}.
		\item The Chassis gains \textbf{\impacthits{4D3}}.
	\end{itemize}%
}

% Titanslayer Chariot

\newcommand{\mountainbreaker}{Mountain Breaker}
\newcommand{\mountainbreakerdef}{%
	The model gains +\distance{2} Advance Rate when rolling for Charge Range against units that consist entirely of models with Towering Presence in the Charge Phase. In addition, the model's Impact Hits gain \textbf{\multiplewounds{}{} (D3, against \toweringpresence{})}.%
}

% Clawed Fiends

\newcommand{\smother}{Smother}
\newcommand{\smotherdef}{%
	If the attack is allocated towards a Large model, it gains +1 to hit and +1 to wound.%
}

% Mageblight Gremlins

\newcommand{\spellcraving}{Spell Craving}
\newcommand{\spellcravingdef}{%
	The model can perform up to 3 Supporting Attacks. When determining Combat Score, a side with at least one model with Spell Craving Engaged in Combat adds +X to its side's Combat Score, where X is the number of non-Bound non-Attribute Spells known by enemy Wizards in units in base contact with it (note that multiple instances of the same spell count as 1 each).%
}

\newcommand{\veilstalker}{Veil Stalker}
\newcommand{\veilstalkerdef}{%
	The model follows the rules for Ambush with the following exceptions:\newline
	When the unit arrives, the owner may choose to place it within \distance{6} of an enemy model with \channel{} (instead of entering the Battlefield from the Board Edge). If so, it cannot perform any Advance Moves this Movement Phase (note that this does not prevent the unit from performing a Reform).%
}

% Hoarders

\newcommand{\tighteninggrasp}{Tightening Grasp}
\newcommand{\tighteninggraspdef}{%
	The model gains \textbf{\grindattacks{X}}, and can make \grindattacks{} as Supporting Attacks, ignoring the maximum number of Supporting Attacks. When the model is not Engaged in Combat, X is \textbf{set} to 1.\par%
	At the start of each Round of Combat other than the First Round of Combat, if the model is Engaged, X is increased by +1 (e.g. \grindattacks{1} becomes \grindattacks{2}).%
}

\newcommand{\uptotwomanifestations}[1]{%
	\exploptionschoice{Up to two Manifestations:}{\explAlCoOrder{#1}}%
}

% Sirens

% Elusive defined for pale mount already.

% Blazing Glories

\newcommand{\fallingstar}{Falling Star}
\newcommand{\fallingstardef}{%
	The model's Offensive Skill and Defensive Skill are \textbf{set} to twice the model's current number of Health Points.\newline
	The model counts as a Character for the purpose of Duels. When the model fights a Duel during a Round of Combat, it gains \textbf{Stubborn} until the end of the Round of Combat.%
}

% Hope Harvester

\newcommand{\aetherbattery}{Aether Battery}
\newcommand{\aetherbatterydef}{%
	Before rolling for the number of shots, the owner may choose to discard 1--3 Veil Tokens from their Veil Token pool. If so, the number of shots is increased by +3 per discarded Veil Token.%
}

\newcommand{\engineofdamnation}{Engine of Damnation}
\newcommand{\engineofdamnationdef}{%
	The model's base size is changed to 150\timess{}100 \si{\milli\meter} and its Height is changed to Gigantic. Its Health Points are \textbf{set} to 7, Resilience is \textbf{set} to 6, March Rate is \textbf{set} to \distance{15}, and it loses \warplatform{}.%
}

\newcommand{\engineofdamnationrestriction}{%
\textbf{\engineofdamnation{}} is	\zerotoXunitsperarmy{1} if the army includes any Gigantic Characters excluding \sentinelofnukuja{} with \strixianspirit{}.%
}


%% AVES

% Veil Serpents

\newcommand{\manifestation}{Manifestation}
\newcommand{\optionalmanifestation}{Optional Manifestation}
\newcommand{\writhingnightmares}{Writhing Nightmares}
\newcommand{\writhingnightmaresdef}{%
	Enemy units in base contact with one or more models with Writhing Nightmares suffer \minuss{}1 Discipline.%
}
\newcommand{\morphlings}{Morphlings}
\newcommand{\morphlingsdef}{%
	During Spell Selection, each unit of Veil Serpents \textbf{must} choose a Manifestation from the list below and apply the effects during the game.%
}

% Bloat Flies

\newcommand{\boatfliesaegis}{\aegis{} (5+, against \magicalattacks{})}

\newcommand{\acidblood}{Acid Blood}
\newcommand{\acidblooddef}{%
	For each Fortitude Save the model fails against Melee Attacks, the model that caused the wounding hit immediately suffers 1 hit with \toxicattacks{}, before any casualties are removed, distributed onto the model's Health Pool.%
}
