 
\newcommand{\tocfirstcolumn}%
{%
	\tocentry{BHModelRules}{\armymodelrules}\par
	\tocentry{BHTotems}{\totems}\par
	\tocentry{BHHereditarySpell}{\hereditaryspell}\par
	\tocentry{BHSpecialEquip}{\specialequipment}\par
	\tocentry{BHArmyOrganisation}{\armyorganisation}\par
	\tocentry{BHQRS}{\quickrefsheet}\par
	\ifdef{\thereisachangelog}{%
		\tocentry{BHchangelog}{\changelog}\par
	}{}%
}
\newcommand{\tocsecondcolumn}{%
	\tocentry{BHCharacters}{\characters}\par
	\tocentry{BHMounts}{\charactermounts}\par
	\tocentry{BHCore}{\core}\par
	\tocentry{BHSpecial}{\specialcategory}\par
	\tocentry{BHTerrorsoftheWild}{\terrorsofthewild}\par
}
