
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Romuald Thion's template


%% Le présent projet est en licence Crative Commons BY-NC-SA 3.0, Romuald THION.
%% Vous devez créditer l'oeuvre, vous n'êtes pas autorisé à faire un usage commercial de cette oeuvre,
%% tout ou partie du matériel la composant, dans le cas où vous effectuez un remix, que vous transformez,
%% ou créez à partir du matériel composant l'oeuvre originale, vous devez diffuser l'Oeuvre modifiée dans les même conditions.

%% https://creativecommons.org/licenses/by-nc-sa/3.0/fr/

%% The Tikz's is adapted from Arvid's tikz card template
%% https://tex.stackexchange.com/questions/47924/creating-playing-cards-using-tikz
%% https://tex.stackexchange.com/questions/243740/print-double-sided-playing-cards

\pgfmathsetmacro{\cardwidth}{6.35}%{6.35}%{5.715} %
%% width of card in cm. 5.715 = 2.25 in, 6.35 = 2.5 in (magic)
%% Warhammer 75x110 mm
\pgfmathsetmacro{\cardheight}{8.875}
%% height of a card in cm. 8.875 = 3.5 in (magic)

\pgfmathsetmacro{\borderwidth}{0.3}%{0.0167*\cardwidth}%{0.1}
%% white border around the card

\pgfmathsetmacro{\imagewidth}{1*\cardwidth-2*\borderwidth}
\pgfmathsetmacro{\imageheight}{1*\cardheight-2*\borderwidth}
%% the image is AUTOMATICALLY RESIZED to fit the \imagewidth * \imageheight zone

%% ratio for poker-sized deck, with 3mm bleeding:
%%  w: 63.5-2*3 = 57.5
%%    in px : 680
%%  h: 88.9-2*3 = 82.9
%%    in px : 980 (300 dpi)
%%  w/h = 0.6936
%%  h/w = 1.4417 (~13/9, ie 3R photo format)

%% ratio for poker-sized deck, with 4mm bleeding:
%%  w: 63.5-2*4 = 55.5
%%    in px : 655.5
%%  h: 88.9-2*4 = 80.9
%%    in px : 955.5 (300 dpi)
%%  w/h = 0.686
%%  h/w = 1.4577

\pgfmathsetmacro{\stripwidth}{0.100*\cardwidth}%{0.7} % 0.12
%% strip is background for indices and title
\pgfmathsetmacro{\strippadding}{0.0333*\cardwidth}%{0.2}
%% padding around strips
\pgfmathsetmacro{\textpadding}{0.0167*\cardwidth}%{0.1} %0.0167
%% padding for text

\pgfmathsetmacro{\ratiocontent}{0.66}
%% % of vertical space used for content

\def\shapeCard{(0,0) rectangle (\cardwidth,\cardheight)}
%% main card (with rounded corners)
\def\shapeBackground{(\borderwidth,\borderwidth) rectangle (\cardwidth-\borderwidth,\cardheight-\borderwidth)}
%% main rectangle of cards, where the image is printed

\pgfmathsetmacro{\titley}{\strippadding+1*\stripwidth+\borderwidth}
%% vertical position of title : center of area
\pgfmathsetmacro{\titlex}{\stripwidth + 2*\strippadding + \borderwidth + \textpadding + 0.5*(\cardwidth-\stripwidth-3*\strippadding-2*\borderwidth-2*\textpadding)}
%% vertical position of title : center of area

\def\shapeTitle{(2*\strippadding+\stripwidth+\borderwidth,\strippadding+\borderwidth) rectangle (\cardwidth-\strippadding-\borderwidth,2*\stripwidth+\strippadding+\borderwidth)}
%% backgound zone for title

%% title (front)/date (back) : upper left to  lower right
\def\shapeContentArea{(2*\strippadding+\stripwidth+\borderwidth,\cardheight) rectangle (\cardwidth,\cardheight-\borderwidth-\ratiocontent*\cardheight)}
%% main text (back of the card), relative to cardheight and cardwidth to "cut" top and right rounded corners

\def\shapeStrip{(\strippadding+\borderwidth,\cardheight) rectangle (\strippadding+\stripwidth+\borderwidth,\strippadding+\borderwidth)}
%% vertical left long text

%% tickzset styles
\tikzset{
  cardcorners/.style={
    inner sep=0,
    outer sep=0,
    rounded corners=\strippadding *1cm %
    %% rounded corners of cards
  },
  elementcorners/.style={
    rounded corners= \textpadding *1cm % 0.1cm
    %% rounded corners of strips in the card
  },
  stripshadow/.style={
    drop shadow={
        opacity=.2,
        color=black
    }
    %% shadow for strips
  },
  strip/.style={
    elementcorners,
    %% stripshadow
    %% main style for strips
  },
  cardimage/.style={
    path picture={
      \node at (0.5*\cardwidth,0.5*\cardheight) {
          \includegraphics[height=\imageheight cm, width=\imagewidth cm]{#1}
      };
    }
    %% main picture
  },
}

\newcommand{\carddebug}{
  \draw [step=0.25in,help lines] (0,0) grid (\cardwidth,\cardheight);
}
%% debug

\newcommand{\cardborder}{
  \draw[lightgray, cardcorners]  \shapeCard; %[lightgray, cardcorners] 
}
%% main card, with border

\newcommand{\cardbackground}[1]{
  \draw[lightgray,cardimage=#1] \shapeBackground;
}
%% main zone, where the image is printed


%% Left strip of the card, with bg color (arg #1) and text (arg #2) written vertically
\newcommand{\cardtype}[2]{
  % The \clip command does not allow options, therefore  we have to use a scope to set the even odd rule.
  \begin{scope}[even odd rule]
    % Define a clipping path. All paths outside shapeCard will be cut because the even odd rule is set.
    \clip[cardcorners] \shapeBackground;
    % Since the even odd rule is set, only the card will be filled.
    \fill[strip,#1] \shapeStrip (\strippadding+0.5*\stripwidth+\borderwidth,\cardheight-\borderwidth-\textpadding) node[rotate=90, left] {
      \color{white}\uppercase{#2}%
    };
  \end{scope}
}

%% Title (arg #1) of the card, written on shapeTitle
\newcommand{\cardtitle}[1]{
  \fill[elementcorners,titlebg,opacity=.85] \shapeTitle;
  \node[align=center, text width=(\cardwidth-\stripwidth-2*\strippadding-2*\borderwidth-2*\textpadding)*1cm] at (\titlex,\titley) {%
    \color{white}\uppercase{#1}%
  };
}

%% Maincontent, written at the back: date (arg #1) and description (arg #2)
\newcommand{\cardcontent}[2]{
  \begin{scope}[even odd rule]
    \clip \shapeBackground;
    \fill[elementcorners,contentbg,opacity=.85] \shapeContentArea;
  \end{scope}
  \node[below right, align=justify, text width=(\imagewidth-2*\strippadding-\stripwidth-2*\textpadding)*1cm] at (\borderwidth+2*\strippadding+\stripwidth+0*\textpadding,\cardheight-\textpadding-\borderwidth) {
    \centerline{\bf\Large #1}\\%
    {\footnotesize #2}
  };
}

%% Print vertical credits (arg #2) on a side (front). Text color (arg #1) is white by default
%% -0.105 shift so that the text is aligned along the border
\newcommand{\cardcredits}[2][white]{
  \node[rotate=90, left] at (\cardwidth-\borderwidth-0.105,\cardheight-\borderwidth) {
    {\color{#1}\tiny #2}
  };
}

%% given card types, shorthand
\newcommand{\cardtypePop}{\cardtype{popbg}{{Culture populaire}}}
\newcommand{\cardtypeHard}{\cardtype{hardbg}{{Matériel}}}
\newcommand{\cardtypeSoft}{\cardtype{softbg}{{Logiciel}}}
\newcommand{\cardtypeLang}{\cardtype{langbg}{{Langages de programmation}}}
\newcommand{\cardtypeTheory}{\cardtype{theorybg}{{Fondements et concepts}}}
\newcommand{\cardtypeGame}{\cardtype{gamebg}{{Jeux vidéos}}}
\newcommand{\cardtypeWeb}{\cardtype{webbg}{{Réseaux et web}}}
\newcommand{\cardtypeMan}{\cardtype{manbg}{{Personnalité}}}
\newcommand{\cardtypeUniv}{\cardtype{univbg}{{Institution}}}






%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Arvid's template


%   COMMANDS ZUM ZUSAMMENBAUEN DER KARTEN
%   ---------------------------------------

%   TikZ/PGF Settings für die Karten
\pgfmathsetmacro{\cardwidth}{6}
\pgfmathsetmacro{\cardheight}{9}
\pgfmathsetmacro{\imagewidth}{\cardwidth}
\pgfmathsetmacro{\imageheight}{0.75*\cardheight}
\pgfmathsetmacro{\stripwidth}{0.7}
\pgfmathsetmacro{\strippadding}{0.2}
\pgfmathsetmacro{\textpadding}{0.1}
\pgfmathsetmacro{\titley}{\cardheight-\strippadding-1.5*\textpadding-0.5*\stripwidth}


%   Formen der einzelnen Kartenelemente/-bestandteile
\def\shapeCard{(0,0) rectangle (\cardwidth,\cardheight)}
\def\shapeLeftStripLong{(\strippadding,-0.2) rectangle (\strippadding+\stripwidth,\cardheight-\strippadding-\strippadding-1)}
\def\shapeLeftStripShort{(\strippadding,\cardheight-\strippadding-1) rectangle (\strippadding+\stripwidth,\cardheight+0.2)}
\def\shapeRightStripShort{(\cardwidth-\stripwidth-\strippadding,\cardheight-\strippadding-1) rectangle (\cardwidth-\strippadding,\cardheight+0.2)}
\def\shapeTitleArea{(2*\strippadding+\stripwidth,\cardheight-\strippadding) rectangle (\cardwidth-2*\strippadding-\stripwidth,\cardheight-2*\stripwidth)}
\def\shapeContentArea{(2*\strippadding+\stripwidth,0.5*\cardheight) rectangle (\cardwidth+0.2,-0.2)}


%   Stylings für die Elemente definieren
\tikzset{
    %   runde Ecken für die Karten
    cardcorners/.style={
        rounded corners=0.2cm
    },
    %   runde Ecken für die "Fähnchen"
    elementcorners/.style={
        rounded corners=0.1cm
    },
    %   Schlagschatten für die "Fähnchen"
    stripshadow/.style={
        drop shadow={
            opacity=.5,
            shadow,
            color=black
        }
    },
    %   Style für die "Fähnchen"
    strip/.style={
        elementcorners,
        stripshadow
    },
    %   Bild für das Kartenmotiv
    cardimage/.style={
        path picture={
            \node[below=-1.5mm] at (0.5*\cardwidth,\cardheight) {
                \includegraphics[width=\imagewidth cm]{#1}
            };
        }
    },
}

%   TikZ-Raster
\newcommand{\carddebug}{
    \draw [step=1,help lines] (0,0) grid (\cardwidth,\cardheight);
}

%   Rahmen der Karte
\newcommand{\cardborder}{
    \draw[lightgray,cardcorners] \shapeCard;
}

%   Hintergrund der Karte
\newcommand{\cardbackground}[1]{
    \draw[cardcorners, cardimage=#1] \shapeCard;
}

%   Kategorie der Karte
\newcommand{\cardtype}[3]{
    %   First we fill the intersecting area
    %   The \clip command does not allow options, therefore 
    %   we have to use a scope to set the even odd rule.
    \begin{scope}[even odd rule]
        %   Define a clipping path. All paths outside shapeCard will
        %   be cut because the even odd rule is set.
        \clip[cardcorners] \shapeCard;
        % Fill shapeLeftStripLong and shapeLeftStripShort.
        %   Since the even odd rule is set, only the card will be filled.
        \fill[strip,#1] \shapeLeftStripLong node[rotate=90,above left=0.9mm,font=\normalsize] {
            \color{white}\uppercase{#2}
        };
        \fill[strip,#1] \shapeLeftStripShort;
    \end{scope}

    \node at (\strippadding+\stripwidth-0.28,\cardheight-\strippadding-\strippadding-0.37) {\color{white}#3};
}
\newcommand{\cardtypeCharacter}{\cardtype{characterbg}{Charaktereigenschaft}{\hspace{-1mm}\LARGE\lefthand}}
\newcommand{\cardtypeAbility}{\cardtype{abilitybg}{Fähigkeit}{\hspace{-1mm}\Large\floweroneright}}
\newcommand{\cardtypeItem}{\cardtype{itembg}{Gegenstand}{\hspace{-1mm}\LARGE\bomb}}
\newcommand{\cardtypeTest}{\cardtype{testbg}{Testkarte}{\hspace{-1.4mm}\huge\ding{78}}}

%   Titel der Karte
\newcommand{\cardtitle}[1]{
    %\draw[pattern=soft crosshatch,rounded corners=0.1cm] \shapeTitleArea;
    \fill[elementcorners,titlebg,opacity=.85] \shapeTitleArea;
    \node[text width=3.75cm] at (0.5*\cardwidth,\titley) {
        \begin{center}
            \color{white}\uppercase{\normalsize #1}
        \end{center}
    };
}

%   Inhalt der Karte
\newcommand{\cardcontent}[2]{
    \begin{scope}[even odd rule]
        \clip[cardcorners] \shapeCard;
        \fill[elementcorners,contentbg] \shapeContentArea;
    \end{scope}
    \node[below right, text width=(\cardwidth-2*\strippadding-\stripwidth-2*\textpadding-0.3)*1cm] at (2*\strippadding+\stripwidth+\textpadding,0.5*\cardheight-\textpadding) {
        \textit{\glqq\normalsize #1\grqq}
    };
    \node[below right, text width=(\cardwidth-2*\strippadding-\stripwidth-2*\textpadding-0.3)*1cm] at (2*\strippadding+\stripwidth+\textpadding,3) {
        \vrule width \textwidth height 2pt \\[-2pt]
        \vspace{0.2cm}
        {\scriptsize #2}
    };
}

%   Preis der Karte
\newcommand{\cardprice}[1]{
    \begin{scope}[even odd rule]
        \clip[cardcorners] \shapeCard;
        \fill[strip,pricebg] \shapeRightStripShort;
    \end{scope}
    \node at (\cardwidth-0.5*\stripwidth-\strippadding,\titley-0.1) {\color{black}#1};
}