

%%%% Unit entries names

% CHARACTERS


\newcommand{\orcshaman}{Orc Shaman}
\newcommand{\goblinking}{Goblin King}


% MOUNTS



% CORE

\newcommand{\orcs}{Orcs}

\newcommand{\goblin}{Goblin}
\newcommand{\goblins}{Goblins}

\newcommand{\goblinraider}{Goblin Raider}
\newcommand{\goblinraiders}{Goblin Raiders}

\newcommand{\eadbasher}{Orc `eadbasher} % To be checked whether the ` returns error
\newcommand{\eadbashers}{Orc `eadbashers}

% SPECIAL




