
\itementry{%
	type=artefact,
	name=\crownofthecavernking{},
	cost=90,
	enchantment=,
	maxnumber=,
	dominant=,
	restriction=\crownofthecavernkingrestriction{},
	wizardsonly=,
	onfootonly=,
	rules=\crownofthecavernkingdef{},
}
