
% Titles

\newcommand{\characters}{Characters}
\newcommand{\charactermounts}{Character Mounts}
\newcommand{\mount}{Mount}
\newcommand{\core}{Core}
\newcommand{\specialcategory}{Special}
\newcommand{\armyspecificrules}{Army Specific Rules}
\newcommand{\armymodelrules}{Army Model Rules}
\newcommand{\armoury}{Armoury}

\newcommand{\specialequipment}{Special Items}% deprecated
\newcommand{\specialitems}{Special Items}
\newcommand{\artefact}{Artefact}
\newcommand{\artefacts}{Artefacts}
\newcommand{\weaponenchantments}{Weapon Enchantments}
\newcommand{\weaponenchantment}{Weapon Enchantment}
\newcommand{\armourenchantments}{Armour Enchantments}
\newcommand{\armourenchantment}{Armour Enchantment}
\newcommand{\trinkets}{Trinkets}
\newcommand{\bannerenchantments}{Banner Enchantments}
\newcommand{\bannerenchantment}{Banner Enchantment}

\newcommand{\armyorganisation}{Army Organisation}
\newcommand{\quickrefsheet}{Quick Reference Sheet}
\newcommand{\changelog}{Changelog}

\newcommand{\charactersInitial}{Ch}
\newcommand{\charactermountsInitial}{Mo}
\newcommand{\coreInitial}{Co}
\newcommand{\specialInitial}{Sp}

\newcommand{\hereditaryspellInitial}{HS}
\newcommand{\armyspecificrulesInitial}{ASR}
\newcommand{\armymodelrulesInitial}{AMR}
\newcommand{\specialequipmentInitial}{SI}% deprecated
\newcommand{\specialitemsInitial}{SI}
\newcommand{\armyorganisationInitial}{AO}
\newcommand{\quickrefsheetInitial}{QRS}

%% Army list and organisation

\newcommand{\armylistmax}[1]{Max. \SI{#1}{\percent}}
\newcommand{\armylistmaxunits}[1]{Max. #1 units}
\newcommand{\armylistmin}[1]{Min. \SI{#1}{\percent}}
\newcommand{\armylistnolimit}{No limit}