
\armylisttitle{SACharacters}{\characters}{\armylistmax{40}}
\input{common/armylistfolder/saurianwarlord.tex}
\input{common/armylistfolder/saurianveteran.tex}
\input{common/armylistfolder/caimanancient.tex}
\input{common/armylistfolder/cuatllord.tex}
\input{common/armylistfolder/skinkcaptain.tex}
\input{common/armylistfolder/skinkpriest.tex}

\clearpage
\armylisttitle{SAMounts}{\charactermounts}{}
\input{common/armylistfolder/raptorMOUNT.tex}
\input{common/armylistfolder/carnosaurMOUNT.tex}
\input{common/armylistfolder/alphacarnosaurMOUNT.tex}
\input{common/armylistfolder/skinkpalanquinMOUNT.tex}
\input{common/armylistfolder/alphapteradonMOUNT.tex}
\input{common/armylistfolder/alpharhamphodonMOUNT.tex}
\input{common/armylistfolder/taurosaurMOUNT.tex}

\clearpage
\armylisttitle{SACore}{\core}{\armylistmin{20}}
\input{common/armylistfolder/saurianwarriors.tex}
\input{common/armylistfolder/skinkbraves.tex}
\input{common/armylistfolder/skinkcaiman.tex}

\clearpage
\armylisttitle{SASpecial}{\specialcategory}{\armylistnolimit{}}
\input{common/armylistfolder/templeguard.tex}
\input{common/armylistfolder/raptorriders.tex}
\input{common/armylistfolder/caimans.tex}
\input{common/armylistfolder/snakeswarms.tex}

\clearpage
\armylisttitle{SAJungleGuerillas}{\jungleguerillas}{\armylistmax{30}}
\input{common/armylistfolder/skinkhunters.tex}
\input{common/armylistfolder/chameleons.tex}
\input{common/armylistfolder/pteradonsentries.tex}
\input{common/armylistfolder/rhamphodonriders.tex}
\input{common/armylistfolder/weaponbeasts.tex}

\clearpage
\armylisttitle{SAThunderLizards}{\thunderlizards}{\armylistmax{35}}
\input{common/armylistfolder/stygiosaur.tex}
\input{common/armylistfolder/thyroscutus.tex}
\input{common/armylistfolder/taurosaur.tex}
