\newcommand{\tocfirstcolumn}{%
	\tocentry{SAModelRules}{\armymodelrules}\par
	\tocentry{SAHereditarySpell}{\hereditaryspell}\par
	\tocentry{SASpecialItems}{\specialequipment}\par
	\tocentry{SAArmyOrganisation}{\armyorganisation}\par
	\tocentry{SAQRS}{\quickrefsheet}\par%
	\ifdef{\thereisachangelog}{%
		\tocentry{SAchangelog}{\changelog}\par
	}{}%
}

\newcommand{\tocsecondcolumn}{%
	\tocentry{SACharacters}{\characters}\par
	\tocentry{SAMounts}{\charactermounts}\par
	\tocentry{SACore}{\core}\par
	\tocentry{SASpecial}{\specialcategory}\par
	\tocentry{SAJungleGuerillas}{\jungleguerillas}\par
	\tocentry{SAThunderLizards}{\thunderlizards}%
}