
\newcosmologylogo

\starttablecosmology
\tablepassivecosmology{\cosmologypassive}{\cosmologypassivedef}
\tablelabelscosmology
\input{common/spellsfolder/cosmologyspellone.tex}%
\spellrule
\input{common/spellsfolder/cosmologyspelltwo.tex}%
\spellrule
\input{common/spellsfolder/cosmologyspellthree.tex}%
\spellrule
\input{common/spellsfolder/cosmologyspellfour.tex}%
\spellrule
\input{common/spellsfolder/cosmologyspellfive.tex}%
\spellrule
\input{common/spellsfolder/cosmologyspellsix.tex}%
\closetablecosmology{}
