
\newpathlogo{\druidismicon}{druidism}

\starttable{\colors@druidism}{\druidism}
\tablepassive{\druidismpassive}{\druidismpassivedef}
\tablelabels
\input{common/spellsfolder/druidismattribute.tex}%
\spellrule
\input{common/spellsfolder/druidismspellzero.tex}%
\spellrule
\input{common/spellsfolder/druidismspellone.tex}%
\spellrule
\input{common/spellsfolder/druidismspelltwo.tex}%
\spellrule
\input{common/spellsfolder/druidismspellthree.tex}%
\spellrule
\input{common/spellsfolder/druidismspellfour.tex}%
\spellrule
\input{common/spellsfolder/druidismspellfive.tex}%
\spellrule
\input{common/spellsfolder/druidismspellsix.tex}%
\closetable{}
