
\newpathlogo{\evocationicon}{evocation}

\starttable{\colors@evocation}{\textcolor{white}{\evocation}}
\tablelabels
\input{common/spellsfolder/evocationattribute.tex}%
\spellrule
\input{common/spellsfolder/evocationspellone.tex}%
\spellrule
\input{common/spellsfolder/evocationspelltwo.tex}%
\spellrule
\input{common/spellsfolder/evocationspellthree.tex}%
\spellrule
\input{common/spellsfolder/evocationspellfour.tex}%
\spellrule
\input{common/spellsfolder/evocationspellfive.tex}%
\spellrule
\input{common/spellsfolder/evocationspellsix.tex}%
\closetable{}
