
\newpathlogo{\occultismicon}{occultism}

\starttable{\colors@occultism}{\textcolor{white}{\occultism}}
\tablepassive{\occultismpassive}{\occultismpassivedef}
\tablelabels
\input{common/spellsfolder/occultismspellone.tex}%
\spellrule
\input{common/spellsfolder/occultismspelltwo.tex}%
\spellrule
\input{common/spellsfolder/occultismspellthree.tex}%
\spellrule
\input{common/spellsfolder/occultismspellfour.tex}%
\spellrule
\input{common/spellsfolder/occultismspellfive.tex}%
\spellrule
\input{common/spellsfolder/occultismspellsix.tex}%
\closetable{}
