
\clearpage

\raggedcolumns
\begin{multicols*}{2}

\basictitle{specialitems}{\specialitems{}}

\specialitemsrules{}

\basicsubtitle{\specialitemcategories{}}

\specialitemcategoriesrules{}

\basicsubsubtitle{\weaponenchantments{}}

\weaponenchantmentsrules{}

\basicsubsubtitle{\armourenchantments{}}

\armourenchantmentsrules{}

\basicsubsubtitle{\bannerenchantments{}}

\bannerechantmentsrules{}

\basicsubsubtitle{\artefacts{}}

\artefactsrules{}

\basicsubtitle{\propertiesofspecialitems{}}

\basicsubsubtitle{\dominant{}}

\dominantrules{}

\basicsubsubtitle{\whoisaffected{}}

\whoisaffectedrules{}

\basicsubtitle{\listofcommonspecialitems{}}

\listofcommonspecialitemsrules{}

\hypertarget{weapon_enchantments}{\basicsubsubtitle{\weaponenchantments}}
\phantomsection{}\label{weapon_enchantments}

\startsortedpricelistNSP

\input{common/specialitemsfolder/blessedinscriptions.tex}
\input{common/specialitemsfolder/titanicmight.tex}
\input{common/specialitemsfolder/herosheart.tex}
\input{common/specialitemsfolder/kingslayer.tex}
\input{common/specialitemsfolder/touchofgreatness.tex}
\input{common/specialitemsfolder/shieldbreaker.tex}
\input{common/specialitemsfolder/supernaturaldexterity.tex}
\input{common/specialitemsfolder/cleansinglight.tex}

\endsortedpricelistNSP

\ifdef{\languageisfrench}{}{\columnbreak}

\hypertarget{armour_enchantments}{\basicsubsubtitle{\armourenchantments}}
\phantomsection{}\label{armour_enchantments}

\startsortedpricelistNSP

\input{common/specialitemsfolder/deathcheater.tex}
\input{common/specialitemsfolder/destinyscall.tex}
\input{common/specialitemsfolder/essenceofmithril.tex}
\input{common/specialitemsfolder/duskforged.tex}
\input{common/specialitemsfolder/ghostlyguard.tex}
\input{common/specialitemsfolder/basaltinfusion.tex}
\input{common/specialitemsfolder/alchemistsalloy.tex}
\input{common/specialitemsfolder/willowsward.tex}

\endsortedpricelistNSP

\ifdef{\languageisfrench}{}{\columnbreak}

\hypertarget{banner_enchantments}{\basicsubsubtitle{\bannerenchantments}}
\phantomsection{}\label{banner_enchantments}

\startsortedpricelistNSP

\input{common/specialitemsfolder/bannerofspeed.tex}
\input{common/specialitemsfolder/rendingbanner.tex}
\input{common/specialitemsfolder/stalkersstandard.tex}
\input{common/specialitemsfolder/banneroftherelentlesscompany.tex}
\input{common/specialitemsfolder/bannerofdiscipline.tex}
\input{common/specialitemsfolder/flamingstandard.tex}
\input{common/specialitemsfolder/legionstandard.tex}
\input{common/specialitemsfolder/aethericon.tex}

\endsortedpricelistNSP

\ifdef{\languageisfrench}{}{\columnbreak}

\hypertarget{artefacts}{\basicsubsubtitle{\artefacts}}
\phantomsection{}\label{artefacts}

\startsortedpricelistNSP

\input{common/specialitemsfolder/crownofautocracy.tex}
\input{common/specialitemsfolder/bookofarcanemastery.tex}
\input{common/specialitemsfolder/bindingscroll.tex}
\input{common/specialitemsfolder/essenceofafreemind.tex}
\input{common/specialitemsfolder/crownofthewizardking.tex}
\input{common/specialitemsfolder/magicalheirloom.tex}
\input{common/specialitemsfolder/talismanofshielding.tex}
\input{common/specialitemsfolder/talismanofthevoid.tex}
\input{common/specialitemsfolder/lightningvambraces.tex}
\input{common/specialitemsfolder/rangersboots.tex}
\input{common/specialitemsfolder/rodofbattle.tex}
\input{common/specialitemsfolder/crystalball.tex}
\input{common/specialitemsfolder/sceptreofpower.tex}
\input{common/specialitemsfolder/dragonstaff.tex}
\input{common/specialitemsfolder/obsidianrock.tex}
\input{common/specialitemsfolder/dragonfiregem.tex}
\input{common/specialitemsfolder/luckycharm.tex}
\input{common/specialitemsfolder/potionofstrength.tex}
\input{common/specialitemsfolder/potionofswiftness.tex}

\endsortedpricelistNSP
\end{multicols*}
