
\newcommand{\titlepagelefticons}{%
\DTLgetvalue{\currentpathicon}{pathsbook}{1}{\dtlcolumnindex{pathsbook}{icon}}%
\includegraphics[height=\iconheight]{\currentpathicon}

\vspace*{\spacebetweeniconrows}

\DTLgetvalue{\currentpathicon}{pathsbook}{3}{\dtlcolumnindex{pathsbook}{icon}}%
\includegraphics[height=\iconheight]{\currentpathicon}

\vspace*{\spacebetweeniconrows}

\DTLgetvalue{\currentpathicon}{pathsbook}{5}{\dtlcolumnindex{pathsbook}{icon}}%
\includegraphics[height=\iconheight]{\currentpathicon}

\vspace*{\spacebetweeniconrows}

\DTLgetvalue{\currentpathicon}{pathsbook}{7}{\dtlcolumnindex{pathsbook}{icon}}%
\includegraphics[height=\iconheight]{\currentpathicon}

\vspace*{\spacebetweeniconrows}

\DTLgetvalue{\currentpathicon}{pathsbook}{9}{\dtlcolumnindex{pathsbook}{icon}}%
\includegraphics[height=\iconheight]{\currentpathicon}
}

\newcommand{\titlepagetoc}{%
	\DTLforeach*{pathsbook}{\pathTOC=TOC,\pathtag=tag}{%
		\hspace*{0.5cm}\tocentry{\pathtag}{\pathTOC}\DTLiflastrow{}{\newline}%
	}%
}

\newcommand{\titlepagerighticons}{%
\DTLgetvalue{\currentpathicon}{pathsbook}{2}{\dtlcolumnindex{pathsbook}{icon}}%
\includegraphics[height=\iconheight]{\currentpathicon}

\vspace*{\spacebetweeniconrows}

\DTLgetvalue{\currentpathicon}{pathsbook}{4}{\dtlcolumnindex{pathsbook}{icon}}%
\includegraphics[height=\iconheight]{\currentpathicon}

\vspace*{\spacebetweeniconrows}

\DTLgetvalue{\currentpathicon}{pathsbook}{6}{\dtlcolumnindex{pathsbook}{icon}}%
\includegraphics[height=\iconheight]{\currentpathicon}

\vspace*{\spacebetweeniconrows}

\DTLgetvalue{\currentpathicon}{pathsbook}{8}{\dtlcolumnindex{pathsbook}{icon}}%
\includegraphics[height=\iconheight]{\currentpathicon}

\vspace*{\spacebetweeniconrows}

\DTLgetvalue{\currentpathicon}{pathsbook}{10}{\dtlcolumnindex{pathsbook}{icon}}%
\includegraphics[height=\iconheight]{\currentpathicon}
}
