\input{CU/language_specific/\languagetag/dictionnary_armylist.tex}
\input{CU/language_specific/\languagetag/dictionnary_modelrules.tex}


\startarmylist{CULTISTS}{
\onearmyrule
{\daemonic}{\QSdaemonicdef}
}
{\armylogo{CU}}
\listunits{CU/cultleader}{CU/cultleader}{CU/cultists}{CU/possessed}{CU/profaneidol}{CU/cultleader}{CU/cultleader}{CU/cultleader}
\end{tabular}
