\input{CU/language_specific/\languagetag/dictionnary_armylist.tex}
\input{CU/language_specific/\languagetag/dictionnary_modelrules.tex}
\input{CU/language_specific/\languagetag/dictionnary_others.tex}


\startpremadelist{CULTISTS}
{CU}
{95mm}
{\listpremadeunits{CU/cultleader}{CU/cultists}{CU/possessed}{CU/profaneidol}
}
\onearmyrule
{\daemonic}{\EWdaemonicdef}
\spells
{\EWdansemacabre}
{\EWtherotwithin}
\newline
\newline
{\EWspearofinfinity}
\end{multicols}
