
\def\tempshootydef{%
	\vspace*{2pt}\newline%
	\hspace*{0.8cm}\begin{minipage}{\textwidth-1.6cm}%
		\def\tempaddoptions{%
			\mustchooseonechoiceonly{\AlCoOrder{%
				\naphthathrower{} (\zerotoonemodelsperarmy) =\newrule{\free{}},
				\rocketbattery{} (4+) (\zerotoonemodelsperarmy) =\newrule{20},
				\titanmortar{} (4+) (\zerotoonemodelsperarmy) =\newrule{20},
			}},	
		}%
		\addoptions{\tempaddoptions}
	\end{minipage}%
}
		
\unitentry{%
	name=\kadimtitan{},
	logo=IoD,
	cost=\newrule{410},
	unitsize=1,
	maxunitsperarmy=\newrule{2},
	type=\infantry{},
	size=\heightgigantic{},
	basesize=100\timess{}150,
	global@Ad=7,
	global@Ma=\newrule{7},
	global@Di=\newrule{7},
	globalrules={\supernal{},\fearless{},\removedrule{\boundorbroken{}},\newrule{\insignificant{}}},
	defense@HP=7,
	defense@Df=4,
	defense@Re=6,
	defense@Arm=2,
	defenserules={\aegis{} (5+),{\aegis{} (2+, \againstflamingattacks{})}},
	offensename=\kadimtitan{},
	offense@At=\newrule{3},
	offense@Of=4,
	offense@St=6,
	offense@AP=2,
	offense@Ag=4,
	offenserules={\removedrule{\volcanicembrace{} (\XDthree{2})},\removedrule{\searingheat{}}},
	options={%
		\mustchooseonechoiceonly{\AlCoOrder{%
			\textbf{\walkingearthquake{}} (\NOTESTzerotoXunitsperarmy{1})=\newrule{65},
			\textbf{\walkingvolcano{}} (\NOTESTzerotoXunitsperarmy{2})=\newrule{\free{}},
		}},
	},
	optionalmodelrulesdef={%
		\modelruledef{\searingheat}{\ruletype{\attackattribute}\searingheatdef}
		\modelruledef{\walkingearthquake}{\ruletype{\newrule{\universalrule}}{\walkingearthquakedef}}%
		\modelruledef{\walkingvolcano}{\ruletype{\newrule{\universalrule}}{\walkingvolcanodef\tempshootydef}}%
  },
	toggles={\toggletrue{onecolprintoptionalmodelrulesdef}\togglefalse{twocolprintoptionalmodelrulesdef}},
}% END UNIT ENTRY
