
% Special Equipment Names

\newcommand{\novaflare}{Nova Flare}
\newcommand{\sliveroftheblazingdawn}{Sliver of the Blazing Dawn}
\newcommand{\elusheartwood}{Elu's Heartwood}

\newcommand{\gleamingrobe}{Gleaming Robe}
\newcommand{\protectionofdorac}{Protection of Dorac}
\newcommand{\starmetalalloy}{Star Metal Alloy}
\newcommand{\daemonsbane}{Daemon's Bane}

\newcommand{\navigatorsbanner}{Navigator's Banner}
\newcommand{\bannerofbecalming}{Banner of Becalming}
\newcommand{\warbannerofryma}{War Banner of Ryma}

\newcommand{\bookofmeladys}{Book of Meladys}
\newcommand{\ringofthepearlthrone}{Ring of the Pearl Throne}
\newcommand{\diademofprotection}{Diadem of Protection}
\newcommand{\amethystcrystal}{Amethyst Crystal}
\newcommand{\glitteringlacquer}{Glittering Lacquer}

% Special Equipment Texts

\newcommand{\novaflaredef}{%
	Attacks made with this weapon gain \textbf{\devastatingcharge{} (+1 \At{})} and \textbf{\lethalstrike}, and become \textbf{\divineattacks} and \textbf{\magicalattacks}.\newline%
	One use only. May be activated at the start of any Round of Combat. The wielder counts as Charging for the purpose of \devastatingcharge{}.%
}
\newcommand{\sliveroftheblazingdawndef}{%
	Attacks made with this weapon gain +1 Strength, +2 Armour Penetration, and become \textbf{\magicalattacks}. Each successful to-hit roll with this weapon causes two hits instead of one.%
}
\newcommand{\elusheartwooddef}{%
	This weapon gains \shots{3}, \St{} as user +1, \AP{} as user +1, and \textbf{\magicalattacks}.%
}

\newcommand{\gleamingroberestriction}{Standard Height Mages only}
\newcommand{\gleamingrobedef}{%
	The wearer gains \textbf{\aegis{} (3+)} and its Armour is \textbf{set} to 1, which cannot be improved. If the wearer Miscasts and rolls Magical Inferno or Witchfire, the number of hits is halved, rounding fractions up.%
}
\newcommand{\protectionofdoracdef}{%
	The wearer gains +2 Armour and +2 Defensive Skill.%
}
\newcommand{\starmetalalloydef}{%
	The first time the bearer's model suffers an unsaved wound from an attack with \multiplewounds{}{} while using this Shield, the number of wounds suffered is halved, rounding fractions up.%
}
\newcommand{\daemonsbanedef}{%
	The wearer gains +2 Armour against \magicalattacks{}.%
}

\newcommand{\navigatorsbannerdef}{%
	\rnf{} models in the bearer's unit gain \textbf{\distracting} in the First Round of Combat against attacks from enemies Engaged in the bearer's unit's Front Facing.%
}
\newcommand{\bannerofbecalmingrestriction}{Cannot be taken by units that count towards Core}
\newcommand{\bannerofbecalmingdef}{%
	In the opponent's Magic Phase, during Siphon the Veil before converting Veil Tokens into Magic Dice, remove one Veil Token from the opponent's Veil Token pool and add one Veil Token to your Veil Token pool.%
}
\newcommand{\warbannerofrymadef}{%
	\rnf{} model parts without \harnessed{} in a unit with one or more War Banners of Ryma gain \textbf{\devastatingcharge{} (+1 \St{})}. In addition, all Infantry models in the unit gain \textbf{\devastatingcharge{} (+\distance{1} \Ad{})}.%
}

\newcommand{\bookofmeladysdef}{%
	Once per Magic Phase, the bearer may reroll a single Magic Dice when making a casting roll, provided the spell was not Miscast. When rerolling a natural \result{1}, the rerolled Magic Dice benefits from Fizzle (if the Casting Attempt fails) regardless of the value rolled from the reroll.%
}
\newcommand{\ringofthepearlthronerestriction}{Cannot be taken by Towering Presence or Constructs}
\newcommand{\ringofthepearlthronedef}{%
	After step 4 of the Round of Combat Sequence (after issuing and accepting Duels), choose one of the following:%
	\begin{smallitemizeitem}%
		\item A single Special Item on a Character or Champion in base contact with the bearer%
		\item A single Special Item on a single model unit in base contact with the bearer%
		\item A Banner Enchantment carried by a Standard Bearer in base contact with the bearer%
	\end{smallitemizeitem}%
	This Special Item is ignored for as long as its bearer remains in base contact with the bearer of the Ring of the Pearl Throne. Only a single Special Item can be affected at any time. In case the model has more than one instance of the chosen item, only one instance is affected.%
}
\newcommand{\diademofprotectiondef}{%
	The bearer gains \textbf{\aegis{} (+2, max 4+)}.%
}
\newcommand{\amethystcrystaldef}{%
	Dispelling rolls made by the bearer's army gain a +1 modifier.%
}
\newcommand{\glitteringlacquerrestriction}{Cavalry models only}
\newcommand{\glitteringlacquerdef}{%
	The bearer gains \textbf{\hardtarget{} (1)}.%
}
