\input{HBE/language_specific/\languagetag/dictionnary_armylist.tex}
\input{HBE/language_specific/\languagetag/dictionnary_modelrules.tex}


\startpremadelist{HIGHBORN ELVES}
{HBE}
{13cm}
{\listpremadeunits{HBE/mage}{HBE/citizenarchers}{HBE/lancers}{HBE/flamewardens}}
\twoarmyrule
{\devastatingcharge{} (X)}{\EWdevastatingchargedef}
{\longbow}{\EWlongbowdef}
\spells
{\EWtruthoftime}
{\EWknowthineenemy}
{\EWscorchingsalvo}

\end{multicols}
