% Army Model Rule Names

\newcommand{\scraplinglookout}{Scrapling Lookout}

\newcommand{\mountainhide}{Mountain Hide}

\newcommand{\sonsoftheavalanche}{Sons of the Avalanche}

\newcommand{\braceofogrepistols}{Brace of Ogre Pistols}
\newcommand{\huntingspear}{Hunting Spear}
\newcommand{\ogrecrossbow}{Ogre Crossbow}
\newcommand{\ironfist}{Iron Fist}

% Army Model Rule Texts

\newcommand{\scraplinglookoutdef}{%
	If a unit includes a \standardbearer{} or a \bsb{} with \scraplinglookout{}, there must be fewer than 3 \rnf{} models before hits can be distributed onto \characters{} with the same Type and Height as the unit.%
}

\newcommand{\mountainhidedef}{%
	When a model with \mountainhide{} suffers a wound from an attack with \multiplewounds{}{} (X), reduce X by half, rounding fractions up.%
}

\newcommand{\sonsoftheavalanchedef}{%
	The model part gains \textbf{\impacthits{1}}. If its unit has 2 or more Full Ranks, the model part gains \textbf{\impacthits{2}}. A Character with \sonsoftheavalanche{} instead gains \textbf{\impacthits{D3}}, or \textbf{\impacthits{D3+1}} if its unit has 2 or more Full Ranks. In addition, the model is immune to the effects of \fear{} from enemy models.%
}

\newcommand{\braceofogrepistolsdef}{%
	\range{24}, \shots{2}, \St{} 4, \AP{} 2, \textbf{\quicktofire{}}. Counts as \pw{} in close combat.%
}

\newcommand{\ogrecrossbowdef}{%
	\range{30}, \shots{1}, \St{} 2 [5], \AP{} 1 [3], \textbf{\areaattack{1\timess{}5}}.%
}

\newcommand{\huntingspeardef}{%
	\range{12}, \shots{1}, \St{} as user +1, \AP{} as user +1, \textbf{\multiplewounds{}{} (D3, against Gigantic)}, \textbf{\quicktofire{}}.%
}

\newcommand{\ironfistdef}{%
	The wielder gains +1 Armour, +1 Attack Value, and \textbf{\parry{}}, unless using another weapon. This weapon cannot be enchanted with Weapon Enchantments from the List of Common Special Items.%
}
