
% Special Equipment Names

\newcommand{\khagadaislegacy}{Khagadai's Legacy}
\newcommand{\viperscurse}{Viper's Curse}
\newcommand{\heartripper}{Heart-Ripper}
\newcommand{\ritualbloodletter}{Ritual Bloodletter}

\newcommand{\wrestlersbelt}{Wrestler's Belt}
\newcommand{\mammothhidecloak}{Mammoth-Hide Cloak}
\newcommand{\karkadansresilience}{Karkadan's Resilience}
\newcommand{\yetifurs}{Yeti Furs}

\newcommand{\bannerofthegyengget}{Banner of the Gyengget}
\newcommand{\pennantofthegreatgrasssky}{Pennant of the Great Grass Sky}
\newcommand{\skullofqenghet}{Skull of Qenghet}

\newcommand{\lygurstongue}{Lygur's Tongue}
\newcommand{\aurochscharm}{Aurochs Charm}
\newcommand{\rampagerschain}{Rampager's Chain}

% Special Equipment Texts

\newcommand{\khagadaislegacydef}{%
	Attacks made with this weapon gain \textbf{\multiplewounds{}{} (D3)} and become \textbf{\magicalattacks{}}.%
}

\newcommand{\viperscursedef}{%
	\shots{4}, \St{} 4, \AP{} 2 (Range is dependent on which weapon is enchanted). This weapon also gains \textbf{\magicalattacks{}} and \textbf{\poisonattacks{}} (in case of Brace of Ogre Pistols, both Attack Attributes also apply to Close Combat Attacks made with it). An enchanted Ogre Crossbow loses \areaattack{} (1\timess{}5). Shooting Attacks made with this weapon \textbf{always} hit on 4+.%
}

\newcommand{\heartripperdef}{%
	Attacks made with this weapon gain \textbf{\lethalstrike{}}, +1 Armour Penetration, become \textbf{\magicalattacks{}}, and can \textbf{never} hit on worse than 3+.%
}

\newcommand{\ritualbloodletterrestriction}{Shamans only}
\newcommand{\ritualbloodletterdef}{%
	The wielder gains +1 Offensive Skill and +1 Attack Value while using this weapon. Attacks made with it become \textbf{\magicalattacks{}}. For each unsaved wound inflicted with this weapon, the owner gains one Veil Token.%
}

\newcommand{\wrestlersbeltdef}{%
	The wearer gains +2 Armour and +1 Strength.%
}

\newcommand{\mammothhidecloakdef}{%
	The wearer gains +1 Armour. Attacks against the wearer can \textbf{never} have a Strength above 5.%
}

\newcommand{\karkadansresiliencedef}{%
	The wearer gains +1 Resilience but automatically fails all Special Saves.%
}

\newcommand{\yetifursdef}{%
	The wearer gains +1 Armour. Enemy units in base contact with the wearer suffer \minuss{}1 Agility.%
}

\newcommand{\bannerofthegyenggetrestriction}{Cannot be taken by units that count towards Core}
\newcommand{\bannerofthegyenggetdef}{%
	In the First Round of Combat, natural to-hit, to-wound, and Armour Save rolls of \result{1} from the bearer's unit \textbf{must} be rerolled, including Special Attacks.%
}

\newcommand{\pennantofthegreatgrassskydef}{%
	The bearer's unit gains \textbf{\swiftstride{}}.%
}

\newcommand{\skullofqenghetdef}{%
	The bearer's unit gains \textbf{\fear{}} and automatically passes Panic Tests caused by Terror.%
}

\newcommand{\lygurstonguedef}{%
	Enemy units in base contact with the bearer suffer \minuss{}1 Attack Value.%
}

\newcommand{\aurochscharmdef}{%
	The bearer gains \textbf{\mountainhide{}}.%
}

\newcommand{\rampagerschaindef}{%
	The bearer gains \textbf{\stompattacks{} (D3+1)}, and all models in the bearer's unit \textbf{must} reroll failed to-wound rolls with Stomp Attacks.%
}
