
\itementry{%
	type=weapon,
	name=\viperscurse{},
	cost=35,
	enchantment=\braceofogrepistols{} \wordor{} \ogrecrossbow{},
	maxnumber=,
	dominant=,
	restriction=,
	wizardsonly=,
	onfootonly=,
	rules=\viperscursedef{},
}
