
%%%% Unit entries names

% CHARACTERS

\newcommand{\dreadprince}{Dread Prince}
\newcommand{\captain}{Captain}
\newcommand{\cultpriest}{Cult Priest}
\newcommand{\oracle}{Oracle}
\newcommand{\assassin}{Assassin}

% MOUNTS

\newcommand{\elvenhorse}{Elven Horse}
\newcommand{\raptor}{Raptor}
\newcommand{\pegasus}{Pegasus}
\newcommand{\raptorchariot}{Raptor Chariot}
\newcommand{\crew}{Crew}
\newcommand{\chassis}{Chassis}
\newcommand{\divinealtar}{Divine Altar}
\newcommand{\disciple}{Disciple}
\newcommand{\avatarofthegods}{Avatar of the Gods}
\newcommand{\manticore}{Manticore}
\newcommand{\dragon}{Dragon}

% CORE

\newcommand{\dreadlegionnaires}{Dread Legionnaires}
\newcommand{\dreadlegionnaire}{Dread Legionnaire}

\newcommand{\corsairs}{Corsairs}
\newcommand{\corsair}{Corsair}

\newcommand{\bladesofnabh}{Blades of Nabh}
\newcommand{\bladeofnabh}{Blade of Nabh}

\newcommand{\repeaterauxiliaries}{Repeater Auxiliaries}
\newcommand{\repeaterauxiliary}{Repeater Auxiliary}

\newcommand{\darkraiders}{Dark Raiders}
\newcommand{\darkraider}{Dark Raider}
\newcommand{\raider}{Raider}

% SPECIAL

\newcommand{\towerguard}{Tower Guard}
\newcommand{\towerguardSINGULAR}{Tower Guard}

\newcommand{\dreadknights}{Dread Knights}
\newcommand{\dreadknight}{Dread Knight}
\newcommand{\knight}{\newrule{Knight}}

\newcommand{\harpies}{Harpies}
\newcommand{\harpy}{Harpy}

\newcommand{\dreadjudges}{Dread Judges}
\newcommand{\dreadjudge}{Dread Judge}

\newcommand{\dancersofyema}{Dancers of Yema}
\newcommand{\dancerofyema}{Dancer of Yema}

\newcommand{\medusa}{Medusa}

\newcommand{\darkacolytes}{Dark Acolytes}
\newcommand{\darkacolyte}{Dark Acolyte}
\newcommand{\acolyte}{Acolyte}


% RAIDERS

\newcommand{\ravencloaks}{Raven Cloaks}
\newcommand{\ravencloak}{Raven Cloak}


% DESTROYERS

\newcommand{\huntingchariot}{Hunting Chariot}

\newcommand{\dreadreaper}{Dread Reaper}


% THE MENAGERIE

\newcommand{\kraken}{Kraken}

\newcommand{\hydra}{Hydra}

%%%% Unit entries rules

%% CHARACTERS

% Dread Prince

\newcommand{\allianceoptions}{Alliance Options}
\newcommand{\notfleetcommander}{not Fleet Commander}

% Cult Priest

\newcommand{\cultlegate}{Cult Legate}
\newcommand{\cultlegatedef}{%
	Model parts with a Cult gain \textbf{Killer Instinct} as long as \newrule{the model} is joined to their unit.%
}

% Oracle

\newcommand{\irresistiblewill}{Irresistible Will}
\newcommand{\irresistiblewilldef}{%
	Dispelling rolls against non-Bound Spells cast by the model suffer a \minuss{}1 modifier.%
}
\newcommand{\ifcultofyemainstead}{If Cult of Yema, \textbf{must} instead select spells from (choose one)}

% Assassin
\newcommand{\assassincategorynote}{%
	When taking \textbf{Path of Silent Death}, the model also counts towards Raiders.%
}

\newcommand{\professionalcourtesy}{Pro\-fessional Courtesy}
\newcommand{\professionalcourtesydef}{%
	\newrule{The model} cannot join units that contain another \newrule{model with Professional Courtesy}. \newrule{The model} may perform Make Way moves even when \newrule{it is} in base contact with an enemy model.%
}

\newcommand{\agentoftheobsidianthrones}{Agent of the Obsidian Thrones}
\newcommand{\agentoftheobsidianthronesdef}{%
	\newrule{The model} ignore\newrule{s} Cult Rivalry for the purpose of joining units, and \newrule{is} ignored regarding Cult Rivalry by Characters joining \newrule{its} unit.%
}

\newcommand{\pathofbloodymurder}{Path of Bloody Murder}
\newcommand{\pathofbloodymurderdef}{%
	The model gains \textbf{Aegis (4+, against Melee Attacks)}, \textbf{Cult of Nabh}, and \textbf{Distracting}.%
}

\newcommand{\pathofsilentdeath}{Path of Silent Death}
\newcommand{\pathofsilentdeathdef}{%
	The model gains \textbf{Assassin Throwing Weapons (1+)} and \textbf{Cult of Cadaron}.%
}

\newcommand{\assassinthrowingweapons}{Assassin Throwing Wea\-pons}
\newcommand{\asuser}{as user}

\newcommand{\masterpoisoner}{Master Poisoner}
\newcommand{\masterpoisonerdef}{\newrule{The model} may buy a single Poison. A Poison cannot be used with attacks made with an enchanted weapon.}
\newcommand{\MPpoison}{Poison}
\newcommand{\MPcost}{Cost}
\newcommand{\MPeffect}{Effect}

\newcommand{\nightshade}{Nightshade}
\newcommand{\wolfsbane}{Wolfsbane}
\newcommand{\bloodroot}{Bloodroot}

\newcommand{\nightshadedef}{The attack \textbf{always} wounds on at least 3+.}
\newcommand{\wolfsbanedef}{The Armour Penetration \newrule{of the attack is} \textbf{set} to 10.}
\newcommand{\bloodrootdef}{The attack gains +1 Strength, +1 Armour Penetration, and \textbf{Multiple Wounds (2, against Character)}.}

%% MOUNTS

% Razortusk Chariot

\newcommand{\elvenhorsemandatoryoption}{If Cult of Cadaron, Dread Princes and Captains \textbf{must} take}

% Divine Altar

\newcommand{\disciplesmaytake}{Disciples may choose}
\newcommand{\divineblessings}{Divine Blessings}
\newcommand{\divineblessingsdef}{%
	All friendly units within \distance{12} of \newrule{the model} gain \textbf{Aegis (6+)}. At the beginning of each friendly Player Turn, you may choose to replace the Aegis with one of the following effects until the start of your next Player Turn:%
	\begin{smallitemize}%
		\item Rolls for Charge Range of all friendly units that are within \distance{12} of \newrule{the model} when rolling for Charge Range \newrule{in the Charge Phase} are subject to Maximised Roll.%
	\item All friendly units that are within \distance{12} of \newrule{the model} at the beginning of their Initiative Step gain \textbf{Death Trance}.%
	\end{smallitemize}%
	Models with Towering Presence other than \newrule{the model} cannot benefit from Divine Blessings. A single unit can only be affected by a single Divine Blessing from a single Divine Altar at any time. If under the influence of more than one \newrule{Divine} Blessing, only apply the most recently used one.%
}


%% CORE

% Corsairs

\newcommand{\vanguardnote}{%
	\newrule{Where X is the number of Characters with Fleet Commander in the army. If joined to the unit, Characters with Fleet Commander and Assassins gain Vanguard.}%
}

% Repeater Auxiliaries

\newcommand{\ifcultofcadaronmustpay}{If Cult of Cadaron, \textbf{must} pay}

%% SPECIAL

% Tower Guard

\newcommand{\towerguardbannernote}{%
	If the General has Cult of Olaron, a single Tower Guard Standard Bearer in the army may take two Banner Enchantments for a combined cost of up to 100 pts.%
}

% Dread Judges

\newcommand{\executionersblade}{Executioner's Blade}
\newcommand{\executionersbladedef}{%
	Follows the rules for Great Weapons. In addition, attacks made with this weapon gain \textbf{Lethal Strike} and \textbf{Multiple Wounds (2, against Standard)}.%
}

% Dancers of Yema

\newcommand{\gladiatorweapons}{Gladiator Weapons}
\newcommand{\gladiatorweaponsdef}{%
	The wielder gains \textbf{Aegis (4+, against Melee Attacks)}, \textbf{Weapon Master}, and counts as equipped with Shield, Hand Weapon, Great Weapon, Halberd, Paired Weapons, and Spear.%
}
\newcommand{\cultisttroupe}{Cultist Troupe}
\newcommand{\cultisttroupedef}{%
	The model loses Scoring and gains \textbf{Hard Target (1)}, \textbf{Light Troops}, and \textbf{Skirmisher}.%
}

% Medusa

\newcommand{\petrifyingstare}{Petrifying Stare}
\newcommand{\petrifyingstaredef}{%
	The model can cast \spellformat{\witchcraftspelltwo}{\witchcraft} as a Bound Spell with Power Level (4/8).\newline%
	In addition, friendly Standard Height units with at least one Full Rank that are Engaged in the same Combat as one or more Medusas count as having an additional Full Rank for the purpose of Steadfast and Disrupted.%
}

% Dark Acolytes

\newcommand{\darkacolyteyemawizardconclave}{If Cult of Yema, \newrule{\textbf{must}} instead select 2 spells from}

%% DESTROYERS

% Hunting Chariot

\newcommand{\harpoonlauncher}{Harpoon Launcher}
\newcommand{\harpooned}{Harpooned}
\newcommand{\harpooneddef}{%
	A model with Towering Presence that has lost one or more Health Points due to an attack with this Attack Attribute
suffers \minuss{}\distance{2} Advance Rate, \minuss{}\distance{4} March Rate, and loses Fly until the end of the next Player Turn.%
}

% Dread Reaper

\newcommand{\elvenboltthrower}{Elven Bolt Thrower}
\newcommand{\elvenboltthrowerdef}{This Artillery Weapon can be fired in two ways}
