 
\newcommand{\tocfirstcolumn}%
{%
	\tocentry{DLArmySpecificRules}{\armyspecificrules}\par
	\tocentry{DLModelRules}{\armymodelrules}\par
	\tocentry{DLHereditarySpell}{\hereditaryspell}\par
	\tocentry{DLDaemonicManifestations}{\daemonicmanifestations}\par
	\tocentry{DLArmyOrganisation}{\armyorganisation}\par
	\tocentry{DLQRS}{\quickrefsheet}\par
	\ifdef{\thereisachangelog}{%
		\tocentry{DLchangelog}{\changelog}\par
	}{}%
}
\newcommand{\tocsecondcolumn}{%
	\tocentry{DLCharacters}{\characters}\par
	\tocentry{DLMounts}{\charactermounts}\par
	\tocentry{DLCore}{\core}\par
	\tocentry{DLSpecial}{\specialcategory}\par
	\tocentry{DLAves}{\aves}\par
}
